import time.Clock, time.Time, time.StopWatch, stdrus, cidrus, sys.common; 

 проц main() 
        {
		
		скажинс("Начало теста");
		скажинс("Давайте вначале тестернём секундомер!!!");
		
				Секундомер t;
				цел ассёрт = 0;
				скажинс("Секундомер создан. Пуск...");
                t.старт;
				
                for (цел i=0; i < 100_000_000; ++i)
                    {}
                скажифнс ("100 000 000 пустых циклов было выполнено за -> %f секунд", t.стоп);
				скажинс("Тест секундомера пройден");
				
				const дол NSECS = 60*60*3;  
				СИСТВРЕМЯ сВремя = void;
									
				ДайМестнВремя(&сВремя);
				скажифнс("Сегодня у нас: %d-%02d-%02d\n", сВремя.год, сВремя.месяц, сВремя.день);
				скажифнс("Полная дата такая: %02d/%02d/%04d %02d:%02d:%02d\n",
				 сВремя.день, сВремя.месяц, сВремя.год, сВремя.час, сВремя.минута, сВремя.секунда);				
								
				ФВРЕМЯ фв = СистВремяВФВремя(&сВремя);

				ББОЛЬШЕЦЕЛ u = void;
				 
				memcpy(&u, &фв, u.sizeof);
				u.квадрЧасть += NSECS * 10000000;
				memcpy(&фв, &u, фв.sizeof);

				сВремя = ФВремяВСистВремя(&фв);

				скажифнс("Прибавили 3 часа к текущему времени: %02d/%02d/%04d %02d:%02d:%02d\n",
					сВремя.день, сВремя.месяц, сВремя.год, сВремя.час, сВремя.минута, сВремя.секунда);
					пз;
				
				скажинс("А теперь протестируем другие функции времени...");
				
                auto время = Часы.сейчас;
				
				скажинс(время.вринтервал.вТкст);
				скажинс("Снято текущее показание часов...");
                время -= ИнтервалВремени(время.тики % ИнтервалВремени.ТиковВСек);
				скажинс(время.вринтервал.вТкст);
                auto дата = Часы.вДату(время);
					

                assert (время is Часы.изДаты(дата));
				ассёрт++;
				скажифнс("Пройден ассёрт %i", ассёрт);
				
				assert(ИнтервалВремени.нуль > ИнтервалВремени.мин);
							//	ассёрт++;
				скажифнс("Пройден ассёрт %i", ассёрт);
                assert(ИнтервалВремени.макс  > ИнтервалВремени.нуль);
								ассёрт++;
				скажифнс("Пройден ассёрт %i", ассёрт);
                assert(ИнтервалВремени.макс  > ИнтервалВремени.мин);
								ассёрт++;
				скажифнс("Пройден ассёрт %i", ассёрт);
                assert(ИнтервалВремени.нуль >= ИнтервалВремени.нуль);
								ассёрт++;
				скажифнс("Пройден ассёрт %i", ассёрт);
                assert(ИнтервалВремени.нуль <= ИнтервалВремени.нуль);
								ассёрт++;
				скажифнс("Пройден ассёрт %i", ассёрт);
                assert(ИнтервалВремени.макс >= ИнтервалВремени.макс);
								ассёрт++;
				скажифнс("Пройден ассёрт %i", ассёрт);
                assert(ИнтервалВремени.макс <= ИнтервалВремени.макс);
								ассёрт++;
				скажифнс("Пройден ассёрт %i", ассёрт);
                assert(ИнтервалВремени.мин >= ИнтервалВремени.мин);
								ассёрт++;
				скажифнс("Пройден ассёрт %i", ассёрт);
                assert(ИнтервалВремени.мин <= ИнтервалВремени.мин);
								ассёрт++;
				скажифнс("Пройден ассёрт %i", ассёрт);

                assert (ИнтервалВремени.изСек(50).сек is 50);
								ассёрт++;
				скажифнс("Пройден ассёрт %i", ассёрт);
                assert (ИнтервалВремени.изСек(5000).сек is 5000);
								ассёрт++;
				скажифнс("Пройден ассёрт %i", ассёрт);
                assert (ИнтервалВремени.изМин(50).минуты is 50);
								ассёрт++;
				скажифнс("Пройден ассёрт %i", ассёрт);
                assert (ИнтервалВремени.изМин(5000).минуты is 5000);
								ассёрт++;
				скажифнс("Пройден ассёрт %i", ассёрт);
                assert (ИнтервалВремени.изЧасов(23).часы is 23);
								ассёрт++;
				скажифнс("Пройден ассёрт %i", ассёрт);
                assert (ИнтервалВремени.изЧасов(5000).часы is 5000);
								ассёрт++;
				скажифнс("Пройден ассёрт %i", ассёрт);
                assert (ИнтервалВремени.изДней(6).дни is 6);
								ассёрт++;
				скажифнс("Пройден ассёрт %i", ассёрт);
                assert (ИнтервалВремени.изДней(5000).дни is 5000);
								ассёрт++;
				скажифнс("Пройден ассёрт %i", ассёрт);

                assert (ИнтервалВремени.изСек(50).время.сек is 50);
								ассёрт++;
				скажифнс("Пройден ассёрт %i", ассёрт);
                assert (ИнтервалВремени.изСек(5000).время.сек is 5000 % 60);
								ассёрт++;
				скажифнс("Пройден ассёрт %i", ассёрт);
                assert (ИнтервалВремени.изМин(50).время.минуты is 50);
								ассёрт++;
				скажифнс("Пройден ассёрт %i", ассёрт);
                assert (ИнтервалВремени.изМин(5000).время.минуты is 5000 % 60);
								ассёрт++;
				скажифнс("Пройден ассёрт %i", ассёрт);
                assert (ИнтервалВремени.изЧасов(23).время.часы is 23);
								ассёрт++;
				скажифнс("Пройден ассёрт %i", ассёрт);
                assert (ИнтервалВремени.изЧасов(5000).время.часы is 5000 % 24);
								ассёрт++;
				скажифнс("Пройден ассёрт %i", ассёрт);

                auto врдня = ВремяДня (25, 2, 3, 4);
                врдня = врдня.вринтервал.время;
                assert (врдня.часы is 1);
								ассёрт++;
				скажифнс("Пройден ассёрт %i", ассёрт);
                assert (врдня.минуты is 2);
								ассёрт++;
				скажифнс("Пройден ассёрт %i", ассёрт);
                assert (врдня.сек is 3);
								ассёрт++;
				скажифнс("Пройден ассёрт %i", ассёрт);
                assert (врдня.миллисек is 4);
								ассёрт++;
				скажифнс("Пройден ассёрт %i", ассёрт);
				
			 скажинс("Тест пройден");
				

	}