import io.Stdout;
	import text.convert.DateTime;
	import time.WallClock;

    проц main()
    {
        сим[100] врем;
        auto время = Куранты.сейчас;
        auto локаль = МестнДатаВремя.создай;

        Стдвыв.форматнс ("d: {}", локаль.форматируй (врем, время, "d"));
        Стдвыв.форматнс ("D: {}", локаль.форматируй (врем, время, "D"));
        Стдвыв.форматнс ("f: {}", локаль.форматируй (врем, время, "f"));
        Стдвыв.форматнс ("F: {}", локаль.форматируй (врем, время, "F"));
        Стдвыв.форматнс ("g: {}", локаль.форматируй (врем, время, "g"));
        Стдвыв.форматнс ("G: {}", локаль.форматируй (врем, время, "G"));
        Стдвыв.форматнс ("r: {}", локаль.форматируй (врем, время, "r"));
        Стдвыв.форматнс ("s: {}", локаль.форматируй (врем, время, "s"));
        Стдвыв.форматнс ("t: {}", локаль.форматируй (врем, время, "t"));
        Стдвыв.форматнс ("T: {}", локаль.форматируй (врем, время, "T"));
        Стдвыв.форматнс ("y: {}", локаль.форматируй (врем, время, "y"));
        Стдвыв.форматнс ("u: {}", локаль.форматируй (врем, время, "u"));
        Стдвыв.форматнс ("@: {}", локаль.форматируй (врем, время, "@"));
        Стдвыв.форматнс ("{}", локаль.генерный.форматируй (врем, время, "ddd, dd MMM yyyy HH':'mm':'ss zzzz"));
    }