import std.process;
import std.file, std.console;
import std.io;
import std.string;


 цел удалитьФайлы(ткст флрасш)
 { 
 цел удалено = 0;

скажи("Cтроится список файлов => "~флрасш).нс;
нс;
	auto файлы = списпап(".", флрасш);

	скажи(format("Файлов обнаружено: %d.", файлы.length)).нс;
	нс;

	foreach (d; файлы)
	{	try
		{
		удали(d);
		удалено++;
		}
		catch(ВВИскл искл){throw искл;}
		скажи("Удалён : "~d).нс;		
	}
	нс;
	скажи("Файлов удалено: "); пишифнс("%d", удалено);
	нс;
	return 0;
}

цел main()
{
	скажи("Начало послепостроечной очистки: ").нс;
	удалитьФайлы("*.obj");
	удалитьФайлы("*.map");
	//удалитьФайлы("*.exe");
	удалитьФайлы("*.bak");
	удалитьФайлы("*.rsp");
	удалитьФайлы("*.lib");
	удалитьФайлы("*.di");
	удалитьФайлы("*.html");
	удалитьФайлы("*.htm");
		
	скажи("Все файлы с указанным параметром в текущей папке \n  были полностью и безвозвратно удалены.").нс;
	нс;
	нс;
	пауза;
	
	return 0;
}