module text.locale.Collation;

private import text.locale.Core;

/**
Сравнивает строки, используя указанные правила регистра и сравнения культур.
*/
extern(D) class СтрокоСопоставитель
{
    /**
      Создаёт экземпляр, сравнивающий строки, используя правила заданной культуры.
      Параметры:
        культура = экземпляр Культура, правила которой используются для сравнения строк.
        игнорироватьРегистр = да при выполнении регистро-нечувствительных сравнений; нет - для регистро-чувствительных сравнений.
    */
    public this(Культура культура, бул игнорироватьРегистр);

    /**
      Сравнивает две строки и возвращает порядок сортировки.
      Возвращает:
        -1 когда тктА меньше, чем тктБ; 0, если тктА равен тктБ; 1, если тктА больше, чем тктБ.
      Параметры:
        тктА = Ткст, сравниваемый с тктБ.
        тктБ = Ткст, сравниваемый с тктА.
    */
    public цел сравни(ткст тктА, ткст тктБ);

    /**
      Указывает, равны ли две строки.
      Возвращает:
        да, если тктА и тктБ равны; иначе, нет.
      Параметры:
        тктА = Ткст, сравниваемый с тктБ.
        тктБ = Ткст, сравниваемый с тктА.
    */
    public бул равно(ткст тктА, ткст тктБ);

    /**
      $(I Property.) Получает экземпляр, выполняющий регистро-чувствительные сравнения, использующие правила текущей культуры.
      Возвращает:
        Новый экэземпляр СтрокоСопоставителя.
    */
    public static СтрокоСопоставитель текущаяКультура();

    /**Получает экземпляр, выполняющий регистро-нечувствительные сравнения, использующие правила текущей культуры.
      Возвращает:
        Новый экэземпляр СтрокоСопоставителя.
    */
    public static СтрокоСопоставитель текущаяКультураИгнорРег();

    /**
      $(I Property.) Получает экземпляр, выполняющий регистро-чувствительные сравнения, использующие правила инвариантной культуры.
      Возвращает:
        Новый экэземпляр СтрокоСопоставителя.
    */
    public static СтрокоСопоставитель инвариантнаяКультура();

    /**
      $(I Property.) Получает экземпляр, выполняющий регистро-нечувствительные сравнения, использующие правила инвариантной культуры.
      Возвращает:
        Новый экэземпляр СтрокоСопоставителя.
    */
    public static СтрокоСопоставитель инвариантнаяКультураИгнорРег();

}

/**
  $(I Delegate.) Представляет метод, указывающий на текстовое сравнение.
  Примечания:
    У делегате есть сигнатура $(I цел delegate(ткст, ткст)).
 */
alias цел delegate(ткст, ткст) СравнениеСтрок;

/**
  Сортирует строки, согласно с правилами указанной культуры.
 */
extern(D) class СтрокоСортировщик
{
    /**
      Создаёт экземпляр, используя указанный СтрокоСопоставитель.
      Параметры:
        сравниватель = СтрокоСопоставитель, используемый при сравнении строк. $(I Optional.)
    */
    public this(СтрокоСопоставитель сравниватель = пусто);

    /**
      Создаёт экземпляр, использующий укаазнного делегата.
      Параметры:
        сравнение = Делегат, исползуемый при сравнении строк.
      Примечания:
        Параметр сравнения должен иметь такую же сигнатуру, как СравнениеСтрок.
    */
    public this(СравнениеСтрок сравнение);

    /**
      Сортирует все элементы в Массиве.
      Параметры:
        Массив = Сортируемый массив строк.
    */
    public проц сортируй(ref ткст[] Массив);

    /**
      Сортирует диапазон элементов в массиве.
      Параметры:
        Массив = Сортируемый массив строк.
        индекс = Стартовый индекс диапазона.
        счёт = Число элементов в диапазоне.
    */
    public проц сортируй(ref ткст[] Массив, цел индекс, цел счёт);

    /**
      $(I Property.) Получает экземпляр, выполняющий регистро-чувствительную сортировку, используя правила текущей культуры.
      Возвращает: Экземпляр СтрокоСортировщика.
    */
    public static СтрокоСортировщик текущаяКультура();

    /**
      $(I Property.) Получает экземпляр, выполняющий регистро-нечувствительную сортировку, используя правила текущей культуры.
      Возвращает: Экземпляр СтрокоСортировщика.
    */
    public static СтрокоСортировщик текущаяКультураИгнорРег();

    /**
      $(I Property.) Получает экземпляр, выполняющий регистро-чувствительную сортировку, используя правила инвариантной культуры.
      Возвращает: Экземпляр СтрокоСортировщика.
    */
    public static СтрокоСортировщик инвариантнаяКультура();

    /**
      $(I Property.) Получает экземпляр, выполняющий регистро-нечувствительную сортировку, используя правила инвариантной культуры.
      Возвращает: Экземпляр СтрокоСортировщика.
    */
    public static СтрокоСортировщик инвариантнаяКультураИгнорРег();

}
