    import io.device.Array, io.stream.Format;
	import io.Stdout;

    проц main()
    {

			
	    auto b = new Массив(6, 10);
        b.сместись (0);
        b.пиши ("fubar");

        Стдвыв.форматнс ("протяженность {}, поз {}, считано {}, размер буфера {}",
                                       b.предел, b.позиция, cast(ткст) b.срез, b.размерБуфера);


        b.пиши ("fubar");
        b.сместись (7);
        Стдвыв.форматнс ("протяженность {}, поз {}, считано {}, размер буфера {}",
                                       b.предел, b.позиция, cast(ткст) b.срез, b.размерБуфера);
									   
        auto выведи = new ФормВывод!(сим) (new Массив(1024, 1024));

        for (цел i=0; i < 1000; i++)
            выведи(i).нс;
    }