import runtime, stdrus, exeMain;
extern (C)	байт[] получиСовместнПам();

проц main()
{
auto д = данныеБазовойДлл();
скажифнс ( "Имя: %s, Указатель: %s, Путь: %s", д.имя, д.указатель, д.путь);
//скажифнс("совместная память: %s", получиСовместнПам());
скажифнс("Указатель на экзэфайл =%s", указательНаИспМодуль());
нс;
эхо("moduli.vsye = x%x\n", cast(ук )_рт.дайКонструкторы());
нс;
скажинс("СПИСОК КОНСТРУКТОРОВ");
нс;
for (бцел i = 0; i < _конструкторы.length; i++)
{
			ИнфОМодуле m = _конструкторы[i];

			if (!m)
				continue;
таб;
			//эхо("\tmodule[%d] = '%.*s'\n", i, m.name);
			эхо("Module[%d] = '%.*s', m = x%x, m.flags = x%x\n", i, m.name, m, m.flags);
}
нс;
скажинс("СПИСОК ДЕСТРУКТОРОВ");
нс;
for (бцел i = 0; i < _деструкторы.length; i++)
{
			ИнфОМодуле m = _деструкторы[i];

			if (!m)
				continue;
таб;
			//эхо("\tmodule[%d] = '%.*s'\n", i, m.name);
			эхо("Module[%d] = '%.*s', m = x%x, m.flags = x%x\n", i, m.name, m, m.flags);
}

пауза;
}