module col.model.Addable;

public import col.model.Collection;

/**
 *  Определяем интерфейс для коллекций, в которые могут добавляться значения.
 */
interface Добавляемый(З)
{
    /**
     * Возвращает this.
     */
    Добавляемый!(З) добавь(З з);

    /**
     * Возвращает this.
     *
     * былДобавлен равно true, если добавлено значение.
     */
    Добавляемый!(З) добавь(З з, ref бул былДобавлен);

    /**
     * Добавить все значения, полученные из коллекции, с пом. метода
     * opApply обходчика.  Возвращает this.
     */
    Добавляемый!(З) добавь(Обходчик!(З) обх);

    /**
     * Добавить все значения, полученные из коллекции, с пом. метода
     * opApply обходчика. члоДобавленных равно числу добавляемых элементов.
     */
    Добавляемый!(З) добавь(Обходчик!(З) обх, ref бцел члоДобавленных);

    /**
     * Добавить все значения из массив.  Возвращает this.
     */
    Добавляемый!(З) добавь(З[] массив);

    /**
     * Добавить все значения из массив.  Возвращает this.
     *
     * члоДобавленных равно числу добавляемых элементов.
     */
    Добавляемый!(З) добавь(З[] массив, ref бцел члоДобавленных);
}
