module col.model.SortedKeys;

private import  col.model.View,
                col.model.Comparator;

/**
 *
 *
 * KeySorted - это mixin-интерфес лоя Коллекций, которые
 * всегда в отсортированном порядке, благодаря Сравнителю,
 * который имеется у Коллекции.
 * <P>
 * Коллекции с отсортированными ключами гарантируют, что перечисления
 * представляются в отсортированном порядке;  т.е. если a и b -
 * это два Ключа, полученных от ключи().nextElement(), то
 * <PRE>
 * сравнитель(a, b) <= 0.
 * </PRE>
**/

public interface СортированныеКлючи(К, З) : Обзор!(З)
{

        /**
         * Репортирует Сравнитель для использования при упорядочивании.
        **/

        public Сравнитель!(К) сравнитель();
}
