module col.model.Sortable;

private import  col.model.Dispenser,
                col.model.Comparator;

/**
 *
 *
 * Сортируемый - это mixin-интерфейс для MutableCollections,
 * поддерживающий метод сортировки, принимающий предлагаемый
 * пользователем Сравнитель (компаратор) с методом сравнения,
 * принимающим любые два Объекта и возвращающим -1/0/+1, в зависимости от
 * того, первый меньше ли второго, равен ли ему, либо больше него.
 * <P>
 * После сортировки, но в отсутсвии иных мутативных операций,
 * Сортируемые Коллекции гарантируют, что перечисления будут
 * представлены в отсортированном порядке; т.е. если a и b -
 * это два элемента, получаемых последовательно от nextElement(), то
 * <PRE>
 * сравнитель(a, b) <= 0.
 * </PRE>
**/

public interface Сортируемый(T) : Расходчик!(T)
{

        /**
         * Сортирует текущие элементы в соответствии с cmp.сравни.
        **/

        public проц сортируй(Сравнитель!(T) cmp);
}


