module dllMain;
import dinrus, runtime;

//debug=НА_КОНСОЛЬ;
т_см _бибгсм;
Рантайм _бибрт;
extern(C) ИнфОМодуле[] _moduleinfo_array;


enum
{
	ДЛЛ_ПРИКРЕПИ_ПРОЦЕСС	 = 1 ,
    ДЛЛ_ПРИКРЕПИ_НИТЬ 			= 2 ,
    ДЛЛ_ОТКРЕПИ_НИТЬ			 = 3,
    ДЛЛ_ОТКРЕПИ_ПРОЦЕСС			 = 0,
}

extern (Windows)
BOOL DllMain(HINSTANCE экземп, бдол резон, ук резерв)
{
		switch (резон)
		{
		case ДЛЛ_ПРИКРЕПИ_ПРОЦЕСС:
		
		debug(НА_КОНСОЛЬ) скажинс("Вход в ртМодКонстр");
			_бибгсм = new СМ();
				debug(НА_КОНСОЛЬ) скажинс("Создан СМ экзешника");
			_бибгсм.сканируйСтатДан(_бибгсм);
			//нить_прикрепиЭту();
			 _minit();
			 _бибрт.интегрируй(_moduleinfo_array);
			foreach( r; _бибгсм.обходКорня )
			{
				смДобавьКорень( r );
				debug(НА_КОНСОЛЬ) скажинс("Добавление корня");
			}
			foreach( r; _бибгсм.обходПространства )
				{
				смДобавьПространство( r.Низ, r.Верх - r.Низ );
				debug(НА_КОНСОЛЬ) скажинс("Добавление пространства");
				}
			/+_бибгсм = cast(т_см) дайУкНаСМ();+/ //Объединить с основным?
				

		break; 
		
		case ДЛЛ_ОТКРЕПИ_ПРОЦЕСС:		
		_бибгсм.полныйСборБезСтэка();
		_бибгсм.Дтор();
		break; 
		
		default: 
		 
			  break; 
		 }
		 
		return 0;	
	}
