/*
 * Примеры использования курсоров
 * из библиотеки col базового пакета Динруса.
 */
import col.LinkList;
import io.Stdout;

void печатай(Обходчик!(цел) s, ткст сооб)
{
    Стдвыв(сооб ~ " [");
    foreach(i; s)
        Стдвыв(" ")(i);
    Стдвыв(" ]").нс;
}

void main()
{
    auto список = new СвязкаСписок!(цел);
    список.добавь([1,5,6,8,9,2,3,11,2,3,5,7]);
    печатай(список, "список заполнен");

    //
    // Курсоры можно использовать для сохранения ссылок на
	// определённые элементы в линкованном списке.
    //
    auto c = список.найди(9);
    Стдвыв.форматнс("c указывает на {}", c.значение);

    auto c2 = список.найди(6);
    Стдвыв.форматнс("c2 указывает на {}", c2.значение);

    //
    // Теперь можно удалить c2, не воздействуя на c. Для линкованного списка
    // это удаление O(1). После удаления мы получаем следующий валидный
    // обходчик.
    //
    c2 = список.удали(c2);
    печатай(список, "после удаления 6");
    Стдвыв.форматнс("c теперь указывает на {}", c.значение);
    Стдвыв.форматнс("c2 теперь указывает на {}", c2.значение);

    //
    // Курсоры по разному ведут себя с разными коллекциями и типами
    // реализаций. В документации к каждой коллекции пояснено что можно,
    // а что нельзя, и описан рантайм каждой функции, основанной на курсоре.
    //
}
