module col.model.HashParams;


/**
 *
 * Базовый интерфейс для коллекций на базе хэш-таблицы.
 * Предоставляет общие способы работы с корзинами и порогами.
 *
        author: Doug Lea
 * @version 0.93
**/


public interface ПараметрыХэш
{

    /**
     * Дефолтное начальное число корзин непустой хэш-таблицы
    **/

    public static цел дефНачКорзины = 31;

    /**
     * Дефолтный фактор загрузки для непустой хэш-таблицы. Когда пропорция
     * элементов на корзины превышает его, размер таблицы изменяется.
    **/

    public static плав дефФакторЗагрузки = 0.75f;

    /**
     * Возвращает текущее число корзин хэш-таблицы.
    **/

    public цел корзины();

    /**
     * Устанавливает необходимое число корзин в хэш-таблице.
     * Любое значение, большее или равное единице, нормально.
     * Если оно иное, чем текущ корзины, происходит изменение версии.
     * Выводит исключение: ИсклНелегальногоАргумента, если новЁмк меньше 1
    **/

    public проц корзины(цел новЁмк);


    /**
     * Возвращает порог текущего фактора загрузки.
     * Эта Хэш-таблица время от времени проверяется на фактор загрузки,
     * и изменяется в размерах, если выходит за этот фактор.
    **/

    public плав пороговыйФакторЗагрузки();

    /**
     * Устанавливает текущий требуемый фактор загрузки.
     * Любое значение, большее нуля, допустимо.
     * Текущая загрузка сверяется с ним, и меняет его размер при необходимости
     * Выводит исключение: ИсклНелегальногоАргумента, если требуется is 0 или меньше
    **/

    public проц пороговыйФакторЗагрузки(плав требуется);
}
