module col.model.Multi;
public import col.model.Collection,
       col.model.Addable;

/**
 * Интерфейс Мульти задаёт функции для объектов, которые одновременно
 * могут находиться в нескольких экземплярах.
 */
interface Мульти(З)
{
    /**
     * Посчитать число элементов, соответствующих данному значению
     */
    бцел счёт(З з);

    /**
     * Удалить все экземпляры данного элемента.
     */
    Мульти!(З) удалиВсе(З з);

    /**
     * Удалить все экземпляры данного элемента.
     *
     * члоУдалённых устанавливается в число удалённых элементов.
     */
    Мульти!(З) удалиВсе(З з, ref бцел члоУдалённых);
}
