module col.model.SortedValues;

private import  col.model.View,
                col.model.Comparator;


/**
 *
 *
 * ElementSorted - это mixin-интерфейс для Коллекций, которые
 * всегда в отсортированном порядке, благодаря Сравнителю,
 * имеющемуся у Коллекции.
 * <P>
 * Коллекции с отсортированными элементами гарантируют, что перечисления
 * представлены в отсортированном порядке; т.е. если a и b - это два
 * элемента, полученных последовательно от элементы().nextElement(), то
 * <PRE>
 * сравнитель(a, b) <= 0.
 * </PRE>
 *
        author: Doug Lea
 * @version 0.93
**/

public interface СортированныеЗначения(T) : Обзор!(T)
{

        /**
         * Репортирует Сравнитель, спользуемый для упорядочивания.
        **/

        public Сравнитель!(T) сравнитель();
}

