module io.File;

/*******************************************************************************

        Обмотка над ФайлПроводом, предоставляющая упрощённый API. Он 
        возвращает всё содержимое файла как проц[], и устанавливает контент
        на отображение данного проц[].

        Метод читай() возвращает текущее содержимое файла, в то время как пиши()
        устанавливает содержимое файла и длину файла на предоставленный Массив. Метод
        добавь() добавляет контент в хвост файла.

        Методы для инспектирования файловой системы, проверки статуса файла или
        папки или другие средства становятся доступными через ассоциированный
        путь (выводимый методом путь()).
        
*******************************************************************************/


extern(D) class Файл
{

        /***********************************************************************

                Ярлык для создания экземпляра Файл. Он активирует использование 
                в синтаксисе структуры, поэтому может выводить путь миграции.

        ***********************************************************************/


        this (ткст путь);

        /***********************************************************************

                Ярлык для создания экземпляра Файл. Он активирует использование 
                в синтаксисе структуры, поэтому может выводить путь миграции.

        ***********************************************************************/

        static Файл opCall (ткст путь);

        /***********************************************************************

                Возвращает содержимое файла.

        ***********************************************************************/

        final проц[] читай ();

        /***********************************************************************

                Устанавливает содержимое файла и его длину на указанный массив.

        ***********************************************************************/

        final Файл пиши (проц[] контент);

        /***********************************************************************

                Прибавляет содержимое к файлу.

        ***********************************************************************/

        final Файл добавь (проц[] контент);
}

/*******************************************************************************

*******************************************************************************/

debug (Файл)
{
        import io.File;

        проц main()
        {
                auto x = new Файл ("");

                auto контент = cast(ткст) Файл("File.d").читай;
               // Стдвыв (контент).нс;
			   скажинс(контент);
        }
}
