/*******************************************************************************

        Стандартные, глобальные форматёры для консольного вывода.
		Если форматированный вывод или трансляция в Юникод не требуется,
		тогда лучше использовать непосредственно модуль io.Console.
		Если же требуется форматирование, но без вывода в консоль,
		то вместо этого лучше применять text.convert.Format.

        Стдвыв & Стдош используются в следующем стиле:
        ---
        Стдвыв ("hello");                       => hello
        Стдвыв (1);                             => 1
        Стдвыв (3.14);                          => 3.14
        Стдвыв ('b');                           => b
        Стдвыв (1, 2, 3);                       => 1, 2, 3
        Стдвыв ("abc", 1, 2, 3);                => abc, 1, 2, 3
        Стдвыв ("abc", 1, 2) ("foo");           => abc, 1, 2foo
        Стдвыв ("abc") ("def") (3.14);          => abcdef3.14

        Стдвыв.форматируй ("abc {}", 1);            => abc 1
        Стдвыв.форматируй ("abc {}:{}", 1, 2);      => abc 1:2
        Стдвыв.форматируй ("abc {1}:{0}", 1, 2);    => abc 2:1
        Стдвыв.форматируй ("abc ", 1);              => abc
        ---

        Заметьте, последний пример не выводит исключение. Существует
        несколько случаев применения, в которых вброс аргумента допустим,
        поэтому не приходится применять дополнительных механизмов "отлова".

        Очистка вывода достигается слей() методом или
        посредством пустой пары скобок:
        ---
        Стдвыв ("hello world") ();
        Стдвыв ("hello world").слей;

        Стдвыв.форматируй ("hello {}", "world") ();
        Стдвыв.форматируй ("hello {}", "world").слей;
        ---

        Особые символьные цепочки, такие как "\n", записываются прямо в
        вывод, без всяких трансляций (хотя можно вставить вывод-фильтр,
        чтобы выаолнять нужные трансляции). Платформно-специфичные
        "новые строки" генерируются методом нс(), который также очищает
        вывод, если он на это сконфигурирован:
        ---
        Стдвыв ("hello ") ("world").нс;
        Стдвыв.форматируй ("hello {}", "world").нс;
        Стдвыв.форматнс ("hello {}", "world");
        ---

        Метод форматируй() у Стдош и Стдвыв поддерживает ряд опций
        форматирования, предоставленный text.convert.Layout и его
        расширениями; включая все расширения I18N, чтобы активировать
        францизский Стдвыв, сделайте следуюшее:
        ---
        import text.locale.Locale;

        Стдвыв.выкладка = new Локаль (Культура.дайКультуру ("fr-FR"));
        ---

        Отметим, что Стдвыв - сущность совместного использования,
        поэтому каждое его использование зависит от примера выше.
        Для приложений, поддерживающих несколько регионов,
        создаётся несколько экземпляров Локаль, которые кэшируются
        соответствующим образом.

        Стдвыв.выкладка can also be used for formatting without outputting
        в_ the console such as in the following example:
        ---
        ткст ткт = Стдвыв.выкладка.преобразуй("{} and {}", 42, "abc");
        //ткт is "42 and abc"
        ---
        This can be useful if you already have Стдвыв imported.

        Note also that the вывод-поток in use is exposed by these
        global instances ~ this can be leveraged, for экземпляр, в_ копируй a
        файл в_ the стандарт вывод:
        ---
        Стдвыв.копируй (new Файл ("myfile"));
        ---

        Note that Стдвыв is *not* intended в_ be нить-safe. Use either
        util.log.Trace or the стандарт logging facilities in order
        в_ enable atomic console I/O

*******************************************************************************/
module io.Stdout;

private import io.Console;
private import io.stream.Format;
private import text.convert.Layout;

/*******************************************************************************

        Конструирует Стдвыв & Стдош при загрузке этого модуля

*******************************************************************************/

private alias ФормВывод!(сим) Вывод;

public static Вывод Стдвыв,      /// глобальный стандартный вывод
       Стдош;      /// глобальный вывод ошибок
public alias Стдвыв  стдвыв;      /// альтернатива
public alias Стдош  стдош;      /// альтернатива

static this ()
{
    //Статический конструктор внутри класса Выкладка 
    // нельзя вызвать до выполнения этого (bug)
    auto выкладка = Выкладка!(сим).экземпляр;

    Стдвыв = new Вывод (выкладка, Квывод.поток);
    Стдош = new Вывод (выкладка, Кош.поток);

    Стдвыв.слей = !Квывод.перенаправленый;
    Стдош.слей = !Кош.перенаправленый;
}
