/**
 * Модуль vararg предназначен для облегчения манипуляции vararg в D/Динрусе.
 * Он должен быть по интерфейсу совместим с модулем C "stdarg," и эти
 * два модуля могут использовать общую реализацию по возможности (как реализовано
 * здесь).
 *
 * Copyright: Public Domain
 * License:   Public Domain
 * Authors:   Hauke Duden, Walter Bright
 */
module core.TangoVararg;


version( GNU )
{
    public import std.stdarg;
}
else version( LDC )
{
    public import ldc.vararg;
}
else
{
    /**
     * Базовый тип списка вариадических аргументов (ва).
     */
    alias ук  спис_ва;
    alias спис_ва va_list;


    /**
     * Эта функция инициализует предоставленный указатель на аргумент
     * для последующего использования в ва_арг и кон_ва.
     *
     * Параметры:
     *  ap      = Инициализуемый указатель на аргумент.
     *  paramn  = Определитель самого правого параметра в списке
     *            параметров функции.
     */
    проц старт_ва(T) ( out спис_ва ap, ref T parmn )
    {
        ap = cast(спис_ва) ( cast(проц*) &parmn + ( ( T.sizeof + цел.sizeof - 1 ) & ~( цел.sizeof - 1 ) ) );
    }

    alias старт_ва va_start;

    /**
     * Эта функция возвращает следующий аргумент в последовательности, на которую
     * ссылается предоставленный указатель на аргумент. Этот указатель будет настроен
     * для указания на следующий аргумент последовательности.
     *
     * Параметры:
     *  ap  = Указатель на аргумент.
     *
     * Возвращает:
     *  The следщ аргумент in the sequence.  The результат is undefined if ap
     *  does not точка в_ a valid аргумент.
     */
    T ва_арг(T) ( ref спис_ва ap )
    {
        T арг = *cast(T*) ap;
        ap = cast(спис_ва) ( cast(проц*) ap + ( ( T.sizeof + цел.sizeof - 1 ) & ~( цел.sizeof - 1 ) ) );
        return арг;
    }
    alias ва_арг va_arg;

    /**
     * Эта фунция удаляет всяческие ресурсы, размещённые в память старт_ва.
     * На данный момент она не делает никаких действий и существует только ради
     * синтактический совместимости для функций с 
     * вариадическими аргументами в языке Си.
     *
     * Параметры:
     *  ap  = Указатель на аргумент.
     */
    проц кон_ва( спис_ва ap )
    {

    }

    alias кон_ва va_end;


    /**
     * Функция копирует указатель на аргумент ист в приёмн.
     *
     * Параметры:
     *  ист = Указатель на источник.
     *  приёмн = Указатель на приёмник.
     */
    проц копируй_ва( out спис_ва приёмн, спис_ва ист )
    {
        приёмн = ист;
    }

    alias копируй_ва va_copy;
}
