module arctest;

import lib.arc, stdrus;

цел main()
{

открой_окно("ARC Window", 800, 600, 0);
	открой_ввод(); 
	//открой_звук(); 
		//ЗвукоФайл зф = ЗвукоФайл("cyc.ogg"); 
		//зф.выведи();
		//Звук звук =  Звук(зф); 
	//звук.играй();
	while (!(нажатаКлавиша(27) || нажатаКлавиша(КЛ_ПБЕЛ)))
	{
		обработай_ввод(); 
		очисти_окно();
		if (нажатаКлавиша('s'))
		{
			//звук.стоп(); 
			//звук.играй();
			скажинс("Повторение с начала"); 
		}
		//звук.обработай();
		рисуйКруг(Точка(150, 200), 25, 20, Цвет.Красный, да);
		рисуйПрямоуг(Точка(100,100), Размер(300,200), Цвет.Зелёный, нет);
		отобрази();
	}
	scope(exit) {  /*закрой_звук();*/ закрой_окно();} 
	return 0;

}
