module drbuild;
import scConfig, cidrus, dinrus, util.worktools;

alias пауза пз;

проц main()
{

const ткст СООБ =
"
Установка Динрус продолжается!.. На вашем компьютере теперь
находятся все необходимые средства для разработки.
Папка dev содержит две подпапки, которые включают в себя наборы
исходных файлов для построения соответствующих библиотек.
Именно с этими файлами придётся работать с тем, чтобы трансформировать
библиотеки из Рулады в функциональный руссифицированный набор средств для Динрус.

Нажав любую кнопку, Вы приступаете к построению. Оно будет не очень
краткое!))) Наберитесь терпения!)))
Этот набор предназначен для разработчиков, а не для простых пользователей,
поэтому ВСЁ ТАК СЛОЖНО...
Удачи!
";

скажинс(СООБ);

пз;
нс;
скажинс(раскройГлоб("ПЕРЕМЕННАЯ СРЕДЫ DINRUS = '%DINRUS%'"));
нс;

ткст ПОСТРОЙКА_РУЛАДЫ =раскройГлоб("%DINRUS%\\..\\dev\\RULADA\\mk.bat");
ткст ПОСТРОЙКА_ГТКД = раскройГлоб("%DINRUS%\\..\\dev\\RULADA\\gtkDlib.bat");
ткст ПОСТРОЙКА_ДИНРУС =раскройГлоб("%DINRUS%\\..\\dev\\DINRUS\\1.Base\\mk.bat");
ткст ПОСТРОЙКА_ДИНРУС_КОНК =раскройГлоб("%DINRUS%\\..\\dev\\DINRUS\\5.Conc\\mk.bat");
ткст ПОСТРОЙКА_ДИНРУС_ТАНГО =раскройГлоб("%DINRUS%\\..\\dev\\DINRUS\\7.Tango\\mk.bat");
ткст ПОСТРОЙКА_ДИНРУС_ТЕСТОВ =раскройГлоб( "%DINRUS%\\..\\dev\\DINRUS\\2.Test\\test.bat");


if(естьФайл(ПОСТРОЙКА_РУЛАДЫ)){ сис("cls"); скажинс("ПОСТРОЙКА БАЗОВЫХ БИБЛИОТЕК РУЛАДА");
Рулада:
скажинс("ПОСТРОИТЬ? (\"y\" (да)\"n\" (нет)): ");
ткст ответ = читайстр();
	switch(ответ)
			{
			case "y\n":
			версияРуладаДоп();
			 сис(ПОСТРОЙКА_РУЛАДЫ);
				break;
			case "n\n": 
				break;
			default:
			скажинс("Ответ неясен."); goto Рулада;
			}
	
}	
else
инфо(фм("Постройка Рулады невозможна, т.к. отсутствует %s",ПОСТРОЙКА_РУЛАДЫ));	
	
if(естьФайл(ПОСТРОЙКА_ГТКД)) {сис("cls"); скажинс("ПОСТРОЙКА БИБЛИОТЕК GTKD");

Гткд:
скажинс("ПОСТРОИТЬ? (\"y\" (да)\"n\" (нет)): ");
ткст ответ = читайстр();
	switch(ответ)
			{
			case "y\n":
			версияРуладаДоп();
			сис(ПОСТРОЙКА_ГТКД);
				break;
			case "n\n": 
				break;
			default:
			скажинс("Ответ неясен."); goto Гткд;
			}
	
} 
else инфо(фм("Постройка GTKD невозможна, т.к. отсутствует %s", ПОСТРОЙКА_ГТКД));


if(естьФайл(ПОСТРОЙКА_ДИНРУС)) { сис("cls");скажинс("ПОСТРОЙКА БИБЛИОТЕК ДИНРУС"); 

Динрус:
скажинс("ПОСТРОИТЬ? (\"y\" (да)\"n\" (нет)): ");
ткст ответ = читайстр();
	switch(ответ)
			{
			case "y\n":
				версияДинрусДоп();
				сис(ПОСТРОЙКА_ДИНРУС);	
				break;
			case "n\n": 
				break;
			default:
			скажинс("Ответ неясен."); goto Динрус;
			}
	
} 
else инфо(фм("Постройка Динрус невозможна, т.к. отсутствует %s", ПОСТРОЙКА_ДИНРУС));
		
if(естьФайл(ПОСТРОЙКА_ДИНРУС_КОНК)) { сис("cls");скажинс("ПОСТРОЙКА БИБЛИОТЕКИ drConcurrent.lib");

Конк:
скажинс("ПОСТРОИТЬ? (\"y\" (да)\"n\" (нет)): ");
ткст ответ = читайстр();
	switch(ответ)
			{
			case "y\n":
			версияДинрусДоп();
			 сис(ПОСТРОЙКА_ДИНРУС_КОНК);
				break;
			case "n\n": 
				break;
			default:
			скажинс("Ответ неясен."); goto Конк;
			}
	
}
else инфо(фм("Постройка библиотеки невозможна, т.к. отсутствует %s", ПОСТРОЙКА_ДИНРУС_КОНК));
		
if(естьФайл(ПОСТРОЙКА_ДИНРУС_ТАНГО)) { сис("cls");скажинс("ПОСТРОЙКА БИБЛИОТЕКИ ТАНГО");
Танго:
скажинс("ПОСТРОИТЬ? (\"y\" (да)\"n\" (нет)): ");
ткст ответ = читайстр();
	switch(ответ)
			{
			case "y\n":
			версияДинрусДоп();
			 сис(ПОСТРОЙКА_ДИНРУС_ТАНГО);
				break;
			case "n\n": 
				break;
			default:
			скажинс("Ответ неясен."); goto Танго;
			}
	
}
else инфо(фм("Постройка Танго невозможна, т.к. отсутствует %s", ПОСТРОЙКА_ДИНРУС_ТАНГО));

скажинс("ПОСТРОИТЬ ТЕСТОВЫЕ ПРОГРАМММЫ ДИНРУС? (\"y\" (да)\"n\" (нет)): ");
ткст ответ = читайстр();

switch(ответ)
{
case "y\n": 
ответ = "да";
скажифнс("Получен ответ "~ответ);
	if(естьФайл(ПОСТРОЙКА_ДИНРУС_ТЕСТОВ)){ сис("cls"); сис(ПОСТРОЙКА_ДИНРУС_ТЕСТОВ);}
		else инфо("Постройка тестовых программ недоступна,т.к.\n отсутствует файл "~ПОСТРОЙКА_ДИНРУС_ТЕСТОВ);
	break;
case "n\n": 
		ответ = "нет";
		скажифнс("Получен ответ "~ответ);
	break;
default:
   break;
}

	инфо(
"Процесс построения библиотек завершён. 
		Поздравляем! 
Успехов в программировании!");
	выход(0);
}