module stream;
import stdrus, sys.Common, cidrus;
public import tpl.stream;


//Файл, Размещённый в Карте Памяти (MMFile)
extern (D) class РПФайл
{
alias длина length;

    enum Режим
    {
	Чтение,		/// read existing файл
	ЧтенЗапНов,	/// delete existing файл, write new файл
	ЧтенЗап,	/// read/write existing файл, create if not existing
	ЧтенКопирПриЗап, /// read/write existing файл, copy on write
	
    }
	static this(){};
    this(ткст имяф);
    

    this(ткст имяф, Режим режим, бдол размер, ук адрес,
			т_мера окно = 0);
	~this();
	проц слей();
	бдол длина();
	Режим режим();
	проц[] opSlice();
	проц[] opSlice(бдол i1, бдол i2);
	ббайт opIndex(бдол i);
	ббайт opIndexAssign(ббайт значue, бдол i);

}

extern (D) class Файл: Поток 
{
	static this(){};
  this();
  this(ук файлУк, ПФРежим режим);
  this(ткст имяф, ПРежимФайла режим = cast(ПФРежим)1);
  проц открой(ткст имяф, ПРежимФайла режим = cast(ПФРежим)1);
  проц создай(ткст имяф);
  проц создай(ткст имяф, ПРежимФайла режим);
  override  проц закрой();
  ~this();
  override  бдол размер() ;
  т_мера читайБлок(ук буфер, т_мера размер);
  т_мера пишиБлок(ук буфер, т_мера размер);
  бдол сместись(дол смещение, ППозКурсора rel);
  override т_мера доступно();
  ук хэндл();
  
 }

extern (D) class ФильтрПоток : Поток
 {
	extern(C) extern
	{
	  Поток п;              // source stream
	бул закрытьГнездо;
	}
	
  бул закрытьИсток();
  проц закрытьИсток(бул б);
	static this(){};
  this(Поток исток);
   Поток исток();
  проц исток(Поток s);
  проц сбросьИсток() ;
  т_мера читайБлок(ук буфер, т_мера размер);
  т_мера пишиБлок(ук буфер, т_мера размер) ;
  override проц закрой();
  бдол сместись(дол смещение, ППозКурсора откуда) ;
  override т_мера доступно ();
  override проц слей() ;
   ~this();
}

extern (D) class БуфПоток : ФильтрПоток 
{
extern(C) extern
{
      ббайт[] буф; 
	  бцел текБуфПоз;  
	 бцел длинаБуф; 
	  бул черновойБуф;
	   бцел позИстокаБуф;  
	  бдол позПотока; 
 }	
  		static this(){};
	проц устБуфер(ббайт[] буф);//setter
	ббайт[] дайБуфер();	//getter
	  
 	проц устТекБуфПоз(бцел тбп);
	бцел дайТекБуфПоз();
	  
  	проц устДлинуБуф(бцел дб);
	бцел дайДлинуБуф();
	
  	проц устЧерновой(бул чб);
	бул дайЧерновойБуф();
	
 	проц устПозИстокаБуф(бцел пиб);
	 бцел дайПозИстокаБуф();
	  
 	проц устПозПотока(бдол пп);
	бдол дайПозПотока();
	
 
  const бцел дефРазмБуфера = 8192;

   this(Поток исток, бцел размБуф = дефРазмБуфера);
   override проц сбросьИсток();
   override т_мера читайБлок(ук результат, т_мера длин);
   override т_мера пишиБлок(ук результат, т_мера длин) ;
   override бдол сместись(дол смещение, ППозКурсора откуда);
   override ткст читайСтр(ткст буфввода);
   override шткст читайСтрШ(шткст буфввода) ;
   override проц слей();
   override бул кф();
   override бдол размер() ;
   override т_мера доступно() ;
  ~this();
}

extern (D) class БуфФайл: БуфПоток {

	static this(){};
  this();
  this(ткст имяф, ПРежимФайла режим = cast(ПФРежим) 1,
       бцел размБуф = дефРазмБуфера);
  this(Файл файл, бцел размБуф = дефРазмБуфера);
  this(ук  файлУк, ПРежимФайла режим, бцел размбуфа);
  проц открой(ткст имяф, ПРежимФайла режим = cast(ПФРежим) 1);
  проц создай(ткст имяф, ПРежимФайла режим = cast(ПФРежим) 6) ;
  override  проц удали(ткст фимя);
  override проц закрой();
  
  ~this();
}
extern(D) БуфФайл объБуфФайл();


extern (D) class ПотокЭндианец : ФильтрПоток {

  Эндиан эндиан;
	static this(){};
  this(Поток исток, Эндиан end = _эндиан);
  проц устЭндиан(Эндиан э);
  проц выведиЭндиан();
  цел читайМПБ(цел размВозврСим = 1);
   проц фиксируйПБ(ук буфер, бцел размер);
   проц фиксируйБлокПБ(ук буфер, бцел размер, т_мера повтор);
   проц читай(out байт x) ;
   проц читай(out ббайт x);
  проц читай(out крат x);
  проц читай(out бкрат x) ;
  проц читай(out цел x) ;
  проц читай(out бцел x) ;
  проц читай(out дол x) ;
  проц читай(out бдол x) ;
  проц читай(out плав x) ;
  проц читай(out дво x) ;
  проц читай(out реал x) ;
  проц читай(out вплав x) ;
  проц читай(out вдво x) ;
  проц читай(out вреал x) ;
  проц читай(out кплав x) ;
  проц читай(out кдво x) ;
  проц читай(out креал x) ;
  проц читай(out шим x) ;
  проц читай(out дим x) ;
  шим бериш();
  шткст читайТкстШ(т_мера длина) ;
  проц пишиМПБ(МПБ b);
   проц пиши(байт x);
   проц пиши(ббайт x);
  проц пиши(крат x) ;
  проц пиши(бкрат x) ;
  проц пиши(цел x) ;
  проц пиши(бцел x) ;
  проц пиши(дол x) ;
  проц пиши(бдол x) ;
  проц пиши(плав x) ;
  проц пиши(дво x) ;
  проц пиши(реал x) ;
  проц пиши(вплав x) ;
  проц пиши(вдво x) ;
  проц пиши(вреал x) ;
  проц пиши(кплав x);
  проц пиши(кдво x);
  проц пиши(креал x);  
  проц пиши(шим x) ;
  проц пиши(дим x) ;
  проц пишиТкстШ(шткст str);
   бул кф();
   бдол размер() ;
   ~this();
}

extern (D) class ПотокПамяти : ТПотокМассив!(ббайт[])
 {
	static this(){};
  this(ббайт[] буф = пусто) ;
  this(байт[] буф);
  this(ткст буф) ;
  проц резервируй(т_мера count);
  override т_мера пишиБлок(ук буфер, т_мера размер);
  override т_мера читайБлок(ук буфер, т_мера размер);
  override бдол сместись(дол смещение, ППозКурсора rel);
   override т_мера доступно ();
  override ббайт[] данные();
  ткст вТкст();
  ~this();

}

extern (D) class РПФайлПоток : ТПотокМассив!(РПФайл)
 {
 	static this(){};
  this(РПФайл файл) ;
  override проц слей() ;
 override  проц закрой();
 override т_мера пишиБлок(ук буфер, т_мера размер);
  override т_мера читайБлок(ук буфер, т_мера размер);
 override  бдол сместись(дол смещение, ППозКурсора rel);
 override  т_мера доступно ();
 override ббайт[] данные();
 override ткст вТкст();  
  override проц удали(ткст фимя);
  ~this();
}
 
extern (D) class ПотокСрез : ФильтрПоток
 {
extern (C) extern
{
  бдол поз;  // our позиция relative to low
  бдол низ; // низ stream смещение.
  бдол верх; // верх stream смещение.
  бул ограничен; // upper-ограничен by верх.
	Поток п;
}
	static this(){};
  this (Поток s, бдол нз);  
  this (Поток s, бдол нз, бдол вх);
  override т_мера читайБлок (проц *буфер, т_мера размер);
  override т_мера пишиБлок (проц *буфер, т_мера размер) ;
  override  бдол сместись(дол смещение, ППозКурсора rel) ;
  override т_мера доступно () ;
  ~this();
}

extern (D) class СФайл : Поток
 {
 extern  (C) extern	фук файлси;
 	static this(){};
  this(фук файлси, ПРежимФайла режим, бул сканируемый = нет);
  ~this();
  фук файл();
  проц файл(фук файлси);
  override проц слей() ;
  override проц закрой();
  override бул кф() ;
  override сим берис() ;
  override сим отдайс(сим c);
  override т_мера читайБлок(ук буфер, т_мера размер);
  override т_мера пишиБлок(ук буфер, т_мера размер);
  бдол сместись(дол смещение, ППозКурсора rel);
  override проц пишиСтр(ткст s);
  override проц пишиСтрШ(шткст s);
}
/+
extern (D) class СокетПоток: Поток
{
	static this(){};
  	this(Сокет сок, ПРежимФайла режим);
	this(Сокет сок);
	Сокет сокет();
	override т_мера читайБлок(ук _буфер, т_мера размер);
	override т_мера пишиБлок(ук _буфер, т_мера размер);
	бдол сместись(дол смещение, ППозКурсора куда);
	override ткст вТкст();
	override проц закрой();
}
+/
////////////////////////////////////////////////////