module io.Console;
import  io.device.Device, io.device.Conduit;

enum Цвет : цел
{
    Чёрный         = 0,
    Красный           = 1,
    Зелёный         = 2,
    Синий          = 4,
    Жёлтый        = Красный | Зелёный,
    Магента       = Красный | Синий,
    Цыан          = Зелёный | Синий,
    СветлоСерый     = Красный | Зелёный | Синий,
    Яркий        = 8,
    ТёмноСерый      = Яркий | Чёрный,
    ЯркоКрасный     = Яркий | Красный,
    ЯркоЗелёный   = Яркий | Зелёный,
    ЯркоСиний    = Яркий | Синий,
    ЯркоЖёлтый  = Яркий | Жёлтый,
    ЯркоМагента = Яркий | Магента,
    ЯркоЦыан    = Яркий | Цыан,
    Белый         = Яркий | СветлоСерый,
}
alias Цвет.ЯркоКрасный красный;
alias Цвет.ЯркоЗелёный зелёный;

extern(D)
 struct Консоль 
{
        version (Win32)
                 const ткст Кс = "\r\n";
              else
                 const ткст Кс = "\n";


         static Консоль opCall();


        /**********************************************************************

                Моделирует консольный ввод как буфер.
                Заметьте, что читается только utf8.

        **********************************************************************/


      class Ввод
        {
                public alias    копируйнс получи;
				

                /**************************************************************

                    Прикрепить консольный ввод к предоставленному устройству.

                **************************************************************/

                this (Провод провод, бул перенаправленый);

                /**************************************************************

                    Возвращает следующую доступную строку  в консоль, 
                    или пусто, когда ничего не доступно. Значение,
                    возвращаемое здесь, есть дубликат контента буфера (то
                    есть применяется .dup). 

                    Окончание каждой строки удаляется, если параметр необр is
                    не установлен в true.

                **************************************************************/

                final ткст копируйнс (бул необр = нет);

                /**************************************************************

                    Получить строку текста из консоли и картировать её в
                    данный аргумент. Делается срез ввода, ввод не копируется. 
                    Поэтому используется .dup. Окончание каждой строки
                    удаляется, если не установлен в true параметр необр.
                        
                    Возвращает нет, когда ввода больше не осталось.

                **************************************************************/

                final бул читайнс (ref ткст контент, бул необр=нет);

                /**************************************************************

                        Возвращает ассоциированный поток.

                **************************************************************/

                final ИПотокВвода поток ();

                /**************************************************************

                    Это перенаправленное устройство?

                    Возвращает:
                    Да, если перенаправленное, false - в противном случае.

                    Примечания:
                    Отражает статус перенаправления консоли, как только 
                    создаётся экземпляр этого модуля.

                **************************************************************/

                final бул перенаправленый();

                /**************************************************************

                    Установить состояние перенаправления в предоставленное булево

                    Примечания:
                    Сконфигурируйте статус перенаправления консоли, где 
                    перенаправленная консоль более эффективна (диктует, 
                    выполняет ли нс() автоматичексий слив или же false).

                **************************************************************/

                final Ввод перенаправленый(бул да);

                /**************************************************************

                    Возвращает сконфигурированный исток.

                    Примечания:
                    Предоставляет доступ к низлежащему механизму консольного 
                    ввода. Используется для восстановления предыдущего состояния,
                    при временном переключении вводов. 
                        
                **************************************************************/

                final ИПотокВвода ввод ();

                /**************************************************************

                        Поменять ввод на альтернативный исток.
                        
                **************************************************************/

                final Ввод ввод (ИПотокВвода исток);


        }


        /**********************************************************************

                Консольный вывод принимает только utf8

        **********************************************************************/

    class Вывод
        {
		
                public  alias   добавь opCall;
                public  alias   слей  opCall;
				

                /**************************************************************

                    Прикрепить консольный вывод к предоставленному устройству.

                **************************************************************/

                this (Провод провод, бул перенаправленый);

                /**************************************************************

                    Добавить в консоль. Принимается только UTF8, поэтому
                    все иные кодировки нужно обрабатывать через более
                    высокоуровневый API.

                **************************************************************/

                final Вывод добавь(ткст x);
                          
                /**************************************************************

                    Добавить контент.

                    Параметры:
                    другой = объект с используемым методом вТкст()

                    Возвращает:
                    Возвращает скрепляющую ссылку, если весь контент был 
                    записан. Выводит ВВИскл, указывающий на кф или 
                    eob (конец буфера, кб), если ещё не конец файла.

                    Примечания:
                     Добавляет результат другой.вТкст() в эту консоль.

                **************************************************************/

                final Вывод добавь(Объект другой);

                /**************************************************************

                    Добавить нс и слить консольный буфер. Если вывод
                    перенаправленый, слив не производится автоматически.

                    Возвращает:
                    Возвращает скрепляющую ссылку, если весь контент был 
                    записан. Выводит ВВИскл, указывающий на кф или 
                    eob (конец буфера, кб), если ещё не конец файла.

                    Примечания:
                    Вывести нс в буфер, и автоматически слить содержимое
                    текущего буфера для интерактивной консоли.
                    Перенаправленные консоли не сливаются автоматически
                    при нс.

                **************************************************************/

                final Вывод нс();

                /**************************************************************

                        Непосредственно слить консольный вывод.

                        Возвращает:
                        Возвращает связующую ссылку, если контент был записан. 
                        Выводит исключение ВВИскл , указывающее на кф или кб, если нет.

                        Примечания:
                        Сливает консольный буфер в прикреплённый провод.

                **************************************************************/

                final Вывод слей();

                /**************************************************************

                        Возвращает ассоциированный поток.

                **************************************************************/

                final ИПотокВывода поток();

                /**************************************************************

                        Перенаправлено ли это устройство?

                        Возвращает:
                        Да, если перенаправлено, нет иначе.

                        Примечания:
                        Отображает статус редирекции консоли.

                **************************************************************/

                final бул перенаправленый();

                /**************************************************************

                        Установить статус перенаправленности на указанное булево
						значение.

                        Примечания:
                        Конфигурирует статус перенаправленности консоли, когда 
                        перенаправленная консоль ещё в силе (диктует, 
                        выполняет ли нс() автоматическое сливание или же нет.)

                **************************************************************/

                final Вывод перенаправленый(бул нда);

                /**************************************************************

                        Возвращает сконфигурированный сток для вывода.

                        Примечания:
                        Предоставляет доступ к низлежащему механизму 
                        консольного вывода. Используется для удержания предыдущего
                        статуса при временном переключении выводов. 
                        
                **************************************************************/

                final ИПотокВывода вывод ();

                /**************************************************************

                        Изменяет вывод на альтернативный сток.

                **************************************************************/

                final Вывод вывод (ИПотокВывода псток);
        }


        /***********************************************************************

                Провод для особой обработки консольных устройств. В нём 
                учитываются тонкости реализации на платформе Win32.

                Заметьте, что консоль фиксирована на Utf8 как для всех linux,
                так и для Win32. На последней в действительности исконен Utf16,
                и для разработчика всегда возникает трудность с указанием
                разницы.. В частности, функции консоли Win32 не работают с
				перенаправлением. Это создаёт дополнительные сложности.

        ***********************************************************************/

    class Провод : Устройство
	{
		

		this (т_мера укз) ;
    
		/*******************************************************

		Ассоциирует данное устройство с предоставленным укз. 

		Строго для адаптирования существующих устройств, 
		таких как Стдвыв и проч.

		*******************************************************/

		бул перенаправленый();			
		проц перенаправленый (бул нда) ;

		/***********************************************************************

		Возвращает название данного провода.

		***********************************************************************/

		override ткст вТкст();


		/*******************************************************

		Записать чанк байтов в консоль из 
		указанного Массива. 

		*******************************************************/

	 override т_мера пиши (проц[] ист);
									
							
		/*******************************************************

		Чтение чанка байтов из консоли в 
		предоставленный Массив.

		*******************************************************/

	 override т_мера читай (проц[] приёмн);
	 
	 final проц цвет(Цвет ц);
	 
	 ~this();
    }

 }

/******************************************************************************

        Глобальные переменные, представляющие Консоль IO

******************************************************************************/

static Консоль.Ввод    Кввод;                    /// стандартный поток ввода
static Консоль.Вывод   Квывод,                   /// стандартный поток вывода
                        Кош;                   /// стандартный поток ошибок


/******************************************************************************

        Инстанциировать доступ в Консоль.

******************************************************************************/

static this ()
{
        auto провод = new Консоль.Провод (0);
        провод.цвет(зелёный);
		провод.перенаправленый(да);
        Кввод  = new Консоль.Ввод (провод, провод.перенаправленый);
        
        провод = new Консоль.Провод (1);
        провод.цвет(Цвет.ЯркоСиний);
		провод.перенаправленый(да);
        Квывод = new Консоль.Вывод (провод, провод.перенаправленый);
        
        провод = new Консоль.Провод (2);
        провод.цвет(красный);
		провод.перенаправленый(да);
        Кош = new Консоль.Вывод (провод, провод.перенаправленый);
        
}


/******************************************************************************

        Слить выводы перед выходом

******************************************************************************/

static ~this()
{
   synchronized (Квывод.поток)
        Квывод.слей;

   synchronized (Кош.поток)
        Кош.слей;
}