module io.FileSystem;

private import io.FilePath;
private import io.Path: стандарт, исконный;



/*******************************************************************************

        Моделирует ОС-специфичную файловую систему. Сюда входят методы для
		манипулирования текущей рабочей папкой и преобразования пути
        в его абсолютную форму.

*******************************************************************************/


extern(D)
 struct ФСистема
{

    /***********************************************************************

            Преобразует предоставленный путь в абсолютный путь, используя
            текущую рабочую папку, где префикс не указан.
            Если заданный путь уже абсолютный, возвращается без изменений.

            Возвращает предоставленный путь, подкорректированный надлежащим
			образом.

            deprecated: see ФПуть.абсолютный

    ***********************************************************************/

    static ФПуть вАбсолют (ФПуть мишень, ткст префикс = пусто);

    /***********************************************************************

            Преобразует предоставленный путь в абсолютный путь, используя
            текущую рабочую папку, где префикс не задан.
            Если данный путь уже абсолютный, возвращается без изменений.

            Возвращает предоставленный путь, настроенный при необходимости.

            deprecated: see ФПуть.абсолютный

    ***********************************************************************/

    static ткст вАбсолют (ткст путь, ткст префикс = пусто);

    /***********************************************************************

            Сравнить пути на абсолютное равенство. Заданный префикс
            приставляется к путям, если они ещё не находятся в
            абсолютном формате(начинается с '/'). Если префикс не
            указан, будет использоваться текущая рабочая папка.

            Возвращает да, если пути эквивалентны, нет - в противном случае.

            deprecated: see ФПуть.равно

    ***********************************************************************/

    static бул равно (ткст путь1, ткст путь2, ткст префикс = пусто);

    /***********************************************************************

    ***********************************************************************/

    private static проц исключение (ткст сооб);


        /***************************************************************

                Установить текущую рабочую папку.

                deprecated: see Среда.текрабпап()

        ***************************************************************/

        static проц установиПапку (ткст путь);

        /***************************************************************

                Вернуть текущую рабочую папку.

                deprecated: see Среда.текрабпап()

        ***************************************************************/

        static ткст дайПапку();

        /***************************************************************

                Список набора корневых устройств (C:, D: и т.п.)

        ***************************************************************/

        static ткст[] корни ();

        /***************************************************************

                Запрос остатка свободного места в байтах на диске/точке монтажа
                где находится папка.

                Если есть лимит квоты для данной зоны, он будет учтён для аккаунта,
                если суперпользователь установил да.

                Если какой-то пользователь превысил квоту, может возвращаться
                отрицательное число.

                Заметьте, что разница между общим доступным пространством
                и свободным пространством не равна суммарному размеру
                содержимого файловой системы, так как эти числа для функций
                вычисляются по использованным блокам, включая те,
                которые израсходованы на метаданные и файловые ноды (узлы).

                Если требуется действительное использованное пространство,
                 можно воспользоватся статистическим функционалом из io.vfs.

                Смотрите также: всегоМеста()

                Since: 0.99.9

        ***************************************************************/

        static дол свободноеМесто(ткст папка, бул superuser = нет);

        static бдол всегоМеста(ткст папка, бул superuser = нет);

}
