module col.impl.Cell;

/**
 * Ячейка - это основа целой грозди классов, реализующих
 * списки и им подобное.
 * Базовая версия просто хранит како-либо Объект, как своё значение элемента.
**/

public class Ячейка (T)
{
        // переменные экземпляра
        private T элемент_;

        /**
         * Создаёт ячейку со значением элемента знач.
        **/

        public this (T знач)
        {
                элемент_ = знач;
        }

        /**
         * Создаёт ячейку со значением элемента пусто.
        **/

        public this ()
        {
//                элемент_ = пусто;
        }

        /**
         * /Возвращает значение элемента.
        **/

        public final T элемент()
        {
                return элемент_;
        }

        /**
         * Устанавливает значение элемента.
        **/

        public final проц элемент (T знач)
        {
                элемент_ = знач;
        }

        public final цел хэшЭлемента ()
        {
                return typeid(T).дайХэш(&элемент_);
        }

        protected Ячейка дубликат()
        {
                return new Ячейка (элемент_);
        }
}
