module col.impl.LLPair;

private import col.impl.LLCell;
private import col.model.IteratorX;

/**
 * ПарыСС - это ЯчейкиСС с ключами, и операции, которые с ними имеют дело.
 * Как и ЯчейкиСС, это инструменты реализации.
**/

public class ПараСС(К, T) : ЯчейкаСС!(T)
{
    alias ЯчейкаСС!(T).найди найди;
    alias ЯчейкаСС!(T).счёт счёт;
    alias ЯчейкаСС!(T).элемент элемент;


    // Переменные экземпляра

    private К ключ_;

    /**
     * Создаёт ячейку с заданным ключом, элементом и следщ ссылкой.
    **/

    public this (К ключ, T знач, ПараСС n)
    {
        super(знач, n);
        ключ_ = ключ;
    }

    /**
     * Создаёт пару с заданными ключом и элементом, и пусто следщ линк.
    **/

    public this (К ключ, T знач)
    {
        super(знач, пусто);
        ключ_ = ключ;
    }

    /**
     * Создаёт пару с пусто ключом, элемент следщ линк.
    **/

    public this ()
    {
        super(T.init, пусто);
        ключ_ = К.init;
    }

    /**
     * Возвращает ключ.
    **/

    public final К ключ()
    {
        return ключ_;
    }

    /**
     * Устанавливает ключ.
    **/

    public final проц ключ(К ключ)
    {
        ключ_ = ключ;
    }


    /**
     * Устанавливает ключ.
    **/

    public final цел хэшКлюча()
    {
        return typeid(К).дайХэш(&ключ_);
    }


    /**
     * Возвращает ячейку с  ключ() ключом или пусто, если такового нет.
    **/

    public final ПараСС найдиКлюч(К ключ)
    {
        for (auto p=this; p; p = cast(ПараСС)cast(ук) p.следщ_)
            if (p.ключ() == ключ)
                return p;
        return пусто;
    }

    /**
     * Возвращает ячейку, содержащую указанную пару или пусто, если таковой нет.
    **/

    public final ПараСС найди(К ключ, T элемент)
    {
        for (auto p=this; p; p = cast(ПараСС)cast(ук) p.следщ_)
            if (p.ключ() == ключ && p.элемент() == элемент)
                return p;
        return пусто;
    }

    /**
     * Возвращает число ячеек, обойдённых в поиске ячейки с ключ() ключом,
     * или -1, если отсутствует.
    **/

    public final цел индексируйКлюч(К ключ)
    {
        цел i = 0;
        for (auto p=this; p; p = cast(ПараСС)cast(ук) p.следщ_)
        {
            if (p.ключ() == ключ)
                return i;
            else
                ++i;
        }
        return -1;
    }

    /**
     * Возвращает число ячеек, обойдённых в поисках ячейки с указанной парой
     * или -1, если отсутствует.
    **/
    public final цел индекс(К ключ, T элемент)
    {
        цел i = 0;
        for (auto p=this; p; p = cast(ПараСС)cast(ук) p.следщ_)
        {
            if (p.ключ() == ключ && p.элемент() == элемент)
                return i;
            else
                ++i;
        }
        return -1;
    }

    /**
     * Возвращает число ячеек с ключ() ключом.
    **/
    public final цел учтиКлюч(К ключ)
    {
        цел c = 0;
        for (auto p=this; p; p = cast(ПараСС)cast(ук) p.следщ_)
            if (p.ключ() == ключ)
                ++c;
        return c;
    }

    /**
     * Возвращает число ячеек с указанной парой.
    **/
    public final цел счёт(К ключ, T элемент)
    {
        цел c = 0;
        for (auto p=this; p; p = cast(ПараСС)cast(ук) p.следщ_)
            if (p.ключ() == ключ && p.элемент() == элемент)
                ++c;
        return c;
    }

    protected final ПараСС дубликат()
    {
        return new ПараСС(ключ(), элемент(), cast(ПараСС)cast(ук)(следщ()));
    }
}
