    import io.Stdout, text.Arguments;

    проц main()
    {
        ткст crap = "crap";
        auto арги = new Аргументы;

        арги(пусто).титул("корень").парамы.помощь("корень помощь");
        арги('x').есть_алиас('X').парамы(0).требуется.помощь("x помощь");
       // арги('y').дефолты("hi").парамы(2).smush.явный.помощь("y помощь");
       // арги('a').требуется.дефолты("hi").требует('y').парамы(1).помощь("a помощь");
        арги("fСПДar").парамы(2).помощь("fСПДar помощь");
        if (! арги.разбор ("'one =two' -xa=bar -y=ff -yss --fСПДar=blah1 --fСПДar barf blah2 -- a b c d e"))
            стдвыв (арги.ошибки(&стдвыв.выкладка.sprint));
        else if (арги.получи('x'))
            арги.помощь ((ткст a, ткст b)
        {
            Стдвыв.форматнс ("{}{}", a, b);
        });
    }