import dinrus,io.stream.Format, text.locale.Core, time.WallClock;

 проц main() {
   Культура культура = Культура.текущ;
   Время сейчас = Куранты.сейчас;

  //скажифнс("Текущий дата и время: %d", сейчас);
   нс();

   // Формат the текущ дата и время in a число of ways.
   скажифнс("Культура: %s", культура.англИмя);
   нс();

  // скажифнс("Short дата:              %s", сейчас.вТкст("d"));
  // скажифнс("Long дата:               %s", сейчас.вТкст("D"));
   //скажифнс("Short время:              %s", сейчас.вТкст("t"));
  // скажифнс("Long время:               %s", сейчас.вТкст("T"));
  // скажифнс("General дата крат время: %s", сейчас.вТкст("g"));
  // скажифнс("General дата дол время:  %s", сейчас.вТкст("G"));
  // скажифнс("Месяц:                   %s", сейчас.вТкст("M"));
  // скажифнс("RFC1123:                 %s", сейчас.вТкст("R"));
  // скажифнс("Сортируемый:                %s", сейчас.вТкст("s"));
 //  скажифнс("Год:                    %s", сейчас.вТкст("Y"));
 //  нс();

   // Display the same значения using a different культура.
   культура = Культура.дайКультуру("fr-FR");
   скажифнс("Культура: %s", культура.англИмя);
   нс();

 //  скажифнс("Short дата:              %s", сейчас.вТкст("d", культура));
 //  скажифнс("Long дата:               %s", сейчас.вТкст("D", культура));
 //  скажифнс("Short время:              %s", сейчас.вТкст("t", культура));
 //  скажифнс("Long время:               %s", сейчас.вТкст("T", культура));
 //  скажифнс("General дата крат время: %s", сейчас.вТкст("g", культура));
 //  скажифнс("General дата дол время:  %s", сейчас.вТкст("G", культура));
 //  скажифнс("Месяц:                   %s", сейчас.вТкст("M", культура));
 //  скажифнс("RFC1123:                 %s", сейчас.вТкст("R", культура));
 //  скажифнс("Сортируемый:                %s", сейчас.вТкст("s", культура));
  // скажифнс("Год:                    %s", сейчас.вТкст("Y", культура));
 //  нс();
 }