import sys.registry;
import stdrus;

	void main()
	{
		Ключ ТП    =   Реестр.текущийПользователь;
		Ключ СОФТ   =   ТП.дайКлюч("Software");

		foreach(Ключ ключ; СОФТ.ключи())
		{
		скажинс("ИМЯ КЛЮЧА: "~ключ.имя());
		
			foreach(Значение зн; ключ.значения())
			{
			скажинс("ЗНАЧЕНИЕ КЛЮЧА "~ключ.имя()~" = "~зн.имя());
			}
		}
		пз;
	}