module net.device.Multicast;

public  import  net.InternetAddress;
public  import  net.device.Datagram;

/******************************************************************************
        
        Мультикаст отправляет и принимает данные мультикастной группы, как
        описывается классом адрес. Чтобы отправить данные, группа-реципиент
        передаётся методу пиши(). Чтобы принять, этот сокет привязывается к
        доступному локальному адаптеру/порту как датчик (listener). Он должен
        объедини()ть эту группу перед тем, как станет способным получать ввод от неё. 

        Поскольку Мультикаст является разновидностью датаграммы, он не поддерживает
        подключение к специфичной конечной точке.

        Отправка и получение через мультикастную группу:
        ---
        auto группа = new АдресИнтернета ("225.0.0.10", 8080);

        // слушаем датаграммы по адресу группы (через порт 8080)
        auto мульти = new Мультикаст (группа);

        // объединяем и вещаем в группу:
        мульти.объедини.пиши ("hello", группа);

        // также прослушиваем ...
        сим[8] врем;
        auto байты = мульти.читай (врем);
        ---

        Заметьте, что этот пример расчитан на приём собственного вещания;
        поэтому может понадобиться активировать операцию лупбэк (см. ниже)
        для успешного приёма вещания.

        Помните, что диапазон адресов равен от 225.0.0.0 до 239.255.255.255

        См. http://www.kohala.com/start/mcast.api.txt
                
*******************************************************************************/

extern(D) class Мультикаст : Датаграмма
{
        //private АдресИнтернета группа;

        enum {Хост=0, Подсеть=1, Сайт=32, Регион=64, Континент=128, Неограниченно=255}

        /***********************************************************************
        
                Создаёт записываемый мультикастный сокет.

        ***********************************************************************/

        this ();

        /***********************************************************************
        
                Создаёт мультикастный сокет чтение/запись.

                This flavour is necessary only for a multicast Приёмr
                (e.g. use this ctor in conjunction with СОКЕТListener).

                Нужно указать адрес группы и порт, на котором прослушивать. 
                Итоговый сокет будет привязан к указанному порту (локально),
                а прослушивание к классу "адрес". Возможно падение всего этого
                при отсутствии сетевого адаптера, так как вяжи() не сможет
                найти, с чем ему работать.

                Параметр "реюз" диктует поведение на случай, если порт уже
                используется. При дефолтном поведении выводится исключение
                ввода-вывода, а альтернатива позволяет форсировать использование.
                
                Чтобы получать входящие датаграммы группы, следует также
                вызвать метод объедини().

        ***********************************************************************/

        this (АдресИнтернета группа, бул реюз = нет);
        
        /***********************************************************************
                
                Включить/отключить приём мультикастных пакетов, отправляемых
                одним и тем же адаптером. Дефолтное состояние ОС-специфично.

        ***********************************************************************/

        Мультикаст лупбэк (бул да = да);

        /***********************************************************************
                
                Устанавливает число  hops (время жизни) этого сокета. 
                Подходящие значения:
                ---
                Хост:           пакеты ограничены одним хостом
                Подсеть:        пакеты ограничены одной подсетью
                Сайт:           пакеты ограничены одним сайтом
                Регион:         пакеты ограничены одним регионом
                Континент:      пакеты ограничены одним континентом
                Неограниченно:   пакеты неограничены в масштабе
                ---

        ***********************************************************************/

        Мультикаст ttl (бцел значение=Подсеть);

        /***********************************************************************

                Добавляет этот сокет к прослушивающей группе. 

        ***********************************************************************/

        Мультикаст объедини ();

        /***********************************************************************
        
                Удаляет этот сокет из прослушивающей группы.

        ***********************************************************************/

        Мультикаст покинь ();
}


/******************************************************************************

*******************************************************************************/

debug (Мультикаст)
{
        import io.Console;

        проц main()
        {
                auto группа = new АдресИнтернета ("225.0.0.10", 8080);

                // слушай for datagrams on the группа адрес
                auto multi = new Мультикаст (группа);

                // объедини и broadcast в_ the группа
                multi.объедини.пиши ("hello", группа);

                // we are listening also ...
                сим[8] врем;
                auto байты = multi.читай (врем);
                Квывод (врем[0..байты]).нс;
        }
}
