module net.http.model.HttpParamsView;

private import  time.Time;

/******************************************************************************

        Поддерживает набор параметров запроса, разобранного из запроса HTTP.
        ПараметрыППГТ используются вместо параметров вывода.

        Прим.: вводные параметры могли быть кодированы пользовательским
        агентом. К сожалению, ранее не был согласован вопрос о кодировке
        (особенно относящейся к параметрам запроса GET). Но ожидаются
        перемены в будущем, связанные с устойчивым применением UTF-8.

******************************************************************************/

interface ОбзорПараметровППГТ 
{
        /**********************************************************************

                Возвращает число заголовков.

        **********************************************************************/

        бцел размер ();

        /**********************************************************************
                
                Возвращает значение предоставленного заголовка, или пусто, если
                заголовка не существует.

        **********************************************************************/

        ткст получи (ткст имя, ткст возвр = пусто);

        /**********************************************************************
                
                Возвращает целое значение предоставленного заголовка, или 
                предоставленное дефолтное значение, если заголовка не существует.

        **********************************************************************/

        цел получиЦел (ткст имя, цел возвр = -1);

        /**********************************************************************
                
                Возвращает значение даты предоставленного заголовка, или 
                предоставленное значение по умолчанию, если заголовка не существует.

        **********************************************************************/

        Время дайДату (ткст имя, Время возвр = Время.эпоха);

        /**********************************************************************

                Выводит список параметров в предоставленный потребитель (consumer).

        **********************************************************************/

        проц произведи (т_мера delegate(проц[]) используй, ткст кс=пусто);
}
