import dinrus;

бул АМД, ИА;

void main()
{
if(Процессор.являетсяАМД64)
	{
	скажинс(Процессор.вТкст());
	АМД = да;
	}
else if (Процессор.являетсяИА64)
	{
	скажинс(Процессор.вТкст());
	ИА = да;
	}
else Процессор.вТкст();

нс;
скажинс("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@");
if(АМД) скажинс ("Процессор АМД 64-битный");
else if(ИА) скажинс ("Процессор ИА 64-битный");
else скажинс("Это не АМД и не ИА 64-бит. Скорее всего, это 32-битник...");
скажинс("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@");
пауза;
}