module util.worktools;
public import win, dinrus, util.str, util.fileex;

alias дайСред дайГлоб;
alias устСред устГлоб;
alias разверниПеремСреды раскройГлоб;
alias создайТекстФайл запиши_в;
alias дайТекст читай_из;
alias дайТекстПострочно читайвсестр_из;

	цел компилируйПакет(ткст путь, ткст англИмяСтатБиб = "myLib")
	{
	 цел компилировано = 0;
	 
	 if(естьФайл(путь~"\\*.объ")) сис("del *.объ");	
	 скажифнс("\nНАЧАЛО ОБРАБОТКИ ИСХОДНИКОВ ПО АДРЕСУ "~путь);
	scope файлы = списпап(путь, "*.d"); 
		 foreach (ф; файлы)
		 {
			сис("dmd -c "~ф);	
			скажифнс("Модуль:"~ф);
			компилировано++;
		 }
		 
		 if(англИмяСтатБиб !=" ")
		 {
		 сис("ls2 -d .\\*.объ>>objs.rsp");	
		 сис(раскройГлоб(фм("%DINRUS%\\lib -p128 "~путь~"\\"~англИмяСтатБиб~".lib @"~путь~"\\objs.rsp")));			 
		 скажифнс("Статическая библиотека "~англИмяСтатБиб~".lib");
		 сис("del *.объ *.rsp");
		 }
		 скажифнс("\n\tВсего обработано %d модулей", компилировано);
		 return 0;
	}

	цел удалиФайлы(ткст путь, ткст флрасш)
	 { 
	 цел удалено = 0;

	скажинс("Подождите пока строится список файлов => "~флрасш);
	нс;
		auto файлы = списпап(путь, флрасш);
		foreach (ф; файлы)
		{	try
			{
			удалиФайл(ф);
			удалено++;
			}
			catch(ВВИскл искл){throw искл;}
			скажинс("Удалён : "~ф);		
		}
		нс;
		скажи("Файлов удалено: "); пишифнс("%d", удалено);
		нс;
		return 0;
	}

	цел импортируйБиблиотеки( ткст откуда =".")
	 { 
	 цел импортировано = 0;

	скажинс("Подождите пока строится список библиотек => ");
	нс;
		auto файлы = списпап(откуда, "*.dll");
		foreach (ф; файлы)
		{	try
			{
			сис(фм("implib/system "~ф~".lib .\\"~ф));
			импортировано++;
			}
			catch(ВВИскл искл){throw искл;}
			скажинс("Импортирован : "~ф);		
		}
		нс;
		скажи("Файлов импортировано: "); пишифнс("%d", импортировано);
		нс;
		return 0;
	}

	проц зачисть(ткст путь = ".")
	{
		скажинс("Начало послепостроечной очистки: ");
		удалиФайлы(путь, "*.объ");
		удалиФайлы(путь, "*.map");
		удалиФайлы(путь, "*.bak");
		удалиФайлы(путь, "*.rsp");
		удалиФайлы(путь, "*.ksp");	
		скажинс("Все файлы  в текущей/указанной папке \n  полностью и безвозвратно удалены.");
		нс;
	}
	
