module net.ftp.Telnet;

private 
{
        import exception;
        import io.stream.Lines;
        import net.device.Socket;
}

export class Telnet 
{
        /// The Сокет that is использован в_ шли commands.
        Сокет сокет_;
        Строки!(сим) обходчик;

        abstract проц исключение(ткст сообщение);

        /// Отправка a строка over the Сокет Провод.
        ///
        /// буф = the байты в_ шли
       export  проц отправьСтроку(проц[] буф) 
        {
                отправьДанные(буф);
                отправьДанные("\r\n");
        }

        /// Отправка a строка over the Сокет Провод.
        ///
        /// буф = the байты в_ шли
        export проц отправьДанные(проц[] буф) 
        {
                сокет_.пиши(буф);
        }

        /// Чит a CRLF terminated строка из_ the сокет.
        ///
        /// Возвращает: the строка читай
        export ткст читайСтроку() 
        {
                ткст to_return; 
                обходчик.читайнс(to_return); 
                return to_return; 
        }

        /************************************************************************
         * Find a сервер which is listening on the specified порт.
         *
         *      Параметры:
         *          имя_хоста = the имя_хоста в_ отыщи и подключись в_
         *          порт = the порт в_ подключись on
         *      Возвращает:
                the Сокет экземпляр использован
         *      Since: 0.99.8
         */
        export Сокет найдиДоступныйСервер(ткст имя_хоста, цел порт) 
        {
                сокет_ = new Сокет;
                сокет_.подключись(имя_хоста, порт);
                обходчик = new Строки!(сим)(сокет_); 
                return сокет_;
        }

}
