module wx.Accelerator;
public import wx.common;
public import wx.MenuItem;

extern(D) class ЗаписьАкселератора : ВизОбъект
{
    const цел Норма	= 0x0000;
    const цел Альт	= 0x0001;
    const цел Ктрл	= 0x0002;
    const цел Шифт	= 0x0004;

    this(ЦелУкз вхобъ);
    this();
    this(цел флаги);
    this(цел флаги, цел кодКл);
    this(цел флаги, цел кодКл, цел кмд);
    this(цел флаги, цел кодКл, цел кмд, ЭлтМеню элт);
    проц установи(цел флаги, цел кодКл, цел кмд);
    проц установи(цел флаги, цел кодКл, цел кмд, ЭлтМеню элт);
    ЭлтМеню элтМеню();
    цел флаги();
    цел кодКл();
    цел команда();
    ~this();
    //  static ЗаписьАкселератора дайАксельИзТкст(ткст ярлык);
    // static ВизОбъект Нов(ЦелУкз укз);
}

///////////////////////////////////////////////
extern(D) class ТаблицаАкселераторов : ВизОбъект
{
    this(ЦелУкз вхобъ);
    this();
    бул Ок();
    //  static ВизОбъект Нов(ЦелУкз укз);
}

