module wx.ActivateEvent;
public import wx.common;
public import wx.Event;

//-----------------------------------------------------------------------------

extern(D) class СобытиеАктивации : Событие
{
    public this(ЦелУкз вхобъ);
    public this(ТипСобытия тип = Тип.СОБ_НУЛЛ, бул активен = да, цел ид = 0);
    public бул активен();
    public static Событие Нов(ЦелУкз объ);
    //static this(); Этот статический конструктор срабатывает в ДЛЛ.
	//Надеюсь, здесь он не нужен, достаточно того?..
	//Хотя есть подозрение, что он нужен ИМЕННО ЗДЕСЬ...
}
