module wx.BitmapButton;
public import wx.common;
public import wx.Bitmap;
public import wx.Button;
public import wx.Control;

//---------------------------------------------------------------------

public const цел КБ_АВТОРИС      =  0x0004;

//---------------------------------------------------------------------
extern(C) static проц staticOnSetBitmap(КнопкаБитмап объ);

extern(D) class КнопкаБитмап : Контрол
{
    public this(ЦелУкз вхобъ);
    public this();
    public this(Окно родитель, цел ид, Битмап ярлык);
    public this(Окно родитель, цел ид, Битмап ярлык, Точка поз);
    public this(Окно родитель, цел ид, Битмап ярлык, Точка поз, Размер размер);
    public this(Окно родитель, цел ид, Битмап ярлык, Точка поз, Размер размер, цел стиль);
    public this(Окно родитель, цел ид, Битмап ярлык, Точка поз, Размер размер, цел стиль, Оценщик оценщик);
    public this(Окно родитель, цел ид, Битмап ярлык, Точка поз, Размер размер, цел стиль, Оценщик оценщик, ткст имя);
    public static ВизОбъект Нов(ЦелУкз вхобъ);
    public this(Окно родитель, Битмап ярлык);
    public this(Окно родитель, Битмап ярлык, Точка поз);
    public this(Окно родитель, Битмап ярлык, Точка поз, Размер размер);
    public this(Окно родитель, Битмап ярлык, Точка поз, Размер размер, цел стиль);
    public this(Окно родитель, Битмап ярлык, Точка поз, Размер размер, цел стиль, Оценщик оценщик);
    public this(Окно родитель, Битмап ярлык, Точка поз, Размер размер, цел стиль, Оценщик оценщик, ткст имя);
    public бул создай(Окно родитель, цел ид, Битмап ярлык, Точка поз, Размер размер, бцел стиль, Оценщик оценщик, ткст имя);
    public проц устДеф();
    public ткст ярлыкСтрока();
    public проц ярлыкСтрока(ткст значение);
    public проц УстЯрлык(ткст ярлык);
    public ткст дайЯрлык();
    public бул включи();
    public бул включи(бул вкл);
    public Битмап ярлыкБитмапа();
    public проц ярлыкБитмапа(Битмап значение);
    public Битмап битмапВыбран();
    public проц БитмапВыбран(Битмап значение);
    public Битмап битмапФокус();
    public проц битмапФокус(Битмап значение);
    public Битмап битмапОтключен();
    public проц битмапОтключен(Битмап значение);    
    protected  проц приУстБитмап();

}
