module wx.Button;
public import wx.common;
public import wx.Control;
public import wx.Bitmap;

//---------------------------------------------------------------------

extern(D) class Кнопка : Контрол
{
    public const цел ЛЕВАЯ          =  0x0040;
    public const цел ВЕРХНЯЯ           =  0x0080;
    public const цел ПРАВАЯ         =  0x0100;
    public const цел НИЖНЯЯ        =  0x0200;
    public const цел ТОЧНОЕ_СОВПАДЕНИЕ      =  0x0001;

    public this(ЦелУкз вхобъ);
    public this();
    public this(Окно родитель, цел ид, ткст ярлык = "", Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль = 0, Оценщик оценщик = пусто, ткст имя = пусто);
    public static ВизОбъект Нов(ЦелУкз вхобъ);
    public this(Окно родитель, ткст ярлык, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль = 0, Оценщик оценщик = пусто, ткст имя = пусто);
    public бул создай(Окно родитель, цел ид, ткст ярлык, Точка поз, Размер размер, цел стиль, Оценщик оценщик, ткст имя);
    public проц устДеф();
    public static Размер дайДефРазм();
    public  проц ярлыкСРисунком(Битмап значение);
    public  проц устКраяРисунка(цел x, цел y);
    public override проц ярлык(ткст значение);
    public проц добавьНажатие(ДатчикСобытий значение);
    public проц удалиНажатие(ДатчикСобытий значение);
}

