module wx.CalendarCtrl;
public import wx.common;
public import wx.DateTime;
public import wx.Colour;
public import wx.Font;
public import wx.Control;
public import wx.CommandEvent;

public enum ПРезТестаНажатияКалендаря
{
    Никогда,
    Заг,
    День,
    ИнкрементМесяц,
    ДекрементМесяц,
    ОхватывающаяНеделя
}

public enum ПБордюрКалендарнойДаты
{
    Отсутствует,
    Площадь,
    Круглый
}

//-----------------------------------------------------------------------------

extern(D) class КалендарьКтрл : Контрол
{
    enum
    {
        // показ Sunday as the first день of the week (default)
        ВОСКРЕСЕНЬЕ_ПЕРВЫМ               = 0x0000,

        // показ Monday as the first день of the week
        ПОНЕДЕЛЬНИК_ПЕРВЫМ               = 0x0001,

        // highlight holidays
        ПОКАЗЫВАТЬ_ПРАЗДНИКИ              = 0x0002,

        // disable the год change контрол, показ only the месяц change one
        БЕЗ_ИЗМЕНЕНИЯ_ГОДА             = 0x0004,

        // don't разрешить changing neither месяц nor год (implies
        // wxCAL_NO_YEAR_CHANGE)
        БЕЗ_ИЗМЕНЕНИЯ_МЕСЯЦА            = 0x000c,

        // use MS-стиль месяц-selection instead of combo-spin combination
        ВЫБОР_МЕСЯЦА_ПОСЛЕДОВАТЕЛЬНО = 0x0010,

        // показ the neighbouring weeks in the предш and next месяц
        ПОКАЗ_ВКЛЮЧАЮЩЕЙ_НЕДЕЛИ     = 0x0020
    }

    public const ткст СтрИмяКалендаря  = "КалендарьКтрл";
    //-----------------------------------------------------------------------------

    public this(ЦелУкз вхобъ);
    public this();
    public this(Окно родитель, цел ид, ВизДатаВремя дата = пусто /*ДефДатаВремя*/, Точка поз = ДЕФПОЗ, Размер размер =ДЕФРАЗМ, цел стиль = ПОКАЗЫВАТЬ_ПРАЗДНИКИ | НУЖНЫ_СИМВ, ткст имя = СтрИмяКалендаря);
    public this(Окно родитель, ДатаВремя дата = пусто, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль = ПОКАЗЫВАТЬ_ПРАЗДНИКИ | НУЖНЫ_СИМВ, ткст имя = СтрИмяКалендаря);
    public бул создай(Окно родитель, цел ид, ВизДатаВремя дата, inout Точка поз, inout Размер размер, цел стиль, ткст имя);
    public проц дата(ДатаВремя значение);
    public ДатаВремя дата();
    public проц нижнийПределДаты(ДатаВремя значение);
    public ДатаВремя нижнийПределДаты();

    public проц верхнийПределДаты(ДатаВремя значение);
    public ДатаВремя верхнийПределДаты();
    public бул устДиапазонДат(ДатаВремя ниждата, ДатаВремя высшдата);
    public проц вклСменуГода(бул значение);
    public проц вклСменуМесяца(бул значение);
    public проц вклПоказПраздников(бул значение);
    public проц устЦветаЗаголовка(Цвет цветПП, Цвет цветЗП);
    public Цвет цветЗаголовкаПП();
    public Цвет цветЗаголовкаЗП();
    public проц устЦветаПодсветки(Цвет цветПП, Цвет цветЗП);
    public Цвет цветПодсветкиПП();
    public Цвет цветПодсветкиЗП();
    public проц устЦветаПраздников(Цвет цветПП, Цвет цветЗП);
    public Цвет цветПраздниковПП();
    public Цвет ЦветПраздниковЗП();
    public АтрДатыКалендаря дайАтр(цел день);
    public проц устАтр(цел день, АтрДатыКалендаря атр);
    public проц устПраздник(цел день);
    public проц сбросьАтр(цел день);
    public ПРезТестаНажатияКалендаря тестНажатия(Точка поз, inout ДатаВремя дата, inout ПДеньНед wd);
    public проц добавьИзменениеВыбора(ДатчикСобытий значение);
    public проц удалиИзменениеВыбора(ДатчикСобытий значение);
    public проц добавьИзменениеДня(ДатчикСобытий значение);
    public проц удалиИзменениеДня(ДатчикСобытий значение);
    public проц добавьИзменениеМесяца(ДатчикСобытий значение);
    public проц удалиИзменениеМесяца(ДатчикСобытий значение);
    public проц добавьИзменениеГода(ДатчикСобытий значение);
    public проц удалиИзменениеГода(ДатчикСобытий значение);
    public проц добавьДНажатие(ДатчикСобытий значение);
    public проц удалиДНажатие(ДатчикСобытий значение);
    public проц добавьНажатиеДняНедели(ДатчикСобытий значение);
    public проц удалиНажатиеДняНедели(ДатчикСобытий значение);
}

//-----------------------------------------------------------------------------

extern(D) class АтрДатыКалендаря : ВизОбъект
{
    public this(ЦелУкз вхобъ);
    public this(ЦелУкз вхобъ, бул памСобств);
    public this();
    public this(Цвет цвТекст, Цвет цвФон = Цвет.НуллЦвет, Цвет цвБордюр = Цвет.НуллЦвет, Шрифт шрифт = Шрифт.НуллШрифт, ПБордюрКалендарнойДаты бордюр = ПБордюрКалендарнойДаты.Отсутствует);
    public  this(ПБордюрКалендарнойДаты бордюр, Цвет цвБордюр);
    ~this();
    public проц цветТекста(Цвет значение);
    public Цвет цветТекста();
    public проц цветФона(Цвет значение);
    public Цвет цветФона();
    public проц цветБордюра(Цвет значение);
    public Цвет цветБордюра();
    public проц шрифт(Шрифт значение);
    public Шрифт шрифт();
    public проц бордюр(ПБордюрКалендарнойДаты значение);
    public ПБордюрКалендарнойДаты бордюр();
    public проц праздник(бул значение);
    public бул Праздник();
    public бул естьЦветТекста();
    public бул естьЦветФона();
    public бул естьЦветБордюра();
    public бул естьШрифт();
    public бул естьБордюр();
    public static ВизОбъект Нов(ЦелУкз укз);

}
//-----------------------------------------------------------------------------

extern(D) class СобытиеКалендаря : СобытиеКоманды
{
    public this(ЦелУкз вхобъ);
    public this();
    public this(КалендарьКтрл cal, ТипСобытия тип);
    public ДатаВремя дата();
    public ПДеньНед деньНедели();
    public static Событие Нов(ЦелУкз объ);
    //static this(); //Инициализует обработчики в ДЛЛ.
	//Возможно, потребуется перенести это дело сюда (?)
}

