module wx.Caret;
public import wx.common;
public import wx.Window;

//---------------------------------------------------------------------

extern(D) class Каретка : ВизОбъект
{
    public this();
    public this(ЦелУкз вхобъ);
    public this(ЦелУкз вхобъ, бул памСобств);
    public this(Окно ок, Размер рм);
    public this(Окно окно, цел ширь, цел высь);
    ~this();
    public бул создай(Окно окно, цел ширь, цел высь);
    public бул Ок();
    public бул виден();
    public Точка позиция();
    public проц позиция(Точка значение);
    public Размер размер();
    public проц размер(Размер значение);
    public Окно окно();
    public проц показ(бул показ);
    public проц спрячь();
    static цел времяМигания();	
    static проц времяМигания(цел значение);
    public static ВизОбъект Нов(ЦелУкз укз);
}

//---------------------------------------------------------------------

extern(D) class СуспендКаретки : ВизОбъект
{
    public this(Окно ок);
    public this(ЦелУкз вхобъ);
    public this(ЦелУкз вхобъ, бул памСобств);
    ~this();
}
