module wx.CheckBox;
public import wx.common;
public import wx.Control;

public enum ПСостояниеЧекБокса
{
    НеУст,
    Уст,
    Неопр
}

//---------------------------------------------------------------------

extern(D) class ЧекБокс : Контрол
{
    public const цел ДВА_СОСТОЯНИЯ           = 0x0000;
    public const цел ТРИ_СОСТОЯНИЯ           = 0x1000;
    public const цел ПОЗВОЛИТЬ_ТРЕТЬЕ_СОСТОЯНИЕ_ПОЛЬЗОВАТЕЛЮ           = 0x2000;
    public const ткст СтрИмениЧекБокса = "checkbox";

    public this(ЦелУкз вхобъ);
    public this();
    public this(Окно родитель, цел ид, ткст ярлык, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль =0, Оценщик знач=пусто, ткст имя = СтрИмениЧекБокса);
    public static ВизОбъект Нов(ЦелУкз вхобъ);
    public this(Окно родитель, ткст ярлык, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль =0, Оценщик знач=пусто, ткст имя = СтрИмениЧекБокса);
    public бул создай(Окно родитель, цел ид, ткст ярлык, inout Точка поз, inout Размер размер,
                               цел стиль, Оценщик знач, ткст имя);
    public бул значение();
    public проц значение(бул значение);
    public бул установлен();
    public ПСостояниеЧекБокса трёхСтатЗнач();
    public проц трёхСтатЗнач(ПСостояниеЧекБокса значение);
    public бул трёхСтат_ли();
    public бул трёхСтатПозволенПользователю();
    public проц добавьНажат(ДатчикСобытий значение);
    public проц удалиНажат(ДатчикСобытий значение);
}
