module wx.Choice;
public import wx.common;
public import wx.Control;
public import wx.ClientData;
public import wx.IControlWithItems;
public import wx.ArrayString;

//---------------------------------------------------------------------

extern(D) class Выбор : Контрол, ИКонтролСЭлементами
{
    public const ткст СтрИмениВыборКтрл = "choice";

    public this(ЦелУкз вхобъ);
    public this();
    public this(Окно родитель, цел ид, Точка поз, Размер размер, ткст[] выборы = пусто, цел стиль = 0, Оценщик знач = пусто,ткст имя = СтрИмениВыборКтрл);
    public static ВизОбъект Нов(ЦелУкз вхобъ);
    public this(Окно родитель, Точка поз, Размер размер, ткст[] выборы = пусто, цел стиль = 0, Оценщик знач = пусто,ткст имя = СтрИмениВыборКтрл);
    public бул создай(Окно родитель, цел ид, inout Точка поз, inout Размер размер,
                               ткст[] выборы, цел стиль, Оценщик оценщик,
                               ткст имя);
    public цел добавь(ткст элт);
    public цел добавь(ткст элт, ДанныеКлиента данныеКлиента);
    public проц добавьТкст(ткст элт);
    public проц добавь(ткст[] строки);
    public цел вставь(ткст элт, цел поз);
    public цел вставь(ткст элт, цел поз, ДанныеКлиента данныеКлиента);
    public ткст[] дайТксты();
    public проц устОбъКлиента(цел ч, ДанныеКлиента данныеКлиента);
    public ДанныеКлиента дайОбъКлиента(цел ч);
    public бул естьДанныеОбъКлиента();
    public бул естьНетипированнДанныеКлиента();
    public цел выделение();
    public проц выделение(цел значение);
    public цел дайВыделение();
    public ткст выделениеТекста();
    public проц выделениеТекста(ткст значение);
    public цел колонки();
    public проц колонки(цел значение);
    public проц команда(Событие соб);
    public цел счёт();
    public ткст дайТкст(цел ч);
    public ДанныеКлиента дайДанныеКлиента(цел ч);
    public проц устДанныеКлиента(цел ч, ДанныеКлиента данные);
    public цел найдиТкст(ткст стр);
    public проц удали(цел ч);
    public проц очисть();
    public проц устТкст(цел ч, ткст стр);
    public проц выдели(цел ч);
    public override бул наследоватьЦвета();
    public бул пуст();
    public проц добавьВыбран(ДатчикСобытий значение);
    public проц удалиВыбран(ДатчикСобытий значение);

}
