module wx.ChoiceDialog;
public import wx.common;
public import wx.Dialog;
public import wx.ClientData;
public import wx.ArrayInt;

//-----------------------------------------------------------------------------

extern(D) class ДиалогЕдиничногоВыбора : Диалог
{
    enum
    {
        СТИЛЬ_ДИАЛОГА_ВЫБОРА	= (ДЕФ_СТИЛЬ_ДИАЛОГА | ПЕРЕМЕР_ГРАНИЦ | ОК | ОТМЕНА | ЦЕНТР)
    }
    public const цел ВысотаВыбора = 150;
    public const цел ШиринаВыбора  = 200;

    public this(ЦелУкз вхобъ);
    public  this(Окно родитель, ткст сообщение, ткст заголовок, ткст[] выборы, ДанныеКлиента данныеКлиента = пусто, цел стиль =  СТИЛЬ_ДИАЛОГА_ВЫБОРА, Точка поз = ДЕФПОЗ);
    public проц выделение(цел выдл);
    public цел выделение();
    public ткст выделениеТекста();
    public ДанныеКлиента данныеКлиентаВыделения();
}

//-----------------------------------------------------------------------------

extern(D) class ДиалогМультиВыбора : Диалог
{
    public this(ЦелУкз вхобъ);
    public  this(Окно родитель, ткст сообщение, ткст заголовок, ткст[] выборы, цел стиль = ДиалогЕдиничногоВыбора.СТИЛЬ_ДИАЛОГА_ВЫБОРА, Точка поз = ДЕФПОЗ);
    public проц устВыделения(цел[] выдл);
    public цел[] дайВыделения();

}

//-----------------------------------------------------------------------------

extern(D) ткст дайЕдиничныйВыбор(ткст сообщение, ткст заголовок, ткст[] выборы, Окно родитель = пусто, цел x = -1, цел y= -1, бул центр = да, цел ширь = ДиалогЕдиничногоВыбора.ШиринаВыбора, цел высь = ДиалогЕдиничногоВыбора.ВысотаВыбора);

extern(D) цел дайИндексЕдиничногоВыбора(ткст сообщение, ткст заголовок, ткст[] выборы, Окно родитель = пусто, цел x = -1, цел y= -1, бул центр = да, цел ширь = ДиалогЕдиничногоВыбора.ШиринаВыбора, цел высь = ДиалогЕдиничногоВыбора.ВысотаВыбора);

extern(D) ук дайДанныеЕдиничногоВыбора(ткст сообщение, ткст заголовок, ткст[] выборы, ук* данныеКлиента, Окно родитель = пусто, цел x = -1, цел y= -1, бул центр = да, цел ширь = ДиалогЕдиничногоВыбора.ШиринаВыбора, цел высь = ДиалогЕдиничногоВыбора.ВысотаВыбора);

extern(D) цел[] дайМножественныеВыборы(ткст сообщение, ткст заголовок, ткст[] выборы, Окно родитель = пусто, цел x = -1, цел y= -1, бул центр = да, цел ширь = ДиалогЕдиничногоВыбора.ШиринаВыбора, цел высь = ДиалогЕдиничногоВыбора.ВысотаВыбора);
