module wx.Clipboard;
public import wx.common;
public import wx.DataFormat;
public import wx.DataObject;

//-----------------------------------------------------------------------------

extern(D) class БуферОбмена : ВизОбъект
{
    static БуферОбмена СамБуфер = пусто;

    static проц иниц();
    public this(ЦелУкз вхобъ);
    public  this();
    public бул открой();
    public проц закрой();
    public бул открыт();
    public бул добавьДанные(ОбъектДанных данные);
    public бул устДанные(ОбъектДанных данные);
    public бул дайДанные(ОбъектДанных данные);
    public бул поддерживается(ФорматДаты фм);
    public проц очисть();
    public бул слей();
    public  проц используйПервичноеВыделение(бул первичн);
}

//-----------------------------------------------------------------------------

public scope class БлокировщикБуфОб // not ВизОбъект
{
    public this(БуферОбмена буфОб = пусто);
    public ~this();
}
