module wx.ColourDialog;
public import wx.common;
public import wx.Colour;
public import wx.Dialog;

//---------------------------------------------------------------------

extern(D) class ДанныеЦвета : ВизОбъект
{
    //private this(ЦелУкз вхобъ);
    public this();
    public бул выбериПолн();
    public проц выбериПолн(бул значение);
    public Цвет цвет();
    public проц цвет(Цвет значение);
    public Цвет дайЦветПользователя(цел i);
    public проц устЦветПользователя(цел i, Цвет цвет);
    // //public static ВизОбъект Нов(ЦелУкз укз);
}

//---------------------------------------------------------------------

extern(D) class ДиалогЦвета : Диалог
{
    public this(ЦелУкз вхобъ);
    public this();
    public this(Окно родитель, ДанныеЦвета данные = пусто);
    public бул создай(Окно родитель, ДанныеЦвета данные = пусто);
    public ДанныеЦвета данныеЦвета();
    public override цел покажиМодально();
}

extern(D) static Цвет дайЦветОтПользователя(Окно родитель=пусто, Цвет цвИниц=пусто);
