module wx.Config;
public import wx.common;
public import wx.Font;
public import wx.Colour;


public enum ПТипЗаписи
{
    Неизвестно,
    Ткст,
    Бул,
    Цел,
    Плав
}

public enum ПФлагиСтиляКонфиг
{
    ИспользоватьЛокальнФайл = 1,
    ИспользоватьГлобФайл = 2,
    ИспользоватьОтноситПути = 4,
    БезИскейпСимволов = 8
}


extern(D) class Конфиг : ВизОбъект
{
    public this(ЦелУкз вхобъ);
    // //public static ВизОбъект Нов(ЦелУкз укз);
    public static Конфиг установи(Конфиг конфиг);
    public static Конфиг дай(бул createOnDemand);
    public static Конфиг дай();
    public static Конфиг создай();
    public проц неСоздавайПоЗапросу();
    public проц путь(ткст значение);
    public ткст путь();
    public бул дайПервГруппу(inout ткст стр, inout цел синдекс);
    public бул дайСледщГруппу(inout ткст стр, inout цел синдекс);
    public бул дайПервЗапись(inout ткст стр, inout цел синдекс);
    public бул дайСледщЗапись(inout ткст стр, inout цел синдекс);
    public цел дайЧлоЗаписей(бул рекурсивно);
    public цел дайЧлоГрупп(бул рекурсивно);
    public бул естьГруппа(ткст ткстИмя);
    public бул естьЗапись(ткст ткстИмя);
    public бул существует(ткст ткстИмя);
    public ПТипЗаписи дайТипЗаписи(ткст имя);
    public бул читай(ткст ключ, inout ткст стр);
    public бул читай(ткст ключ, inout ткст стр, ткст дефЗнач);
    public бул читай(ткст ключ, inout цел pl);
    public бул читай(ткст ключ, inout цел pl, цел дефЗнач);
    public бул читай(ткст ключ, inout дво знач);
    public бул читай(ткст ключ, inout дво знач, дво дефЗнач);
    public бул читай(ткст ключ, inout бул знач);
    public бул читай(ткст ключ, inout бул знач, бул дефЗнач);
    public бул читай(ткст ключ, inout Шрифт знач);
    public бул читай(ткст ключ, inout Шрифт знач, Шрифт дефЗнач);
    public бул читай(ткст ключ, inout Цвет знач);
    //private static цел hex2int(ткст стр);
    public бул читай(ткст ключ, inout Цвет знач, Цвет дефЗнач);
    public цел читай(ткст ключ, цел дефЗнач);
    public бул читай(ткст ключ, бул дефЗнач);
    public Цвет читай(ткст ключ, Цвет дефЗнач);
    public Шрифт читай(ткст ключ, Шрифт дефЗнач);
    public бул пиши(ткст ключ, ткст знач);
    public бул пиши(ткст ключ, цел знач);
    public бул пиши(ткст ключ, дво знач);
    public бул пиши(ткст ключ, бул знач);
    //private static проц tohex(ткст0 т,бцел значение);
    public бул пиши(ткст ключ, Цвет кол);
    public бул пиши(ткст ключ, Шрифт знач);
    public бул слей(бул толькоТек);
    public бул переименуйЗапись(ткст старИмя, ткст новИмя);
    public бул переименуйГруппу(ткст старИмя, ткст новИмя);
    public бул удалиЗапись(ткст ключ, бул удалиГрЕслиПуста);
    public бул удалиГруппу(ткст ключ);
    public бул удалиВсе();
    public бул разверниПеремСреды();
    public проц разверниПеремСреды(бул значение);
    public проц запишиДефолты(бул значение);
    public бул запишиДефолты();
    public ткст имяПриложения();
    public проц имяПриложения(ткст значение);
    public ткст имяВендора();
    public проц ИмяВендора(ткст значение);
    public проц стиль(цел значение);
    public цел стиль();

}

