module wx.Control;
public import wx.common;
public import wx.Window;

//---------------------------------------------------------------------

extern(D) class Контрол : Окно
{
    const ткст СтрИмениКонтрола = "comtrol";

    public this(ЦелУкз вхобъ);
    public this(Окно родитель, цел ид, Точка поз=ДЕФПОЗ, Размер размер=ДЕФРАЗМ, цел стиль=0, ткст имя=СтрИмениКонтрола);
    public this(Окно родитель, Точка поз=ДЕФПОЗ, Размер размер=ДЕФРАЗМ, цел стиль=0, ткст имя=СтрИмениКонтрола);
    // //public static ВизОбъект Нов(ЦелУкз вхобъ);
    public проц команда() ;
    public ткст ярлык();
    public проц ярлык(ткст значение);
    public цел дайРаскладку();
    public бул устШрифт(Шрифт шрифт);
}

