module wx.DateTime;
public import wx.common;

enum ПДеньНед
{
    Вс, Пн, Вт, Ср, Чт, Пт, Сб, Инв_ДеньНед
};

//-----------------------------------------------------------------------------

extern(D) class ВизДатаВремя : ВизОбъект
{
    static ВизДатаВремя ДефДатаВремя;
    //static this();
    public this(ЦелУкз вхобъ);
    //private this(ЦелУкз вхобъ, бул памСобств);
    public this();
    ~this();
    public проц установи(бкрат день, цел месяц, цел год, бкрат час, бкрат минута, бкрат секунда, бкрат миллисекунда);
    public бкрат год();
    public цел месяц();
    public бкрат день();
    public бкрат час();
    public бкрат минута();
    public бкрат секунда();
    public бкрат миллисекунда();
    static ВизДатаВремя сейчас();
}
alias ВизДатаВремя ДатаВремя;