module wx.FileDialog;
public import wx.common;
public import wx.Dialog;
public import wx.ArrayString;

extern(D) class ДиалогФайла : Диалог
{
    public const цел ОТКРЫТЬ              = 0x0001;
    public const цел СОХРАНИТЬ              = 0x0002;
    public const цел ПРОМПТ_ПЕРЕПИСАТЬ  = 0x0004;
    public const цел СКРЫТЬ_ТОЛЬКОЧТЕНИЕ     = 0x0008;
    public const цел ДОЛЖЕН_СУЩЕСТВОВАТЬ   = 0x0010;
    public const цел НЕСКОЛЬКО          = 0x0020;
    public const цел СМЕНИТЬ_ПАПКУ        = 0x0040;

    public const ткст СтрПромптаВыбораФайла = "Выберите файл";
    version(__МСВ__)
    {
        public const ткст СтрДефУйлдкардаВыбораФайла = "*.*";
    }
    else
    {
        public const ткст СтрДефУйлдкардаВыбораФайла = "*";
    }

    public this(ЦелУкз вхобъ);
    public this(Окно родитель, ткст сообщение = СтрПромптаВыбораФайла, ткст дефПап = "", ткст дефФайл = "", ткст уайлдкард = СтрДефУйлдкардаВыбораФайла, цел стиль = 0, Точка поз = ДЕФПОЗ);
    public ткст папка();
    public проц папка(ткст значение);
    public ткст имяФайла();
    public проц имяФайла(ткст значение);
    public ткст путь();
    public проц путь(ткст значение);
    public проц индексФильтра(цел значение);
    public цел индексФильтра();
    public проц сообщение(ткст значение);
    public ткст сообщение();
    public override цел покажиМодально();
    public ткст уайлдкард();
    public проц уайлдкард(ткст значение);
    public цел стиль();
    public проц стиль(цел значение);
    public ткст[] пути();
    public ткст[] именаФайлов();
}

extern(D):

    ткст выборФайла(
        ткст сообщение = ДиалогФайла.СтрПромптаВыбораФайла,
        ткст дефПуть = пусто,
        ткст дефИмяф = пусто,
        ткст дефРасш = пусто,
        ткст уайлдкард = ДиалогФайла.СтрДефУйлдкардаВыбораФайла,
        цел флаги = 0,
        Окно родитель = пусто, цел x = -1, цел y = -1);

    ткст выборФайлаДоп(
        ткст сообщение = ДиалогФайла.СтрПромптаВыбораФайла,
        ткст дефПуть = пусто,
        ткст дефИмяф = пусто,
        цел *индДефРасш = пусто,
        ткст уайлдкард = ДиалогФайла.СтрДефУйлдкардаВыбораФайла,
        цел флаги = 0,
        Окно родитель = пусто, цел x = -1, цел y = -1);

    ткст загрузиВыборФайла(
        ткст что,
        ткст расш,
        ткст дефИмя = пусто,
        Окно родитель = пусто);

    ткст сохраниВыборФайла(
        ткст что,
        ткст расш,
        ткст дефИмя = пусто,
        Окно родитель = пусто);

