module wx.FlexGridSizer;
public import wx.common;
public import wx.GridSizer;

public enum ПРежимРостаГибкогоПеремерщика
{
    Никакой = 0,
    Назначенный,
    Все
}

//---------------------------------------------------------------------

extern(D) class ГибкийПеремерщикСетки : ПеремерщикСетки
{
    public this(ЦелУкз вхобъ);
    public this(цел клнки, цел вертГэп, цел горизГэп);
    public this(цел ряды, цел клнки, цел вертГэп, цел горизГэп);
    public override проц пересчётРазмеров();
    public override Размер вычислиМин();
    public проц добавьНаращиваемыйРяд(цел инд);
    public проц убериНаращиваемыйРяд(цел инд);
    public проц добавьНаращиваемуюКолонку(цел инд);
    public проц убериНаращиваемуюКолонку(цел инд);
    public проц устГибкоеНаправление(цел направление);
    public цел дайГибкоеНаправление();
    public проц устРежимНегибкогоРоста(ПРежимРостаГибкогоПеремерщика режим);
    public ПРежимРостаГибкогоПеремерщика  дайРежимНегибкогоРоста();
}
