module wx.FontMisc;
public import wx.common;
public import wx.Font;
public import wx.Window;
public import wx.ArrayString;

//---------------------------------------------------------------------


extern(D) class МапперШрифта : ВизОбъект
{
    //private static МапперШрифта статичМапперШрифта;
    static проц иниц();
    public this(ЦелУкз вхобъ);
    //private this(ЦелУкз вхобъ, бул памСобств);
    public this();
    ~this();
    static МапперШрифта дай();
    public static МапперШрифта установи(МапперШрифта маппер);
    static цел члоПоддерживаемыхКодировок();
    public static ПКодировкаШрифта дайКодировку(цел ч);
    public static ткст дайИмяКодировки(ПКодировкаШрифта кодировка);
    public static ПКодировкаШрифта дайКодировкуИзИмени(ткст имя);
    public ПКодировкаШрифта гарнитураВКодировку(ткст гарнитура);
    public ПКодировкаШрифта гарнитураВКодировку(ткст гарнитура, бул интерактивно);
    public бул кодировкаДоступна(ПКодировкаШрифта кодировка);
    public бул кодировкаДоступна(ПКодировкаШрифта кодировка, ткст фасИмя);
    public бул дайАльтДляКодировки(ПКодировкаШрифта кодировка, out ПКодировкаШрифта альтКодировка);
    public бул дайАльтДляКодировки(ПКодировкаШрифта кодировка, out ПКодировкаШрифта альтКодировка, ткст фасИмя);
    public бул дайАльтДляКодировки(ПКодировкаШрифта кодировка, out ПКодировкаШрифта альтКодировка, ткст фасИмя, бул интерактивно);
    public static ткст дайОписаниеКодировки(ПКодировкаШрифта кодировка);
    public проц устРодителяДиалога(Окно родитель);
    public проц устТитулДиалога(ткст титул);
}

//---------------------------------------------------------------------

extern(D) class ПреобразовательКодировки : ВизОбъект
{
    enum ППреобразовать
    {
        Строго,
        СПодстановкой
    }

    public this(ЦелУкз вхобъ);
    public this();
    public бул иниц(ПКодировкаШрифта вхКодировка, ПКодировкаШрифта выхКодировка);
    public бул иниц(ПКодировкаШрифта вхКодировка, ПКодировкаШрифта выхКодировка, цел метод);
    public ткст преобразуй(ткст ввод);
}

//---------------------------------------------------------------------


extern(D) class ПеречислительШрифтов : ВизОбъект
{
    public this();
    public this(ЦелУкз вхобъ);
    //private this(ЦелУкз вхобъ, бул памСобств);
    ~this();
    public ткст[] именаФасов();
    public ткст[] кодировки();
    public  бул приИмяФаса(ткст фасИмя);
    //  extern(C) static бул staticDoOnFacename(ПеречислительШрифтов объ, ЦелУкз фасИмя);
    public  бул приКодировкаШрифта(ткст фасИмя, ткст кодировка);

    // extern(C) static бул staticDoOnFontEncoding(ПеречислительШрифтов объ, ЦелУкз фасИмя, ЦелУкз кодировка);
    public  бул перечислиИменаФасов(ПКодировкаШрифта кодировка, бул толькоФиксШир);

    //extern(C) static бул staticDoEnumerateFacenames(ПеречислительШрифтов объ, цел кодировка, бул толькоФиксШир);
    public  бул перечислиКодировки(ткст фасИмя);
    // extern(C) static бул staticDoEnumerateEncodings(ПеречислительШрифтов объ, ЦелУкз фасИмя);
}
