module wx.Frame;
public import wx.common;
public import wx.Window;
public import wx.ToolBar;
public import wx.MenuBar;
public import wx.StatusBar;
public import wx.Icon;

//---------------------------------------------------------------------
extern(D) class Рамка : Окно
{
    public const цел ПОЛНЭКР_БЕЗМЕНЮБАРА   = 0x0001;
    public const цел ПОЛНЭКР_БЕЗТУЛБАРА   = 0x0002;
    public const цел ПОЛНЭКР_БЕЗСТАТУСБАРА = 0x0004;
    public const цел ПОЛНЭКР_БЕЗБОРДЮРА    = 0x0008;
    public const цел ПОЛНЭКР_БЕЗКАПШН   = 0x0010;
    public const цел ПОЛНЭКР_ВСЕ         =
        ПОЛНЭКР_БЕЗМЕНЮБАРА | ПОЛНЭКР_БЕЗТУЛБАРА |
        ПОЛНЭКР_БЕЗСТАТУСБАРА | ПОЛНЭКР_БЕЗБОРДЮРА |
        ПОЛНЭКР_БЕЗКАПШН;

    //-----------------------------------------------------------------------------
    const ткст стрИмениРамки="рамка";

    public this(ЦелУкз вхобъ);
    public this();
    public this(Окно родитель, цел ид, ткст титул, Точка поз=ДЕФПОЗ, Размер размер=ДЕФРАЗМ, цел стиль=ДЕФ_СТИЛЬ_РАМКИ, ткст имя=стрИмениРамки);
    public this(Окно родитель, ткст титул, Точка поз=ДЕФПОЗ, Размер размер=ДЕФРАЗМ, цел стиль=ДЕФ_СТИЛЬ_РАМКИ, ткст имя=стрИмениРамки);
    public бул создай(Окно родитель, цел ид, ткст титул, inout Точка поз, inout Размер размер, цел стиль, ткст имя);
    public this(ткст титул, Точка поз=ДЕФПОЗ, Размер размер=ДЕФРАЗМ, цел стиль=ДЕФ_СТИЛЬ_РАМКИ);
    public бул покажиПолноэкранно(бул показ, цел стиль);
    public бул покажиПолноэкранно(бул показ);
    public бул полноэкранна_ли();
    public СтрокаСостояния создайСтатусБар();
    public СтрокаСостояния создайСтатусБар(цел число);
    public СтрокаСостояния создайСтатусБар(цел число, цел стиль);
    public СтрокаСостояния создайСтатусБар(цел число, цел стиль, цел ид);
    public СтрокаСостояния создайСтатусБар(цел число, цел стиль, цел ид, ткст имя);
    public СтрокаСостояния статусБар();
    public проц статусБар(СтрокаСостояния значение);
    public цел паноСтатусБара();
    public проц паноСтатусБара(цел значение);
    public проц шлиСобытиеРазмера();
    public проц пиктограмма(Пиктограмма значение);
    public проц менюБар(МенюБар значение);
    public МенюБар менюБар();
    public проц текстСостояния(ткст значение);
    public проц устТекстСостояния(ткст текст);
    public проц устТекстСостояния(ткст текст, цел число);
    public проц шириныСтатуса(цел[] значение);
    public проц устШириныСтатуса(цел ч, цел[] ширины);
    public Тулбар создайТулБар();
    public Тулбар создайТулБар(цел стиль);
    public Тулбар создайТулБар(цел стиль, цел ид);
    public Тулбар создайТулБар(цел стиль, цел ид, ткст имя);
    public Тулбар тулБар();
    public проц тулБар(Тулбар значение);
    public бул иконирована();
    public проц иконирована(бул значение);
    public бул максимирована();
    public проц максимирована(бул значение);
    public override Точка исходнаяЗоныКлиента();
    override public  бул закрой();
    override public  бул закрой(бул сила);
}
