module wx.Gauge;
public import wx.common;
public import wx.Control;

//---------------------------------------------------------------------

alias Gauge wxGauge;
extern(D) class Gauge :  Контрол
{
    enum
    {
        ГОРИЗОНТАЛЬНЫЙ       = ПОриентация.Горизонталь,
        ВЕРТИКАЛЬНЫЙ         = ПОриентация.Вертикаль,
        ПРОГРЕССБАР      = 0x0010,
    }
    // Windows only
    public const цел ГЛАДКИЙ           = 0x0020;
    public const ткст wxGaugeNameStr = "gauge";

    public this(ЦелУкз вхобъ);
    public this();
    public this(Окно родитель, цел ид, цел диапазон, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ,
                цел стиль = ГОРИЗОНТАЛЬНЫЙ, Оценщик оценщик = пусто, ткст имя = wxGaugeNameStr);
    //  //public static ВизОбъект Нов(ЦелУкз вхобъ);
    public this(Окно родитель, цел диапазон, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ,
                цел стиль = ГОРИЗОНТАЛЬНЫЙ, Оценщик оценщик = пусто, ткст имя = wxGaugeNameStr);
    public бул создай(Окно родитель, цел ид, цел диапазон, inout Точка поз,
                               inout Размер размер, цел стиль, Оценщик оценщик,
                               ткст имя);
    public цел диапазон();
    public проц диапазон(цел значение);
    public цел значение();
    public проц значение(цел значение);
    public цел ширинаТени();
    public проц ширинаТени(цел значение);
    public цел BezelFace();
    public проц BezelFace(цел значение);
    public override бул фокусируем();
    public бул вертикален();
}
