module wx.GdiCommon;
public import wx.common;
public import wx.Bitmap;
public import wx.Cursor;
public import wx.Icon;
public import wx.Pen;
public import wx.Brush;
public import wx.Font;
public import wx.Colour;


проц иницСтокОбъекты();
//-----------------------------------------------------------------------------

extern(D) class БазаДанныхЦветов : ВизОбъект
{
    public this(ЦелУкз вхобъ);
    //private this(ЦелУкз вхобъ, бул памСобств);
    public this();
    ~this();
    public Цвет найди(ткст имя);
    public ткст найдиИмя(Цвет цвет);
    public проц добавьЦвет(ткст имя, Цвет цвет);
}

//-----------------------------------------------------------------------------

extern(D) class СписокПерьев : ВизОбъект
{
    public this(ЦелУкз вхобъ);
    public this();
    public Перо найдиИлиСоздайПеро(Цвет цвет, цел ширь, цел стиль);
}

//-----------------------------------------------------------------------------

extern(D) class СписокКистей : ВизОбъект
{
    public this(ЦелУкз вхобъ);
    public this();
    public Кисть найдиИлиСоздайКисть(Цвет цвет, цел стиль);
}


//-----------------------------------------------------------------------------

extern(D) class СписокШрифтов : ВизОбъект
{
    public this(ЦелУкз вхобъ);
    public this();
    public Шрифт найдиИлиСоздайШрифт(цел размТочки, цел семейство, цел стиль, цел вес);
    public Шрифт найдиИлиСоздайШрифт(цел размТочки, цел семейство, цел стиль, цел вес, бул подчеркни);
    public Шрифт найдиИлиСоздайШрифт(цел размТочки, цел семейство, цел стиль, цел вес, бул подчеркни, ткст фас);
    public Шрифт найдиИлиСоздайШрифт(цел размТочки, цел семейство, цел стиль, цел вес, бул подчеркни, ткст фас, ПКодировкаШрифта кодировка);
}

//-----------------------------------------------------------------------------

extern(D) class СписокБитмапов : ВизОбъект
{
    public this(ЦелУкз вхобъ);
    public this();
    public проц добавьБитмап(Битмап битмап);
    public проц удалиБитмап(Битмап битмап);
}
