module wx.GridCtrl;
public import wx.common;
public import wx.Grid;

extern(D) class ОтображательДатыВремениЯчейкиСетки : ОтображательТекстаЯчейкиСетки
{
    public this();
    public this(ткст выхфм);
    public this(ткст выхфм, ткст вхофм);
    public this(ЦелУкз вхобъ);
    //private this(ЦелУкз вхобъ, бул памСобств);
    ~this();
    public override проц устПараметры(ткст параметр);
    public override проц рисуй(Сетка сетка, АтрибутЯчейкиСетки атр, КонтекстУстройства ку, Прямоугольник прям, цел ряд, цел кол, бул выделен);
    public override Размер дайЛучшийРазм(Сетка сетка, АтрибутЯчейкиСетки атр, КонтекстУстройства ку, цел ряд, цел кол);
    public override ОтображательЯчейкиСетки клонируй();
}

//-----------------------------------------------------------------------------

extern(D) class ОтображательПеречняЯчейкиСетки : ОтображательТекстаЯчейкиСетки
{
    public this();
    public this(ткст[] выборы);
    public this(ЦелУкз вхобъ);
    //private this(ЦелУкз вхобъ, бул памСобств);
    //private override проц dtor() ;
    public override проц устПараметры(ткст параметр);
    public override проц рисуй(Сетка сетка, АтрибутЯчейкиСетки атр, КонтекстУстройства ку, Прямоугольник прям, цел ряд, цел кол, бул выделен);
    public override Размер дайЛучшийРазм(Сетка сетка, АтрибутЯчейкиСетки атр, КонтекстУстройства ку, цел ряд, цел кол);
    public override ОтображательЯчейкиСетки клонируй();
}

//-----------------------------------------------------------------------------

extern(D) class РедакторПеречняЯчейкиСетки : РедакторВыбораЯчейкиСетки
{
    public this();
    public this(ткст[] выборы);
    public this(ЦелУкз вхобъ);
    //private this(ЦелУкз вхобъ, бул памСобств);
    //private override проц dtor();
    public override проц начниРед(цел ряд, цел кол, Сетка сетка);
    public override бул завершиРед(цел ряд, цел кол, Сетка сетка);
    public override РедакторЯчейкиСетки клонируй();
}

//-----------------------------------------------------------------------------

extern(D) class РедакторАвтоВыравниванияТекстаЯчейкиСетки : РедакторТекстаЯчейкиСетки
{
    public this();
    public this(ЦелУкз вхобъ);
    //private this(ЦелУкз вхобъ, бул памСобств);
    ~this();
    public override проц создай(Окно родитель, цел ид, ОбработчикСоб собОбр);
    public override РедакторЯчейкиСетки клонируй();
}

//-----------------------------------------------------------------------------

extern(D) class ОтображательАвтоВыравниванияТекстаЯчейкиСетки : ОтображательТекстаЯчейкиСетки
{
    public this();
    public this(ЦелУкз вхобъ);
    //private this(ЦелУкз вхобъ, бул памСобств);
    ~this();
    public override проц рисуй(Сетка сетка, АтрибутЯчейкиСетки атр, КонтекстУстройства ку, Прямоугольник прям, цел ряд, цел кол, бул выделен);
    public override Размер дайЛучшийРазм(Сетка сетка, АтрибутЯчейкиСетки атр, КонтекстУстройства ку, цел ряд, цел кол);
    public override ОтображательЯчейкиСетки клонируй();
}
