module wx.GridBagSizer;
public import wx.common;
public import wx.SizerItem;
public import wx.FlexGridSizer;

//-----------------------------------------------------------------------------

extern(D) class ЭлтГБПеремерщика : ЭлтПеремерщика
{
    public this(цел ширь, цел высь, ГБПозиция поз, ГБСпан спан, цел флаг, цел бордюр, ВизОбъект пользоватДан);
    public this(Окно окно, ГБПозиция поз, ГБСпан спан, цел флаг, цел бордюр, ВизОбъект пользоватДан);
    public this(Перемерщик сайзер, ГБПозиция поз, ГБСпан спан, цел флаг, цел бордюр, ВизОбъект пользоватДан);
    public this();
    public this(ЦелУкз вхобъ);
    public ГБПозиция поз();
    public проц поз(ГБПозиция значение);
    public ГБСпан спан();
    public проц спан(ГБСпан значение);
    public бул пересекается(ЭлтГБПеремерщика другой);
    public бул пересекается(ГБПозиция поз, ГБСпан спан);
    public проц дайКонПоз(inout цел ряд, inout цел кол);
    public ГридБэгПеремерщик гбПеремерщик();
    public проц гбПеремерщик(ГридБэгПеремерщик значение);
    //public static ВизОбъект Нов(ЦелУкз укз);
}
//-----------------------------------------------------------------------------

extern(D) class ГБСпан : ВизОбъект
{
    public this();
    public this(цел спанРяда, цел спанКол);
    //private this(ЦелУкз укз);
    //public static ВизОбъект Нов(ЦелУкз укз);
    public цел спанРядов();
    public проц спанРядов(цел значение);
    public цел спанКолонок();
    public проц спанКолонок(цел значение);
}
//-------------------------------------------------------------------------

extern(D) class ГридБэгПеремерщик : ГибкийПеремерщикСетки
{
    public this(цел вертГэп, цел горизГэп);
    //private this(ЦелУкз укз);
    //public static ВизОбъект Нов(ЦелУкз укз);
    public бул добавь(Окно окно, ГБПозиция поз, ГБСпан спан, цел флаг, цел бордюр, ВизОбъект пользоватДан);
    public бул добавь(Перемерщик сайзер, ГБПозиция поз, ГБСпан спан, цел флаг, цел бордюр, ВизОбъект пользоватДан);
    public бул добавь(цел ширь, цел высь, ГБПозиция поз, ГБСпан спан, цел флаг, цел бордюр, ВизОбъект пользоватДан);
    public бул добавь(ЭлтГБПеремерщика элт);
    public Размер размерПустойЯчейки();
    public проц размерПустойЯчейки(Размер значение);
    public Размер дайРазмЯчейки(цел ряд, цел кол);
    public ГБПозиция дайПозЭлта(Окно окно);
    public ГБПозиция дайПозЭлта(Перемерщик сайзер);
    public ГБПозиция дайПозЭлта(цел индекс);
    public бул устПозЭлта(Окно окно, ГБПозиция поз);
    public бул устПозЭлта(Перемерщик сайзер, ГБПозиция поз);
    public бул устПозЭлта(цел индекс, ГБПозиция поз);
    public ГБСпан дайСпанЭлта(Окно окно);
    public ГБСпан дайСпанЭлта(Перемерщик сайзер);
    public ГБСпан дайСпанЭлта(цел индекс);
    public бул устСпанЭлта(Окно окно, ГБСпан спан);
    public бул устСпанЭлта(Перемерщик сайзер, ГБСпан спан);
    public бул устСпанЭлта(цел индекс, ГБСпан спан);
    public ЭлтГБПеремерщика найдиЭлт(Окно окно);
    public ЭлтГБПеремерщика найдиЭлт(Перемерщик сайзер);
    public ЭлтГБПеремерщика найдиЭлтВПозиции(ГБПозиция поз);
    public ЭлтГБПеремерщика найдиЭлтВТочке(Точка тчк);
    public ЭлтГБПеремерщика найдиЭлтСДанными(ВизОбъект пользоватДан);
    public бул проверьНаПересечение(ЭлтГБПеремерщика элт, ЭлтГБПеремерщика исклЭлт);
    public бул проверьНаПересечение(ГБПозиция поз, ГБСпан спан, ЭлтГБПеремерщика исклЭлт);

}

//-----------------------------------------------------------------------------

extern(D) class ГБПозиция : ВизОбъект
{
    //private this(ЦелУкз укз);
    public this();
    public цел дайРяд();
    public цел дайКол();
    public проц устРяд(цел ряд);
    public проц устКол(цел кол);
    //public static ВизОбъект Нов(ЦелУкз укз);
}

