module wx.HtmlHelpController;
public import wx.common;

public import wx.Config;
public import wx.Frame;


//-----------------------------------------------------------------------------

extern(D) class КонтроллерСправкиГЯР : ВизОбъект
{
    enum
    {
        ТУЛБАР =	0x0001,
        СОДЕРЖИМОЕ =	0x0002,
        ИНДЕКС =		0x0004,
        ПОИСК =		0x0008,
        ЗАКЛАДКИ =	0x0010,
        ОТКРЫТЬ_ФАЙЛЫ =	0x0020,
        ПЕЧАТЬ = 		0x0040,
        ПЛОСКИЙ_ТУЛБАР =	0x0080,
        СОВМЕСТИТЬ_КНИГИ =	0x0100,
        ИКОНКИ_КНИГ =	0x0200,
        ИКОНКИ_ГЛАВ_КНИГ = 0x0400,
        ИКОНКИ_ТОМА = 0x0000,
        ДЕФ_СТИЛЬ =		(ТУЛБАР | СОДЕРЖИМОЕ |
                                 ИНДЕКС | ПОИСК |
                                 ЗАКЛАДКИ | ПЕЧАТЬ),
        ОФАЙЛЫ =	ОТКРЫТЬ_ФАЙЛЫ,
        ПТУЛБАР = 	ПЛОСКИЙ_ТУЛБАР,
        ДЕФСТИЛЬ =	ДЕФ_СТИЛЬ,
    }
    //-----------------------------------------------------------------------------

    public this(ЦелУкз вхобъ);
    public this(цел стиль = ДЕФ_СТИЛЬ);
    public проц форматТитула(ткст значение);
    public проц времПапка(ткст значение);
    public бул добавьКнигу(ткст улрКниги);
    public бул дисплей(ткст x);
    public бул дисплей(цел ид);
    public бул показатьСодержимое();
    public бул показатьИндекс();
    public бул поискКслова(ткст кслово);
    public бул поискКслова(ткст кслово, ПРежимПоискаСправки режим);
    public проц используйКонфиг(Конфиг конфиг);
    public проц используйКонфиг(Конфиг конфиг, ткст рутПуть);
    public проц читайКустомизацию(Конфиг кфг);
    public проц читайКустомизацию(Конфиг кфг, ткст путь);
    public проц пишиКустомизацию(Конфиг кфг);
    public проц пишиКустомизацию(Конфиг кфг, ткст путь);
    public Рамка рамка();
}
