module wx.LayoutWin;
public import wx.common;
public import wx.SashWindow;
public import wx.Event;
public import wx.Frame;
public import wx.MDI;

public enum ПОриентацияВыкладки
{
    Горизонталь,
    Вертикаль
}
//-----------------------------------------------------------------------------

public enum ПРаскладкаВыкладки
{
    Никакая,
    Вверху,
    Слева,
    Справа,
    Внизу
}
//-----------------------------------------------------------------------------
extern(D) class ОкноСашВыкладки : СашОкно
{
    public this(ЦелУкз вхобъ);
    public this();
    public this(Окно родитель, цел ид /*= ЛЮБОЙ*/, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль=С3Д|КЛИП_ОТПРЫСКИ, ткст имя = "layoutWindow");
    public this(Окно родитель, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль=С3Д|КЛИП_ОТПРЫСКИ, ткст имя = "layoutWindow");
    public override бул создай(Окно родитель, цел ид, inout Точка поз, inout Размер размер, цел стиль, ткст имя);
    public ПРаскладкаВыкладки дайРаскладку();
    public проц раскладка(ПРаскладкаВыкладки значение);
    public ПОриентацияВыкладки ориентация();
    public проц ориентация(ПОриентацияВыкладки значение);
    public проц дефРазмер(Размер значение);
}
//-----------------------------------------------------------------------------
extern(D) class АлгоритмВыкладки : ВизОбъект
{
    public this(ЦелУкз вхобъ);
    public this();
    public бул выкладкаМДИРамки(РамкаРодителяМДИ рамка);
    public бул выкладкаМДИРамки(РамкаРодителяМДИ рамка, Прямоугольник прям);
    public бул выкладкаРамки(Рамка рамка);
    public бул выкладкаРамки(Рамка рамка, Окно главОкно);
    public бул выкладкаОкна(Окно рамка);
    public бул выкладкаОкна(Окно рамка, Окно главОкно);
}
//-----------------------------------------------------------------------------
extern(D) class СобытиеЗапросаИнфОВыкладке : Событие
{
    public this(ЦелУкз вхобъ);
    public this();
    public this(цел ид);
    public цел требуемаяДлина();
    public проц требуемаяДлина(цел значение);
    public цел флаги();
    public проц флаги(цел значение);
    public Размер размер();
    public проц размер(Размер значение);
    public ПОриентацияВыкладки ориентация();
    public проц ориентация(ПОриентацияВыкладки значение);
    public ПРаскладкаВыкладки раскладка();
    public проц раскладка(ПРаскладкаВыкладки значение);
    //private static Событие Нов(ЦелУкз объ);
    // //static this();
}
//-----------------------------------------------------------------------------
extern(D) class СобытиеРассчётаВыкладки : Событие
{
    public this(ЦелУкз вхобъ);
    public this();
    public this(цел ид);
    public цел флаги();
    public проц флаги(цел значение);
    public Прямоугольник прям();
    public проц прям(Прямоугольник значение);
    //private static Событие Нов(ЦелУкз объ);
    ////static this();
}
//-----------------------------------------------------------------------------
