module wx.ListBox;
public import wx.common;
public import wx.Control;
public import wx.ClientData;

//---------------------------------------------------------------------

extern(D) class ЛистБокс : Контрол
{
    enum
    {
        СОРТИРУЕМЫЙ             = 0x0010,
        ЕДИНИЧНЫЙ           = 0x0020,
        МНОЖЕСТВЕННЫЙ         = 0x0040,
        РАСШИРЕННЫЙ         = 0x0080,
        wxLB_OWNERDRAW        = 0x0100,
        wxLB_NEED_SB          = 0x0200,
        wxLB_ALWAYS_SB        = 0x0400,
        ГПРОКРУТКА          = ГПРОКРУТ,
        ЦЕЛ_ВЫСОТА       = 0x0800,
    }

    public const ткст СтрИмениЛистБокса = "listBox";

    public this(ЦелУкз вхобъ);
    public this();
    public this(Окно родитель, цел ид, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ,
                ткст[] выборы = пусто, цел стиль = 0, Оценщик оценщик =пусто, ткст имя = СтрИмениЛистБокса);
    //public static ВизОбъект Нов(ЦелУкз вхобъ);
    public this(Окно родитель, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ,
                ткст[] выборы = пусто, цел стиль = 0, Оценщик оценщик = пусто, ткст имя = СтрИмениЛистБокса);
    public бул создай(Окно родитель, цел ид, inout Точка поз, inout Размер размер, цел ч,
                               ткст[] выборы, цел стиль, Оценщик оценщик, ткст имя);
    public цел выделение();
    public проц выделение(цел значение);
    public ткст выделениеТекста();
    public проц выделениеТекста(ткст значение);
    public проц устВыделение(цел ч, бул селект);
    public проц устВыделение(ткст элт, бул селект);
    public проц очисть();
    public ткст дайТкст(цел ч);
    public проц устТкст(цел ч, ткст стр);
    public проц добавь(ткст элт);
    public проц добавь(ткст элт, ДанныеКлиента данные);
    public проц удали(цел ч);
    public проц вставь(ткст элт, цел поз);
    public проц вставь(ткст элт, цел поз, ДанныеКлиента данные);
    public проц вставьЭлементы(ткст[] элты, цел поз);
    public проц установи(ткст[] элты, ДанныеКлиента данные);
    public проц установи(ткст[] элты);
    public бул выделен(цел ч);
    public бул сортирован();
    public бул соМножественнымВыделением();
    public проц деселектируй(цел ч);
    public проц деселектируйВсе(цел элтОставляемыйВыделенным);
    public цел[] выделения();
    public проц устПервЭлт(цел ч);
    public проц устПервЭлт(ткст т);
    public проц команда(Событие соб);
    public цел счёт();
    public проц Select_Add(ДатчикСобытий значение);
    public проц Select_Remove(ДатчикСобытий значение);
    public проц добавьДНажатие(ДатчикСобытий значение);
    public проц удалиДНажатие(ДатчикСобытий значение);
}
//---------------------------------------------------------------------
extern(D) class ЧекЛистБокс : ЛистБокс
{
    const ткст СтрИмениЛистБокса = "listBox";

    public this(ЦелУкз вхобъ);
    public this();
    public this(Окно родитель, цел ид, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, ткст[] выборы = пусто, цел стиль = 0, Оценщик оценщик = пусто, ткст имя = СтрИмениЛистБокса);
    public this(Окно родитель, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, ткст[] выборы = пусто, цел стиль = 0, Оценщик оценщик = пусто, ткст имя = СтрИмениЛистБокса);
    public бул отмечен(цел индекс);
    public проц отметь(цел индекс);
    public проц отметь(цел индекс, бул чекать);
    version(__МАК__) {}
    else
        public цел высотаЭлта();
    public проц Checked_Add(ДатчикСобытий значение);
    public проц Checked_Remove(ДатчикСобытий значение);
}
//-------------------------------------------------------------------
