module wx.MDI;
public import wx.common;
public import wx.Frame;

//-----------------------------------------------------------------------------
extern(D) class РамкаРодителяМДИ : Рамка
{
    enum { ДЕФ_СТИЛЬ_РАМКИ_МДИ = ДЕФ_СТИЛЬ_РАМКИ | ВПРОКРУТ | ГПРОКРУТ }

    public this(ЦелУкз вхобъ);
    public this();
    public this(Окно родитель, цел ид, ткст титул, Точка поз=ДЕФПОЗ, Размер размер=ДЕФРАЗМ, цел стиль=ДЕФ_СТИЛЬ_РАМКИ_МДИ, ткст имя=стрИмениРамки);
    public this(Окно родитель, ткст титул, Точка поз=ДЕФПОЗ, Размер размер=ДЕФРАЗМ, цел стиль=ДЕФ_СТИЛЬ_РАМКИ_МДИ, ткст имя=стрИмениРамки);
    public override бул создай(Окно родитель, цел ид, ткст титул, inout Точка поз, inout Размер размер, цел стиль, ткст имя);
    static extern(C)  ЦелУкз staticDoOnCreateClient(РамкаРодителяМДИ объ);
    public  ОкноКлиентаМДИ поСозданиюКлиента();
    public РамкаОтпрыскаМДИ дайАктивныйОтпрыск();
    public ОкноКлиентаМДИ дайОкноКлиента();
    public  проц каскад();
    public  проц черепица();
    public  проц аранжируйИконки();
    public  проц активируйСледщ();
    public  проц активируйПредш();
    public  проц дайРазмерКлиента(out цел ширь, out цел высь);
}
//-----------------------------------------------------------------------------
extern(D) class РамкаОтпрыскаМДИ : Рамка
{
    public this(ЦелУкз вхобъ);
    public this();
    public this(РамкаРодителяМДИ родитель, цел ид, ткст титул, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль=ДЕФ_СТИЛЬ_РАМКИ, ткст имя=стрИмениРамки);
    static ВизОбъект Нов(ЦелУкз укз);
    public this(РамкаРодителяМДИ родитель, ткст титул, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль=ДЕФ_СТИЛЬ_РАМКИ, ткст имя=стрИмениРамки);
    public бул создай(РамкаРодителяМДИ родитель, цел ид, ткст титул, inout Точка поз, inout Размер размер, цел стиль, ткст имя);
    public  проц активируй();
    public  проц восстанови();
    public  проц приАктивировании(Объект отправитель, Событие e);
    public  проц максимируй();
}
//-----------------------------------------------------------------------------
extern(D) class ОкноКлиентаМДИ : Окно
{
    public this(ЦелУкз вхобъ);
    public  this();
    public this(РамкаРодителяМДИ родитель, цел стиль=0);
    static ВизОбъект Нов(ЦелУкз укз);
    public бул создайКлиента(РамкаРодителяМДИ родитель, цел стиль);
}
//-------------------------------------------