module wx.Menu;
public import wx.common;
public import wx.Defs;
public import wx.Window;
public import wx.MenuItem;
public import wx.MenuBar;


extern(D) class ОсноваМеню : ОбработчикСоб
{
    public this(ЦелУкз вхобъ);
    public this(цел стиль = 0);
    public this(ткст титул, цел стиль = 0);
    public ЭлтМеню добавь(цел ид, ткст элт);//append
    public ЭлтМеню добавь(цел ид, ткст элт, ткст справка);
    public ЭлтМеню добавь(цел ид, ткст элт, ткст справка, ПВидЭлта вид);
    public ЭлтМеню добавь(цел ид, ткст элт, Меню подМеню);
    public ЭлтМеню добавь(цел ид, ткст элт, Меню подМеню, ткст справка);
    public ЭлтМеню добавь(ЭлтМеню элт);
    public ЭлтМеню добавьЧекЭлт(цел ид, ткст элт);
    public ЭлтМеню добавьЧекЭлт(цел ид, ткст элт, ткст справка);
    public ЭлтМеню добавьРазделитель();
    public ЭлтМеню добавьРадиоЭлт(цел идЭлта, ткст текст);
    public ЭлтМеню добавьРадиоЭлт(цел идЭлта, ткст текст, ткст справка);
    public проц отметь(цел ид, бул чекать);
    public цел дайСчётЭлтовМеню();
    public ЭлтМеню дайЭлтМеню(цел индекс);
    public  проц брейк();
    public ЭлтМеню вставь(цел поз, ЭлтМеню элт);//insert
    public ЭлтМеню вставь(цел поз, цел идЭлта, ткст текст);
    public ЭлтМеню вставь(цел поз, цел идЭлта, ткст текст, ткст справка);
    public ЭлтМеню вставь(цел поз, цел идЭлта, ткст текст, ткст справка, ПВидЭлта вид);
    public ЭлтМеню вставьРазделитель(цел поз);
    public ЭлтМеню вставьЧекЭлт(цел поз, цел идЭлта, ткст текст);
    public ЭлтМеню вставьЧекЭлт(цел поз, цел идЭлта, ткст текст, ткст справка);
    public ЭлтМеню вставьРадиоЭлт(цел поз, цел идЭлта, ткст текст);
    public ЭлтМеню вставьРадиоЭлт(цел поз, цел идЭлта, ткст текст, ткст справка);
    public ЭлтМеню вставь(цел поз, цел идЭлта, ткст текст, Меню подменю);
    public ЭлтМеню вставь(цел поз, цел идЭлта, ткст текст, Меню подменю, ткст справка);
    public ЭлтМеню подставь(ЭлтМеню элт);//prepend
    public ЭлтМеню подставь(цел идЭлта, ткст текст);
    public ЭлтМеню подставь(цел идЭлта, ткст текст, ткст справка);
    public ЭлтМеню подставь(цел идЭлта, ткст текст, ткст справка, ПВидЭлта вид);
    public ЭлтМеню подставьРазделитель();
    public ЭлтМеню подставьЧекЭлт(цел идЭлта, ткст текст);
    public ЭлтМеню подставьЧекЭлт(цел идЭлта, ткст текст, ткст справка);
    public ЭлтМеню подставьРадиоЭлт(цел идЭлта, ткст текст);
    public ЭлтМеню подставьРадиоЭлт(цел идЭлта, ткст текст, ткст справка);
    public ЭлтМеню подставь(цел идЭлта, ткст текст, Меню подменю);
    public ЭлтМеню подставь(цел идЭлта, ткст текст, Меню подменю, ткст справка);
    public ЭлтМеню удали(цел идЭлта);//remove
    public ЭлтМеню удали(ЭлтМеню элт);
    public бул удали2(цел идЭлта);//delete
    public бул удали2(ЭлтМеню элт);
    public бул разрушь(цел идЭлта);//destroy
    public бул разрушь(ЭлтМеню элт);
    public  цел найдиЭлт(ткст элт);
    public ЭлтМеню найдиЭлт(цел идЭлта);
    public ЭлтМеню найдиЭлт(цел идЭлта, inout Меню меню);
    public ЭлтМеню найдиЭлтПоПозиции(цел позиция);
    public проц включи(цел идЭлта, бул вкл);
    public бул активирован(цел идЭлта);
    public бул отмечен(цел идЭлта);
    public проц устЯрлык(цел идЭлта, ткст ярлык);
    public ткст дайЯрлык(цел идЭлта);
    public проц устТкстСправки(цел идЭлта, ткст ткстСправки);
    public ткст дайТкстСправки(цел идЭлта);
    public ткст титул();
    public проц титул(ткст значение);
    public ОбработчикСоб обработчикСобытий();
    public проц обработчикСобытий(ОбработчикСоб значение);
    public Окно вызывающееОкно();
    public проц вызывающееОкно(Окно значение);
    public цел стиль();
    public проц обновиИП();
    public проц обновиИП(ОбработчикСоб исток);
    public МенюБар менюБар();
    public бул прикреплен();
    public Меню родитель();
    public проц родитель(Меню значение);
    public ЭлтМеню найдиЭлтОтпрыск(цел идЭлта);
    public ЭлтМеню найдиЭлтОтпрыск(цел идЭлта, out цел поз);
    public бул шлиСобытие(цел идЭлта);
    public бул шлиСобытие(цел идЭлта, цел хотмеченный);
}

//---------------------------------------------------------------------
extern(D) class ДатчикМеню
{
    public ДатчикСобытий датчик;
    public ВизОбъект владелец;
    public цел ид;
    public this( цел ид, ДатчикСобытий датчик, ВизОбъект владелец );
}

//---------------------------------------------------------------------
extern(D) class Меню : ОсноваМеню
{
    public ДатчикМеню[] датчикиСобытий;

    public this();
    public this(цел стиль);
    public this(ткст титул);
    public this(ткст титул, цел стиль);
    public this(ЦелУкз вхобъ);
    ////public static ВизОбъект Нов(ЦелУкз вхобъ);
    public проц добавьСобытие(цел inId, ДатчикСобытий el, ВизОбъект владелец);
    public проц подключиСобытия(Окно родитель);
    public ЭлтМеню добавьСС(цел ид, ткст элт, ДатчикСобытий датчик);
    public ЭлтМеню добавьСС(цел ид, ткст элт, ткст справка, ДатчикСобытий датчик);
    public ЭлтМеню добавьСС(цел ид, ткст элт, ткст справка, ПВидЭлта вид, ДатчикСобытий датчик);
    public ЭлтМеню добавьСС(цел ид, ткст элт, Меню подМеню, ДатчикСобытий датчик);
    public ЭлтМеню добавьСС(цел ид, ткст элт, Меню подМеню, ткст справка, ДатчикСобытий датчик);
    public ЭлтМеню добавьСС(ЭлтМеню элт, ДатчикСобытий датчик);
}
