module wx.MenuBar;
public import wx.common;
public import wx.EvtHandler;
public import wx.Menu;

//-------------------------------------------
extern(D) class МенюБар : ОбработчикСоб
{
    public this();
    public this(цел стиль);
    public this(ЦелУкз вхобъ);
    // //public static ВизОбъект Нов(ЦелУкз вхобъ);
    public бул добавь(Меню меню, ткст титул);
    public проц отметь(цел ид, бул чекать);
    public бул отмечен(цел ид);
    public бул вставь(цел поз, Меню меню, ткст титул);
    public ЭлтМеню найдиЭлт(цел ид);
    public ЭлтМеню найдиЭлт(цел ид, inout Меню меню);
    public цел счётМеню();
    public Меню дайМеню(цел поз);
    public Меню замени(цел поз, Меню меню, ткст титул);
    public Меню удали(цел поз);
    public проц активируйТоп(цел поз, бул вкл);
    public проц включи(цел ид, бул вкл);
    public цел найдиМеню(ткст титул);
    public цел найдиЭлтМеню(ткст ткстМеню, ткст ткстЭлта);
    public ткст дайТкстСправки(цел ид);
    public ткст дайЯрлык(цел ид);
    public ткст дайТопЯрлыка(цел поз);
    public бул активирован(цел ид);
    public проц освежи();
    public проц устТкстСправки(цел ид, ткст ткстСправки);
    public проц устЯрлык(цел ид, ткст ярлык);
    public проц устТопЯрлыка(цел поз, ткст ярлык);
}
//-------------------------------------------
