module wx.MenuItem;
public import wx.common;
public import wx.Accelerator;
public import wx.Menu;
//public import wx.Bitmap;
//public import wx.EvtHandler;

//-----------------------------------------------------------------------------

extern(D) class ЭлтМеню : ВизОбъект
{
    public this(ЦелУкз вхобъ);
    public  this(Меню менюРодитель = пусто, цел ид =  СЕПАРАТОР, ткст текст = "", ткст справка = "", ПВидЭлта вид = ПВидЭлта.Нормальный, Меню подМеню = пусто);
    ////public static ВизОбъект Нов2(ЦелУкз укз);
    //public static ЭлтМеню Нов(Меню менюРодитель = пусто, цел ид = СЕПАРАТОР, ткст текст = "", ткст справка = "", ПВидЭлта вид=ПВидЭлта.Нормальный, Меню подМеню = пусто);
    public Меню меню();
    public проц меню(Меню значение);
    public цел ид();
    public проц ид(цел значение);
    public бул сепаратор_ли();
    public проц текст(ткст значение);
    public ткст текст();
    public ткст ярлык();
    public ткст дайЯрлыкИзТкста(ткст текст);
    public ПВидЭлта вид();
    public проц отмечается(бул значение);
    public бул отмечается();
    public бул подменю_ли();
    public проц подменю(Меню значение);
    public Меню подменю();
    public проц активен(бул значение);
    public бул активен();
    public проц отмечен(бул значение);
    public бул отмечен();
    public проц переключи();
    public проц справка(ткст значение);
    public ткст справка();
    public ЗаписьАкселератора аксель();
    public проц аксель(ЗаписьАкселератора значение);
    public проц имя(ткст значение);
    public ткст имя();
    public проц добавьНажатие(ДатчикСобытий значение);
    public проц удалиНажатие(ДатчикСобытий значение) ;
    public проц Select_Add(ДатчикСобытий значение);
    public проц Select_Remove(ДатчикСобытий значение);
}

