module wx.MiniFrame;
public import wx.common;
public import wx.Frame;
//-------------------------------------------
extern(D) class МиниРамка : Рамка
{
    enum { ДЕФ_СТИЛЬ_МИНИРАМКИ = ЗАГОЛОВОК | КЛИП_ОТПРЫСКИ | ПЕРЕМЕР_ГРАНИЦ }

    public this(ЦелУкз вхобъ);
    public this();
    public this(Окно родитель, цел ид, ткст титул, Точка поз=ДЕФПОЗ, Размер размер=ДЕФРАЗМ, цел стиль=ДЕФ_СТИЛЬ_МИНИРАМКИ, ткст имя=стрИмениРамки);
    public this(Окно родитель, ткст титул, Точка поз=ДЕФПОЗ, Размер размер=ДЕФРАЗМ, цел стиль=ДЕФ_СТИЛЬ_МИНИРАМКИ, ткст имя=стрИмениРамки);
    public override бул создай(Окно родитель, цел ид, ткст титул, inout Точка поз, inout Размер размер, цел стиль, ткст имя);
    public this(ткст титул, Точка поз=ДЕФПОЗ, Размер размер=ДЕФРАЗМ, цел стиль=ДЕФ_СТИЛЬ_МИНИРАМКИ);
}
//-------------------------------------------

