module wx.Notebook;
public import wx.common;
public import wx.Event;
public import wx.Control;
public import wx.ImageList;

//-----------------------------------------------------------------------------
extern(D) class СобытиеНоутбука : Событие
{
    public this(ЦелУкз вхобъ);
    public this(цел типКоманды, цел ид, цел члоВыб, цел члоСтарВыб);
    public цел выделение();
    public проц выделение(цел значение);
    public цел старВыделение();
    public проц старВыделение(цел значение);
    public проц запрет();
    public проц позволить();
    public бул позволено();
    //private static Событие Нов(ЦелУкз объ);
    ////static this();
}
//---------------------------------------------------------------------
extern(D) class Ноутбук : Контрол
{
    public const цел ФИКСШИР       = 0x0010;
    public const цел ВЕРХ              = 0x0000;
    public const цел ЛЕВО             = 0x0020;
    public const цел ПРАВО            = 0x0040;
    public const цел НИЗ           = 0x0080;
    public const цел МНОГОСТРОК        = 0x0100;

    public const ткст СтрИмениНоутбука = "notebook";

    public this(ЦелУкз вхобъ);
    public this();
    public this(Окно родитель, цел ид, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль = 0, ткст имя = СтрИмениНоутбука);
    //public static ВизОбъект Нов(ЦелУкз вхобъ);
    public this(Окно родитель, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль = 0, ткст имя = СтрИмениНоутбука);
    public бул добавьСтраницу(Окно страница, ткст текст);
    public бул добавьСтраницу(Окно страница, ткст текст, бул селект);
    public бул добавьСтраницу(Окно страница, ткст текст, бул селект, цел идРисунка);
    public проц рисунки(СписокРисунков значение);
    public СписокРисунков рисунки();
    public цел счётСтраниц();
    public Окно дайСтраницу(цел страница);
    public цел выделение();
    public проц выделение(цел значение);
    public проц продвиньВыделение(бул вперёд);
    public бул устТекстСтраницы(цел страница, ткст текст);
    public ткст дайТекстСтраницы(цел страница);
    public проц присвойСписокРисунков(СписокРисунков списокРисунков);
    public цел дайРисунокСтраницы(цел страница);
    public бул устРисунокСтраницы(цел страница, цел рисунок);
    public цел счётРядов();
    public проц размерСтраницы(Размер значение);
    public проц паддинг(Размер значение);
    public проц размерТаб(Размер значение);
    public бул удалиСтраницу(цел страница);
    public бул удалиСтраницу2(цел страница);
    public бул удалиВсеСтраницы();
    public бул вставьСтраницу(цел страница, Окно окно, ткст текст,
            бул селект, цел рисунок);
    public проц PageChange_Add(ДатчикСобытий значение);
    public проц PageChange_Remove(ДатчикСобытий значение);
    public проц PageChanging_Add(ДатчикСобытий значение);
    public проц PageChanging_Remove(ДатчикСобытий значение);
}
