module wx.NumberDialog;
public import wx.common;
public import wx.Dialog;

//-----------------------------------------------------------------------------

extern(D) class ДиалогВводаЧисла : Диалог
{
    public const цел СтильДиалогаВводаЧисла = (Диалог.ОК | Диалог.ОТМЕНА | Диалог.ЦЕНТР );

    public this(ЦелУкз вхобъ);
    public  this(Окно родитель, ткст сообщение, ткст промпт, ткст заголовок, цел значение, цел мин, цел макс, Точка поз = ДЕФПОЗ);
    public цел значение();
    public override цел покажиМодально();
}

//-----------------------------------------------------------------------------

extern(D)  цел дайЧислоОтПользователя(ткст сообщение, ткст промпт, ткст заголовок, цел значение = 0, цел мин = 0, цел макс = 100, Окно родитель = пусто, Точка поз = Диалог.ДЕФПОЗ);
