module wx.PrintDialog;
public import wx.common;
public import wx.Dialog;
public import wx.PrintData;

//-----------------------------------------------------------------------------

extern(D) class ДиалогНастройкиСтраницы : Диалог
{
    //private this(ЦелУкз вхобъ);
    public this(Окно родитель);
    public this(Окно родитель, ДанныеДиалогаНастройкиСтраницы данные);
    public ДанныеДиалогаНастройкиСтраницы данныеНастройкиСтраницы();
}

//-----------------------------------------------------------------------------
extern(D) class ДиалогПечати : Диалог
{
    //private this(ЦелУкз вхобъ);
    public this(Окно родитель);
    public this(Окно родитель, ДанныеДиалогаПечати данные);
    public this(Окно родитель, ДанныеПечати данные);
    public ДанныеПечати данныеПечати();
    public ДанныеДиалогаПечати данныеДиалогаПечати();
    public КонтекстУстройства куПечати();
}

//! \cond VERSION
version(none) /*(__ГТК__)*/
{

    extern(D) class ДиалогНастройкиПечати : Диалог
    {
        //private this(ЦелУкз вхобъ);
        public this(Окно родитель);
        public this(Окно родитель, ДанныеДиалогаПечати данные);
        public this(Окно родитель, ДанныеПечати данные);
        public проц иниц(ДанныеПечати данные);
        public ДанныеПечати данныеПечати();
    }

} // __ГТК__
//! \endcond
