module wx.RadioButton;
public import wx.common;
public import wx.Control;

//---------------------------------------------------------------------

extern(D) class РадиоКнопка : Контрол
{
    public const цел ГРУППА     = 0x0004;
    public const цел ЕДИНИЧНАЯ    = 0x0008;
    public const ткст СтрИмениРадиоКнопки = "radioButton";
	
    public this(ЦелУкз вхобъ);
    public this();
    public this(Окно родитель, цел ид, ткст ярлык, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль = 0, Оценщик знач = пусто, ткст имя = СтрИмениРадиоКнопки);
    //public static ВизОбъект Нов(ЦелУкз вхобъ);
    public this(Окно родитель, ткст ярлык, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль = 0, Оценщик знач = пусто, ткст имя = СтрИмениРадиоКнопки);
    public бул создай(Окно родитель, цел ид, ткст ярлык, inout Точка поз, inout Размер размер, цел стиль, Оценщик знач, ткст имя);
    public бул значение();
    public проц значение(бул значение);
    public проц Select_Add(ДатчикСобытий значение);
    public проц Select_Remove(ДатчикСобытий значение);
}
