module wx.RadioBox;
public import wx.common;
public import wx.Control;

//---------------------------------------------------------------------

extern(D) class РадиоБокс : Контрол
{
    enum
    {
        СЛЕВА_НА_ПРАВО    = 0x0001,
        СВЕРХУ_ВНИЗ    = 0x0002,
        УКАЗАТЬ_КОЛОНКИ   = ПОриентация.Горизонталь,
        УКАЗАТЬ_РЯДЫ   = ПОриентация.Вертикаль,
        ГОРИЗОНТАЛЬНО     = ПОриентация.Горизонталь,
        ВЕРТИКАЛЬНО       = ПОриентация.Вертикаль,
    }

    public const ткст СтрИмениРадиоБокса = "radioBox";

    public this(ЦелУкз вхобъ);
    public this(Окно родитель, цел ид, ткст ярлык, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, ткст[] выборы = пусто, цел majorDimension = 0, цел стиль = ГОРИЗОНТАЛЬНО, Оценщик знач = пусто, ткст имя = СтрИмениРадиоБокса);
    //public static ВизОбъект Нов(ЦелУкз вхобъ);
    public this(Окно родитель, ткст ярлык, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, ткст[] выборы = пусто, цел majorDimension = 0, цел стиль = ГОРИЗОНТАЛЬНО, Оценщик знач = пусто, ткст имя = СтрИмениРадиоБокса);
    public проц выделение(цел значение);
    public цел выделение();
    public проц выделениеТекста(ткст значение);
    public ткст выделениеТекста();
    public цел счёт();
    public цел найдиТкст(ткст т);
    public ткст дайТкст(цел ч);
    public проц устТкст(цел ч, ткст ярлык);
    public проц включи(цел ч, бул вкл);
    public проц показ(цел ч, бул показ);
    public override ткст ярлык();
    public override проц ярлык(ткст значение);
    public проц Select_Add(ДатчикСобытий значение);
    public проц Select_Remove(ДатчикСобытий значение);
}
