module wx.Region;
public import wx.common;
public import wx.GDIObject;
public import wx.Bitmap;
public import wx.Colour;

public enum ПРегионСодержит
{
    ВнешнийРегион = 0,
    ЧастьРегиона,
    ВнутреннийРегион
}
//---------------------------------------------------------------------

extern(D) class Регион : ОбъектИГУ
{
    public this(ЦелУкз вхобъ);
    public this();
    public this(цел x, цел y, цел w, цел h);
    public this(Точка верхнЛев, Точка нижнПрав);
    public this(Прямоугольник прям);
    version(__МАК__) {}
    else
        public this(Точка[] точки, цел стильЗаливки);
    public this(Битмап бмп, Цвет трансЦвет, цел толерантность);
    public this(Регион рег);
    public проц очисть();
    version(__МАК__) {}
    else
        public бул смещение(цел x, цел y);
    public бул союз(цел x, цел y, цел ширь, цел высь);
    public бул союз(Прямоугольник прям);
    public бул союз(Регион рег);
    public бул союз(Битмап бмп, Цвет трансЦвет, цел толерантность);
    public бул пересечение(цел x, цел y, цел ширь, цел высь);
    public бул пересечение(Прямоугольник прям);
    public бул пересечение(Регион регион);
    public бул вычти(цел x, цел y, цел ширь, цел высь);
    public бул вычти(Прямоугольник прям);
    public бул вычти(Регион регион);
    public бул иили(цел x, цел y, цел ширь, цел высь);
    public бул иили(Прямоугольник прям);
    public бул иили(Регион регион);
    public ПРегионСодержит содержит(цел x, цел y);
    public ПРегионСодержит содержит(Точка тчк);
    public ПРегионСодержит содержит(цел x, цел y, цел ширь, цел высь);
    public ПРегионСодержит содержит(Прямоугольник прям);
    public Прямоугольник дайБокс();
    public бул пуст_ли();
    public Битмап преобразуйВБитмап();
}

//---------------------------------------------------------------------

extern(D) class ОбходчикРегиона : ВизОбъект
{
    public this(ЦелУкз вхобъ);
    public this();
    public this(Регион рег);
    public проц сбрось();
    public проц сбросьДоРегиона(Регион регион);
    public бул естьПрямоугольники();
    public цел Х();
    public цел У();
    public цел ширь();
    public цел высь();
    public Прямоугольник прям();
}
