module wx.ScrollBar;
public import wx.common;
public import wx.Control;

//-----------------------------------------------------------------------------

extern(D) class ПолосаПрокрутки : Контрол
{
    enum
    {
        ГОРИЗОНТАЛЬНАЯ   = ПОриентация.Горизонталь,
        ВЕРТИКАЛЬНАЯ     = ПОриентация.Вертикаль,
    }

    public const ткст СтрИмениПолосыПрокрутки = "scrollBar";

    public this(ЦелУкз вхобъ);
    public this();
    public this(Окно родитель, цел ид, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль = ГОРИЗОНТАЛЬНАЯ, Оценщик оценщик = пусто, ткст имя = СтрИмениПолосыПрокрутки);
    //public static ВизОбъект Нов(ЦелУкз вхобъ);
    public this(Окно родитель, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль = ГОРИЗОНТАЛЬНАЯ, Оценщик оценщик = пусто, ткст имя = СтрИмениПолосыПрокрутки);
    public бул создай(Окно родитель, цел ид, Точка поз, Размер размер, цел стиль, Оценщик оценщик, ткст имя);
    public цел положениеТумбы();
    public проц положениеТумбы(цел значение);
    public цел размТумбы();
    public цел размерСтраницы();
    public цел диапазон();
    public бул вертикален();
    public override проц устСкроллбар(цел позиция, цел размТумб, цел диапазон, цел pageSize, бул освежи);
}
