module wx.SizerItem;
public import wx.common;
public import wx.Window;

//-----------------------------------------------------------------------------

extern(D) class ЭлтПеремерщика : ВизОбъект
{
    public this(цел ширь, цел высь, цел пропорция, цел флаг, цел бордюр, ВизОбъект пользоватДан);
    public this(Окно окно, цел пропорция, цел флаг, цел бордюр, ВизОбъект пользоватДан);
    public this(Перемерщик сайзер, цел пропорция, цел флаг, цел бордюр, ВизОбъект пользоватДан);
    public this();
    public this(ЦелУкз вхобъ);
    public проц удалиОкна();
    public проц отторочьПеремерщик();
    public Размер размер();
    public Размер вычислиМин();
    public проц устИзмерение(Точка поз, Размер размер);
    public Размер минРазм();
    public проц устИсхРазм(цел x, цел y);
    public проц устСоотношение(Размер размер);
    public проц устСоотношение(цел ширь, цел высь);
    public проц соотношение(плав значение);
    public плав соотношение();
    public бул окно_ли();
    public бул сайзер_ли();
    public бул спейсер_ли();
    public проц пропорция(цел значение);
    public цел пропорция();
    public проц флаг(цел значение);
    public цел флаг();
    public проц бордюр(цел значение);
    public цел бордюр();
    public Окно окно();
    public проц окно(Окно значение);
    public Перемерщик сайзер();
    public проц сайзер(Перемерщик значение);
    public Размер спейсер();
    public проц спейсер(Размер значение);
    public проц показ(бул показ);
    public бул виден();
    public ВизОбъект данныеПользователя();
    public Точка позиция();
}

