module wx.Slider;
public import wx.common;
public import wx.Control;

//---------------------------------------------------------------------

extern(D) class Слайдер : Контрол
{
    enum
    {
        ГОРИЗОНТАЛЬНЫЙ      = ПОриентация.Горизонталь,
        ВЕРТИКАЛЬНЫЙ        = ПОриентация.Вертикаль,

        СООБЩАТЬ_О_ПЕРЕТЯГЕ     = 0x0000,
        ТИКИ           = 0x0010,
        АВТОТИКИ       = ТИКИ,
        ЯРЛЫКИ          = 0x0020,
        ЛЕВЫЙ            = 0x0040,
        ВЕРХНИЙ             = 0x0080,
        ПРАВЫЙ           = 0x0100,
        НИЖНИЙ          = 0x0200,
        ОБА            = 0x0400,
        ДИАПАЗОН_ВЫБ        = 0x0800,
    }

    public const ткст СтрИмениСлайдера = "slider";

    public this(ЦелУкз вхобъ);
    public this();
    public this(Окно родитель, цел ид, цел значение, цел минЗнач, цел максЗнач, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль = ГОРИЗОНТАЛЬНЫЙ, Оценщик оценщик = пусто, ткст имя = СтрИмениСлайдера);
    //public static ВизОбъект Нов(ЦелУкз вхобъ);
    public this(Окно родитель, цел значение, цел минЗнач, цел максЗнач, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль = ГОРИЗОНТАЛЬНЫЙ, Оценщик оценщик = пусто, ткст имя = СтрИмениСлайдера);
    public бул создай(Окно родитель, цел ид, цел значение, цел минЗнач, цел максЗнач, inout Точка поз, inout Размер размер, цел стиль, Оценщик оценщик, ткст имя);
    public цел значение();
    public проц значение(цел значение);
    public проц устДиапазон(цел минЗнач, цел максЗнач);
    public цел макс();
    public цел мин();
    public цел размСтроки();
    public проц размСтроки(цел значение);
    public цел размСтраницы();
    public проц размСтраницы(цел значение);
    public цел длинаТумбы();
    public проц длинаТумбы(цел значение);
    public цел частотаТиков();
    public проц устЧастотуТиков(цел ч, цел поз);
    public проц устТик(цел позТика);
    public проц очистьТик();
    public проц очистьВыд();
    public цел выдКонец();
    public цел выдСтарт();
    public проц устВыделение(цел мин, цел макс);
    public override проц UpdateUI_Add(ДатчикСобытий значение);
    public override проц UpdateUI_Remove(ДатчикСобытий значение);
}
