module wx.SpinButton;
public import wx.common;
public import wx.CommandEvent;
public import wx.Control;

//-----------------------------------------------------------------------------
extern(D) class СобытиеСпина : СобытиеКоманды
{
    public this(ЦелУкз вхобъ);
    public this(цел типКоманды, цел ид);
    public цел позиция();
    public проц позиция(цел значение);
    public проц запрет();
    public проц позволить();
    public бул позволено();
    //private static Событие Нов(ЦелУкз объ);
    //static this();
}
//---------------------------------------------------------------------
extern(D) class СпинКнопка : Контрол
{
    enum
    {
        ГОРИЗОНТАЛЬНАЯ       = ПОриентация.Горизонталь,
        ВЕРТИКАЛЬНАЯ         = ПОриентация.Вертикаль,
        КЛЮЧИ_СТРЕЛКИ       = 0x1000,
        РЭП             = 0x2000,
    }
    public const ткст СтрИмениСпинКнопки = "СпинКнопка";

    public this(ЦелУкз вхобъ);
    public this();
    public this(Окно родитель, цел ид /*= ЛЮБОЙ*/, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль = ВЕРТИКАЛЬНАЯ | КЛЮЧИ_СТРЕЛКИ, ткст имя = СтрИмениСпинКнопки);
    //public static ВизОбъект Нов(ЦелУкз вхобъ);
    public this(Окно родитель, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль = ВЕРТИКАЛЬНАЯ | КЛЮЧИ_СТРЕЛКИ, ткст имя = СтрИмениСпинКнопки);
    public бул создай(Окно родитель, цел ид, inout Точка поз, inout Размер размер,  цел стиль, ткст имя);
    public цел значение();
    public проц значение(цел значение);
    public цел макс();
    public цел мин();
    public проц устДиапазон(цел мин, цел макс);
}
