module wx.SplashScreen;
public import wx.common;
public import wx.Frame;

//-----------------------------------------------------------------------------
extern(D) class СплэшСкрин : Рамка
{
    enum
    {
        ЦЕНТР_НА_РОДИТЕЛЕ   = 0x01,
        ЦЕНТР_НА_ЭКРАНЕ   = 0x02,
        ЦЕНТРА_НЕТ          = 0x00,
        ТАЙМАУТ            = 0x04,
        ТАЙМАУТА_НЕТ         = 0x00,

        ДЕФ_СПЛЭШ =  ПРОСТОЙ_БОРДЮР | РАМКА_БЕЗ_ТАСКБАРА | ОСТАВАТЬСЯ_ВВЕРХУ,
    }
    public this(ЦелУкз вхобъ);
    public this(Битмап битмап, цел стильСплэш, цел миллисек, Окно родитель, цел ид, Точка поз=ДЕФПОЗ, Размер размер=ДЕФРАЗМ, цел стиль=ДЕФ_СПЛЭШ);
    public цел стильСплэш();
    public ОкноСплэшСкрина окноСплэш();
    public цел таймаут();
}
//-----------------------------------------------------------------------------
extern(D) class ОкноСплэшСкрина : Окно
{
    public this(ЦелУкз вхобъ);
    public this(Битмап битмап, Окно родитель, цел ид, Точка поз=ДЕФПОЗ, Размер размер=ДЕФРАЗМ, цел стиль=БЕЗ_БОРДЮРА);
    public проц битмап(Битмап значение);
    public Битмап битмап();
}

