module wx.SplitterWindow;
public import wx.common;
public import wx.Window;

public enum ПСплитРежим
{
    Горизонтально	= 1,
    Вертикально
}
//---------------------------------------------------------------------
extern(D) class ОкноДелитель : Окно
{
    enum
    {
        БОРДЮР3Д		= 0x00000200,
        ЛАЙВОБНОВ	= 0x00000080,
        САШ3Д		= 0x00000100,
        ОД3Д			= (БОРДЮР3Д | САШ3Д),
    }

    public this(Окно родитель, цел ид /*= ЛЮБОЙ*/, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль = ОД3Д, ткст имя="splitter");
    public this(Окно родитель, Точка поз=ДЕФПОЗ, Размер размер=ДЕФРАЗМ, цел стиль=ОД3Д, ткст имя="splitter");
    static extern(C) проц staticOnDoubleClickSash(ОкноДелитель объ, цел x, цел y);
    public  проц приДНажимеСаша(цел x, цел y);	
    static extern(C) проц staticDoOnUnsplit(ОкноДелитель объ, ЦелУкз removed);
    public  проц приОтменеСплита(Окно removed);	
    static extern(C) бул staticOnSashPositionChange(ОкноДелитель объ, цел новПозСаша);
    public  бул приИзмененииПозицииСаша(цел новПозСаша);
    public бул разделено();
    public бул разделиГоризонтально(Окно ок1, Окно ок2, цел sashPos=0);
    public ПСплитРежим сплитРежим();
    public проц сплитРежим(ПСплитРежим значение);
    public бул разделиВертикально(Окно ок1, Окно ок2, цел sashPos = 0);
    public бул отмениСплит(Окно удалить= пусто);
    public проц позицияСаша(цел значение);
    public цел позицияСаша();
    public проц устПозициюСаша(цел позиция, бул перерисовка=да);
    public цел минРазмПано();
    public проц минРазмПано(цел значение);
    public static ВизОбъект мНов(ЦелУкз укз);
    public Окно окно1();
    public Окно окно2();
    public проц иниц(Окно окно);
    public бул замениОкно(Окно старОк, Окно новОк);
    public проц обновиРазм();
}
