module wx.StaticText;
public import wx.common;
public import wx.Control;

//---------------------------------------------------------------------

extern(D) class СтатическийТекст : Контрол
{
    public const цел БЕЗ_АВТОПЕРЕМЕРА = 0x0001;

    public const ткст СтрИмениСтатическогоТекста = "СтатическийТекст";

    public this(ЦелУкз вхобъ);
    public this();
    public this(Окно родитель, цел ид, ткст ярлык, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль = 0, ткст имя = СтрИмениСтатическогоТекста);
    //public static ВизОбъект Нов(ЦелУкз вхобъ);
    public this(Окно родитель, ткст ярлык, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль = 0, ткст имя = СтрИмениСтатическогоТекста);
    public бул создай(Окно родитель, цел ид, ткст ярлык, inout Точка поз, inout Размер размер, цел стиль, ткст имя);
    public проц подгон(цел ширь);
}
