module wx.StaticBitmap;
public import wx.common;
public import wx.Control;

//---------------------------------------------------------------------

extern(D) class СтатическийБитмап : Контрол
{
    public const ткст СтрИмениСтатическогоБитмапа = "message";

    public this();
    public this(ЦелУкз вхобъ);
    public this(Окно родитель, цел ид, Битмап ярлык, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль = 0, ткст имя = СтрИмениСтатическогоБитмапа);
    //public static ВизОбъект Нов(ЦелУкз вхобъ);
    public this(Окно родитель, Битмап ярлык, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль = 0, ткст имя = СтрИмениСтатическогоБитмапа);
    public бул создай(Окно родитель, цел ид, Битмап ярлык, inout Точка поз, inout Размер размер, цел стиль, ткст имя);
    public проц битмап(Битмап значение);
    public Битмап битмап();
}
