module wx.StaticBox;
public import wx.common;
public import wx.Control;

//---------------------------------------------------------------------

extern(D) class СтатическийБокс : Контрол
{
    public const ткст СтрИмениСтатическогоБокса = "СтатическийБокс";

    public this();
    public this(ЦелУкз вхобъ);
    public this(Окно окно, цел ид, ткст ярлык, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль = 0, ткст имя = СтрИмениСтатическогоБокса);
    //public static ВизОбъект Нов(ЦелУкз вхобъ);
    public this(Окно окно, ткст ярлык, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль = 0, ткст имя = СтрИмениСтатическогоБокса);
    public бул создай(Окно окно, цел ид, ткст ярлык, inout Точка поз, inout Размер размер, цел стиль, ткст имя);
}
