module wx.StaticLine;
public import wx.common;
public import wx.Control;

//---------------------------------------------------------------------

extern(D) class СтатическаяСтрока : Контрол
{
    enum
    {
        ГОРИЗОНТАЛЬНАЯ	= ПОриентация.Горизонталь,
        ВЕРТИКАЛЬНАЯ		= ПОриентация.Вертикаль,
    }

    public const ткст СтрИмениСтатическойСтроки = "СтатическаяСтрока";
    //---------------------------------------------------------------------

    public this(ЦелУкз вхобъ);
    public this();
    public this(Окно родитель, цел ид, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль = ГОРИЗОНТАЛЬНАЯ, ткст имя = СтрИмениСтатическойСтроки);
    //public static ВизОбъект Нов(ЦелУкз вхобъ);
    public this(Окно родитель, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль = ГОРИЗОНТАЛЬНАЯ, ткст имя = СтрИмениСтатическойСтроки);
    public бул создай(Окно родитель, цел ид, inout Точка поз, inout Размер размер, цел стиль, ткст имя);
    public бул вертикален();
    public цел дефРазмер();
}
