module wx.TabCtrl;

//! \cond VERSION
version(none)
{
//! \endcond

    public import wx.common;
    public import wx.Event;
    public import wx.Control;
    public import wx.ImageList;
    public import wx.VizString;

    //-----------------------------------------------------------------------------

    extern(D) class СобытиеВкладки : Событие
    {
        public this(ЦелУкз вхобъ);
        public this(цел типКоманды, цел ид, цел члоВыб, цел члоСтарВыб);
        public цел выделение();
        public проц выделение(цел значение);
        public цел старВыделение();
        public проц старВыделение(цел значение);
        public проц запрет();
        public проц позволить();
        public бул позволено();
        //private static Событие Нов(ЦелУкз объ);
        //static this();
    }

    //-----------------------------------------------------------------------------

    extern(D) class ВкладкаКтрл : Контрол
    {
        public this(ЦелУкз вхобъ);
        public this();
        public this(Окно родитель, цел ид, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль =0, ткст имя = "tabCtrl");
        //public static ВизОбъект Нов(ЦелУкз вхобъ);
        public this(Окно родитель, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль =0, ткст имя = "tabCtrl");
        public бул создай(Окно родитель, цел ид, inout Точка поз, inout Размер размер, цел стиль, ткст имя);
        public цел выделение();
        public проц выделение(цел значение);
        public цел курФокус();
        public СписокРисунков списокРисунков();
        public проц списокРисунков(СписокРисунков значение);
        public цел счётЭлтов();
        public бул дайПрямЭлта(цел элт, out Прямоугольник прям);
        public цел счётРядов();
        public ткст дайТекстЭлта(цел элт);
        public цел дайРисунокЭлта(цел элт);
        public ЦелУкз дайДанныеЭлта(цел элт);
        public бул устТекстЭлта(цел элт, ткст текст);
        public бул устРисунокЭлта(цел элт, цел рисунок);
        public бул устДанныеЭлта(цел элт, ЦелУкз данные);
        public проц размЭлта(Размер значение);
        public проц паддинг(Размер значение);
        public бул удалиВсеЭлты();
        public бул удалиЭлт(цел элт);
        public цел тестНажатия(Точка тчк, out цел флаги);
        public бул вставьЭлт(цел элт, ткст текст);
        public бул вставьЭлт(цел элт, ткст текст, цел идРисунка);
        public бул вставьЭлт(цел элт, ткст текст, цел идРисунка, ЦелУкз данные);
        public проц добавьИзменениеВыбора(ДатчикСобытий значение);
        public проц удалиИзменениеВыбора(ДатчикСобытий значение);
        public проц SelectionChanging_Add(ДатчикСобытий значение);
        public проц SelectionChanging_Remove(ДатчикСобытий значение);
    }

//! \cond VERSION
} // version(__МСВ__)
//! \endcond
