module wx.TipDialog;
public import wx.common;
public import wx.Dialog;

extern(D) class ПровайдерПодсказок
{
    public static ЦелУкз создайПровайдерПодсказокФайла(ткст имяф, цел текущаяПодсказка);
    public static бул показатьПодсказку(Окно родитель, ЦелУкз провайдерПодсказок);
    public static бул показатьПодсказку(Окно родитель, ЦелУкз провайдерПодсказок, бул показыватьПриЗапуске);
    static цел текущаяПодсказка();
}
