module wx.TipWindow;
public import wx.common;
public import wx.Window;

//-----------------------------------------------------------------------------

extern(D) class ОкноПодсказки : Окно
{
    public this(ЦелУкз вхобъ);
    public this(Окно родитель, ткст текст, цел максДлина = 100);
    public this(Окно родитель, ткст текст, цел максДлина, Прямоугольник прямОгран);
    public проц огранПрям(Прямоугольник значение);
}
