module wx.ToggleButton;
public import wx.common;
public import wx.Control;

//---------------------------------------------------------------------

extern(D) class КнопкаПереключатель : Контрол
{
    public this(ЦелУкз вхобъ);
    public this();
    public this(Окно родитель, цел ид, ткст ярлык, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль = 0, Оценщик оценщик = пусто, ткст имя = "checkbox");
    //public static ВизОбъект Нов(ЦелУкз укз);
    public this(Окно родитель, ткст ярлык, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль = 0, Оценщик оценщик = пусто, ткст имя = "checkbox");
    public бул создай(Окно родитель, цел ид, ткст ярлык, inout Точка поз, inout Размер размер,
                               цел стиль, Оценщик оценщик, ткст имя);
    public бул состояние();
    public проц состояние(бул значение);
    public проц добавьНажатие(ДатчикСобытий значение);
    public проц удалиНажатие(ДатчикСобытий значение);
}

