module wx.ToolBar;
public import wx.common;
public import wx.Bitmap;
public import wx.Control;
public import wx.ClientData;

//---------------------------------------------------------------------

extern(D) class ИнструментТулбара : ВизОбъект
{
    public this(ЦелУкз вхобъ);
    public this(Тулбар тбар = пусто, цел идИнстр = СЕПАРАТОР, ткст ярлык = "", Битмап бмпНормальн = Битмап.НуллБитмап, Битмап бмпОтключен = Битмап.НуллБитмап, ПВидЭлта вид = ПВидЭлта.Нормальный, ДанныеКлиента данныеКлиента = пусто, ткст стрКраткСправки = "", ткст стрДлинСправки = "");
    public this(Тулбар тбар, Контрол контрол);
    //public static ВизОбъект Нов(ЦелУкз укз) ;
    public цел ид();
    public Контрол контрол();
    public Тулбар тулБар() ;
    public бул кнопка_ли() ;
    бул контрол_ли();
    бул сепаратор_ли();
    public цел стиль();
    public ПВидЭлта вид() ;
    бул можетПереключаться();
    public ткст ярлык();
    public проц ярлык(ткст значение) ;
    public ткст краткСправка() ;
    public проц краткСправка(ткст значение);
    public ткст длинСправка();
    public проц длинСправка(ткст значение) ;
    public ДанныеКлиента данныеКлиента();
    public проц данныеКлиента(ДанныеКлиента значение) ;
    public проц активен(бул значение) ;
    public бул активен();
    public проц переключен(бул значение);
    public бул переключен();
    public проц нормБитмап(Битмап значение);
    public проц отклБитмап(Битмап значение);
    проц отторочь();
    проц приторочь(Тулбар тбар);
}
//---------------------------------------------------------------------

extern(D) class Тулбар : Контрол
{
    enum
    {
        ГОРИЗОНТАЛЬНЫЙ   = ПОриентация.Горизонталь,
        ВЕРТИКАЛЬНЫЙ     = ПОриентация.Вертикаль,
        КНОПКИ3Д    = 0x0010,
        ПЛОСКИЙ         = 0x0020,
        ДОКИРУЕМЫЙ     = 0x0040,
        БЕЗ_ИКОНОК      = 0x0080,
        ТЕКСТ         = 0x0100,
        БЕЗ_ДЕЛИТЕЛЯ    = 0x0200,
        БЕЗ_РАСКЛАДКИ      = 0x0400,
        ГОРИЗ_РАСКЛАДКА  = 0x0800,
        ГОРИЗ_ТЕКСТ    = ГОРИЗ_РАСКЛАДКА | ТЕКСТ
    }

    //---------------------------------------------------------------------

    public this(ЦелУкз вхобъ);
    public this(Окно родитель, цел ид, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль = БЕЗ_БОРДЮРА|ГОРИЗОНТАЛЬНЫЙ);
    public this(Окно родитель, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль = БЕЗ_БОРДЮРА|ГОРИЗОНТАЛЬНЫЙ);
    public ИнструментТулбара добавьИнстр(цел идИнстр, ткст ярлык, Битмап битмап);
    public ИнструментТулбара добавьИнстр(цел идИнстр, ткст ярлык, Битмап битмап, Битмап бмпОтключен, ПВидЭлта вид, ткст кратСправ, ткст длинСправ, ДанныеКлиента данныеКлиента);
    public ИнструментТулбара добавьИнстр(цел идИнстр, ткст ярлык, Битмап битмап, ткст кратСправ, ПВидЭлта вид = ПВидЭлта.Нормальный);
    public ИнструментТулбара добавьИнстр(цел идИнстр, Битмап битмап, Битмап бмпОтключен, бул переключить, ДанныеКлиента данныеКлиента, ткст стрКраткСправки, ткст стрДлинСправки);
    public ИнструментТулбара добавьИнстр(цел идИнстр, Битмап битмап, ткст стрКраткСправки);
    public ИнструментТулбара добавьИнстр(цел идИнстр, Битмап битмап, ткст стрКраткСправки, ткст стрДлинСправки);
    public ИнструментТулбара добавьИнстр(цел идИнстр, Битмап битмап, Битмап бмпОтключен, бул переключить, цел xPos, цел yPos, ДанныеКлиента данныеКлиента, ткст кратСправ, ткст длинСправ);
    public ИнструментТулбара вставьИнстр(цел поз, цел идИнстр, Битмап битмап, Битмап бмпОтключен, бул переключить, ДанныеКлиента данныеКлиента, ткст кратСправ, ткст длинСправ);
    public ИнструментТулбара добавьЧекТул(цел идИнстр, ткст ярлык, Битмап битмап, Битмап бмпОтключен, ткст кратСправ, ткст длинСправ);
    public ИнструментТулбара добавьРадиоТул(цел идИнстр, ткст ярлык, Битмап битмап, Битмап бмпОтключен, ткст кратСправ, ткст длинСправ);
    public ИнструментТулбара добавьКонтрол(Контрол ктрл);
    public ИнструментТулбара вставьКонтрол(цел поз, Контрол ктрл);
    public ИнструментТулбара найдиКонтрол(цел идИнстр);
    public ИнструментТулбара добавьРазделитель();
    public ИнструментТулбара вставьРазделитель(цел поз);
    public ИнструментТулбара убериИнстр(цел идИнстр);
    public бул удалиИнстрПоПоз(цел поз);
    public бул удалиИнстр(цел идИнстр);
    public проц очистьИнстры();
    public бул отпусти();
    public проц вклИнстр(цел идИнстр, бул вкл);
    public проц переключиИнстр(цел идИнстр, бул переключить);
    public проц устДанныеКлиентаИнстр(цел идИнстр, ДанныеКлиента данныеКлиента);
    public ДанныеКлиента дайДанныеКлиентаИнстр(цел идИнстр);
    public бул дайСостояниеИнстр(цел идИнстр);
    public бул дайВклИнстр(цел идИнстр);
    public ткст дайКратСправкуИнстр(цел идИнстр);
    public проц устКратСправкуИнстр(цел идИнстр, ткст ткстСправки);
    public ткст дайДлинСправкуИнстр(цел идИнстр);
    public проц устДлинСправкуИнстр(цел идИнстр, ткст ткстСправки);
    public проц устМаржины(цел x, цел y) ;
    public Размер маржины();
    public проц маржины(Размер значение) ;
    public цел упаковкаИнстр() ;
    public проц упаковкаИнстр(цел значение) ;
    public цел разделение() ;
    public проц разделение(цел значение) ;
    public проц ряды(цел значение) ;
    public цел максРядов() ;
    public цел максКолонок();
    public проц устМаксРядовИКолонок(цел ряды, цел клнки);
    public Размер размерБитмапаИнстр() ;
    public проц размерБитмапаИнструмента(Размер значение);
    public Размер размерИнстр() ;
    public ИнструментТулбара найдиИнстрПоПозиции(цел x, цел y);
    public бул вертикален();
    public override бул фокусируем();
}

