module wx.VLBox;
public import wx.common;
public import wx.VScroll;

extern(D)  abstract class БоксВСписка : ОкноСВПрокруткой
{
    const ткст СтрИмениБоксаВСписка = "wxVListBox";

    public this(ЦелУкз вхобъ);
    public this();
    public this(Окно родитель, цел ид /*= ЛЮБОЙ*/, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль = 0, ткст имя = СтрИмениБоксаВСписка);
    public this(Окно родитель, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль = 0, ткст имя = СтрИмениБоксаВСписка);
    public override бул создай(Окно родитель, цел ид, inout Точка поз, inout Размер размер, цел стиль, ткст имя);
    protected abstract проц приОтрисовкеЭлта(КонтекстУстройства ку, Прямоугольник прям, цел ч);
    static extern(C) проц staticDoOnDrawItem(БоксВСписка объ, ЦелУкз ку, Прямоугольник прям, цел ч);
    protected abstract цел приОбмереЭлта(цел ч);
    static extern(C)  цел staticOnMeasureItem(БоксВСписка объ, цел ч);
    protected  проц приОтрисовкеРазделителя(КонтекстУстройства ку, Прямоугольник прям, цел ч);
    static extern(C) проц staticDoOnDrawSeparator(БоксВСписка объ, ЦелУкз ку, Прямоугольник прям, цел ч);
    protected  проц приОтрисовкеФона(КонтекстУстройства ку, Прямоугольник прям, цел ч);
    static extern(C) проц staticDoOnDrawBackground(БоксВСписка объ, ЦелУкз ку, Прямоугольник прям, цел ч);
    protected override цел приПолученииВысотыСтроки(цел строка);
    static extern(C) override цел staticOnGetLineHeight(БоксВСписка объ, цел строка);
    public цел счётЭлтов();
    public проц счётЭлтов(цел значение);
    public бул соМножественнымВыделением();
    public цел выделение() ;
    public проц выделение(цел значение);
    public бул текущий_ли(цел элт);
    public бул выделен(цел элт);
    public цел чисВыд() ;
    public цел дайПервВыд(out бцел куки);
    public цел дайСледщВыд(inout бцел куки);
    public Точка маржины();
    public проц маржины(Точка значение);
    public проц устМаржины(цел x, цел y);
    public Цвет фонВыделения();
    public проц фонВыделения(Цвет значение) ;
    public проц очисть();
    public бул выдели(цел элт);
    public бул выдели(цел элт, бул селект);
    public бул выделиДиапазон(цел от, цел до);
    public проц переключи(цел элт);
    public бул выделиВсе();
    public бул деселектируйВсе();
}
