module wx.XmlResource;
public import wx.common;
public import wx.Dialog;
public import wx.Window;
public import wx.Frame;
public import wx.Menu;
public import wx.MenuBar;
public import wx.Panel;
public import wx.ToolBar;

public enum ПФлагиРЯРРесурса : цел
{
    ИспользоватьЛокаль     = 1,
    БезПодклассов = 2
};


//---------------------------------------------------------------------

extern(D) class РЯРРесурс : ВизОбъект
{
    public static РЯРРесурс глобальныйРЯРРесурс = пусто;

    //static this();
    public this();
    public this(ЦелУкз вхобъ);
    public this(ПФлагиРЯРРесурса флаги);
    public this(ткст маскаФайла, ПФлагиРЯРРесурса флаги);
    public static РЯРРесурс дай();
    public static РЯРРесурс установи(РЯРРесурс res);
    public проц иницВсеОбработчики();
    public бул загрузи(ткст маскаФайла);
    public Диалог загрузиДиалог(Окно родитель, ткст имя);
    public бул загрузиДиалог(Диалог dlg, Окно родитель, ткст имя);
    public static цел ДайРЯРКид(ткст стр_ид);
    public static цел РЯРКид(ткст стр_ид);
    public цел версия();
    public бул загрузиРамку(Рамка рамка, Окно родитель, ткст имя);
    public Рамка загрузиРамку(Окно родитель, ткст имя);
    public Меню загрузиМеню(ткст имя);
    public МенюБар загрузиМенюбар(Окно родитель, ткст имя);
    public МенюБар загрузиМенюбар(ткст имя);
    public бул загрузиПанель(Панель панель, Окно родитель, ткст имя);
    public Панель загрузиПанель(Окно родитель, ткст имя);
    public Тулбар загрузиТулбар(Окно родитель, ткст имя);
    public проц флаги(ПФлагиРЯРРесурса значение);
    public ПФлагиРЯРРесурса флаги();
    public Битмап загрузиБитмап(ткст имя);
    public Пиктограмма загрузиИконку(ткст имя);
    public цел сравниВерсию(цел майор, цел минор, цел релиз, цел ревизия);
    public бул приторочьНеизвестныйКонтрол(ткст имя, Окно контрол);
    public бул приторочьНеизвестныйКонтрол(ткст имя, Окно контрол, Окно родитель);
    public static ВизОбъект РЯРКТРЛ(Окно окно, ткст ид, новфункц функц);
    public static ВизОбъект дайКонтрол(Окно окно, ткст ид, новфункц функц);
    extern(C) static ЦелУкз создайПодклассРЯР(ткст имяКласса);

}
