
module io.device.SerialPort;

private import  io.device.Device;


/*******************************************************************************

        Позволяет приложения использовать серийный порт (aka COM-порт, ttyS).
        Используется подобно как  Файл:
        ---
        auto сп = new СерийныйПорт("ttyS0");
        сп.скорость = 38400;
        сп.пиши("Hello world!");
        сп.закрой();
        ----

*******************************************************************************/

extern(D) 
class СерийныйПорт : Устройство
{

    /***************************************************************************

            Создаёт новый экземпляр СерийныйПорт. Этот порт будет открыт и
			установлен в необрабатываемый режим посредством 9600-8N1.

            Параметры:
            порт = Ткст, идентифицирующий этот порт. На Posix должен представлять			
                   собой файл устройства типа /dev/ttyS0. Если ввод не начинается с
                   "/", "/dev/" приставляется автоматически, таким образом, "ttyS0"
                   вполне достаточно. На Windows должно быть именем устройства типа
                   COM1.

    ***************************************************************************/

    this (ткст порт);

    /***************************************************************************

            Возвращает ткст, описывающий этот серийный порт.
            Например: "ttyS0", "COM1", "cuad0"

    ***************************************************************************/

    override ткст вТкст ();

    /***************************************************************************

            Устанавливает бод-рейт этого порта. Обычно бодрейт может устанавливаться
            только в фиксированные значения (общие значения 1200 * 2^n).

            Заметим, что для Posix эта спецификация только назначает скорости
            до 38400, исключая такие скорости как 7200, 14400 и 28800.
            Большинство систем Posix предпочитает поддерживать только
			наивысшие скорости.

            Смотите также: maxSpeed

            Выводит исключение: ВВИскл, если скорость не поддерживается.

    ***************************************************************************/

    СерийныйПорт скорость (бцел скорость);

    /***************************************************************************

            Пытается перечислить все серийные порты. В то время как это обычно
			работает на Windows, это проблематично сделать на другой ОС. Posix
			не даёт способа получить список серийных портов, а единственная
			опция у него - поиск по "/dev".

            Так как отсутствует стандарт именования для файлов устройств,
			этот метод нужно портировать для каждой ОС. Этот метод к тому же
			ненадёжен,так как пользователь мог создать непригодные файлы устройств,
			либо удалил их.

            Возвращает:
            Массив из ткст, перечисляющий все найденные серийные порты, в
            алфавитном порядке. Каждый ткст форматирован как валидный аргумент
            к конструктору, но порт может быть недоступен.

    ***************************************************************************/

    static ткст[] порты ();
}

