module converter;

import win, stdrus, cidrus;
import io.Stdout;
import text.Util;

///Максимальное количество обрабатываемых файлов
const МаксФлКво = 1500;
alias МаксФлКво МКОФ; 
/+
struct МКОФХран
{
	цел нач;
	цел[МКОФ] кон = [нач + МКОФ];
	цел[] мас = [нач..кон];
	МКОФХран[]

}

+/



/***
Эта функция выполняет задачу преобразования объектных файлов
формата OMF в формат COFF. Причём, массовое. Требуется указать
путь к папке с объектами  ОМФ. Программа oc выполнит конвертацию.
Файлы получат суффмкс .o. Старые файлы .obj будут удалены.
*/
цел конвертируйОмфВКофф(ткст папка = ".")
{
	static ткст[] файлы;
	static бцел счёт = 0;
	static бцел кол_во = 0;
	ткст текПап, список;
	бул второйРаз = нет;

	Стдвыв("ПРОГРАММА-КОНВЕРТЕР из OMF в COFF").нс;
try{

	if(папка !=".")
	 текПап = папка;
	 else
		Стдвыв(текПап = дайтекпап()).нс;

Перерегить:

 if(!естьФайл(фм(текПап~"\\objs.rsp"))){}
		else 
		 { 
		 	удалиФайл(фм(текПап~"\\objs.rsp"));
		 }

		сис("ls2 -d "~текПап~"\\*.obj>"~текПап~"\\objs.rsp");
		
		список = "";
		список = cast(ткст) читайФайл(текПап~"\\objs.rsp");
		 файлы = stdrus.разбей(список, "\r\n" );
		 кол_во += файлы.length - 1;
		Стдвыв.форматнс("Количество файлов = {}", кол_во);

		if(кол_во <= МКОФ)
		{
		Стдвыв("Получен такой список:").нс;
		Стдвыв(список).нс;	
		}	

		if(кол_во > МКОФ)
		{
			auto частей = кол_во/МКОФ;
			Стдвыв.форматнс("Желательно бы поделить количество обрабатываемых файлов на {} частей...", частей);
			Стдвыв("Могут возникнуть проблемы, связанные с размещением в память...");
		}

		if(второйРаз && кол_во == 0) return 0;
		else if(второйРаз && кол_во != 0) {goto РекУд;}
		if(кол_во == 0) {инфо("Перейти к процедуре переименования?"); return 0;}
		else if(!второйРаз) инфо("Продолжить?");

 РекУд :
		for(цел и; и <= кол_во; и++)
		{
			if(естьФайл(фм("%s.o",файлы[счёт])) && естьФайл(файлы[счёт]))
			{
				удалиФайл(файлы[счёт]);
				Стдвыв.форматнс("УДАЛЁН ФАЙЛ: {}",файлы[счёт]);
				счёт++;
		goto РекУд;
			}

			else if(естьФайл(фм("%s.o",файлы[счёт])) && !естьФайл(файлы[счёт]))
			{
		goto Перерегить;
			}

			else
			{
			сис(фм("oc -fcoff32 %s %s.o", файлы[счёт], файлы[счёт]));
/+
			бцел процент = 
			+/
			Стдвыв.форматнс("Переупакован <{}> файл:  {}", счёт, файлы[счёт]);
			Стдвыв.форматнс("Остаётся ещё <{}> файлов........", вТкст(кол_во - счёт));
			удалиФайл(файлы[счёт]);
			счёт++;			
		    }
		}


СамоПерепроверка:

if(второйРаз && естьФайл("*.obj")) {goto Перерегить;}
		else if((кол_во - счёт) == 0 && естьФайл("*.obj")) {goto Перерегить;}
		else{
			 Стдвыв.форматнс("Готово! Всего конвертировано - {} файлов", кол_во);
 				инфо("Класс?!");
 				второйРаз = да;
 				goto  СамоПерепроверка;
		 return 0;
		}
	  }
	catch (Искл и)
	{
	сис("conv.exe"); 	
	}
	//finally{аборт();}
}

/***
Эта функция переименует файлы в .obj
из .obj.o
*/
проц переименуй(ткст папка = ".")
{
	ткст текПап, список;
	ткст[] файлы;
	бцел счёт = 0;
	static бцел кол_во = 0;

	if(папка !=".")
	 текПап = папка;
	 else
		Стдвыв(текПап = дайтекпап()).нс;

		if(естьФайл(фм(текПап~"\\objs.rsp")))
		 { 
		 	удалиФайл(фм(текПап~"\\objs.rsp"));
		 }
		сис("ls2 -d "~текПап~"\\*.obj.o>"~текПап~"\\objs.rsp");

		список = "";
		список = cast(ткст) читайФайл(текПап~"\\objs.rsp");
		 файлы = stdrus.разбей(список, "\r\n" );
		 кол_во += файлы.length - 1;
		Стдвыв.форматнс("Количество файлов = {}", кол_во);

		if(кол_во <= МКОФ)
		{
		Стдвыв("Получен такой список:").нс;
		Стдвыв(список).нс;	
		}	

		if(кол_во > МКОФ)
		{
			auto частей = кол_во/МКОФ;
			Стдвыв.форматнс("Желательно бы поделить количество обрабатываемых файлов на {} частей...", частей);
			Стдвыв("Могут возникнуть проблемы, связанные с размещением в память...");
		}	

	for(цел и; и <= кол_во; и++ )
	{
		ткст старИмя = файлы[счёт];	
		ткст новИмя = text.Util.отсекиправ(старИмя, ".o");
	if(новИмя != старИмя) {переименуйФайл(старИмя, новИмя); }
	if(естьФайл(новИмя))
		{
			Стдвыв.форматнс(" {} переименован в {}", старИмя, новИмя);	
		счёт++;
		и = счёт;
	     }
	     else {
	     	Стдвыв("Кажется, файлы закончились!...");
	     	Стдвыв.форматнс("Всего переименовано {} файлов", счёт);
			инфо("Класс?!");
	      выход(0);
	  }		
	}

}

цел собериБиблиотекуКОФФ(ткст папка = ".")
{
	ткст текПап, список;
	static ткст[] файлы;

	if(папка !=".") текПап = папка;
	 else
		Стдвыв(текПап = дайтекпап()).нс;

	if(естьФайл(фм(текПап~"\\objs.rsp")))
		 { 
		 	удалиФайл(фм(текПап~"\\objs.rsp"));
		 }
		сис("ls2 -d "~текПап~"\\*.obj>"~текПап~"\\objs.rsp");		
		список = cast(ткст) читайФайл(текПап~"\\objs.rsp");			
	   файлы = stdrus.разбей(список, "\r\n" );
	 auto рез = stdrus.объедини(файлы, " ");
	 список = уберисправа(рез);
	 Стдвыв("Получен такой список:").нс;	
	рез = фм("d:\\LLVM\\bin\\link.exe /lib /out:"~текПап~"\\mylib.lib @"~текПап~"\\objs.rsp /nologo");
	сис(рез);
	Стдвыв(рез);
	return 0;

}

void main()
{
	if(естьФайл("mylib.lib")) 	{
	сис("oc -fomf32 -lx mylib.lib");
	конвертируйОмфВКофф();
	переименуй();
	собериБиблиотекуКОФФ();
	сис("del *.obj");
    }else{
			Стдвыв("Библиотека для конвертации отсутствует!").нс;}
	
}