module tpl.weakref;

extern(C)
{
    ук  смСоздайСлабУк( Объект к );
    бул смУдалиСлабУк( ук  wp );
    Объект смДайСлабУк( ук  wp );
	}

/******************************************************************************

        Генерная СлабаяСсылка

******************************************************************************/

alias СлабаяСсылка!(Объект) СлабУк;

class СлабаяСсылка (T : Объект) 
{
        public alias получи opCall; 
        private ук слабук;

        this (T об) 
        {
                слабук = смСоздайСлабУк (об);
        }

        ~this () 
        {
                сотри;
        }

        final проц установи (T об) 
        {
                сотри;
                слабук = смСоздайСлабУк (об);
        }

        final проц сотри () 
        {
                смУдалиСлабУк (слабук);
                слабук = пусто;
        }

        final T получи () 
        {
                return cast(T) смДайСлабУк (слабук);
        }
}
/////////////////////////////////////////////////////////////
  СлабУк сделайСлабУк ()
        {       
                return new СлабУк (new Объект);
        }
		