module time.chrono.Gregorian;
private import time.chrono.Calendar;


/**
 * $(ANCHOR _Gregorian)
 * Представляет Грегорианский Календарь.
 *
 * Заметьте, что это Пролептический Грегорианский Календарь.  Большинство
 * календарей подразумевает, что даты до 9/14/1752 были Юлианскими Датами.
 * Юлиан отличается от Грегориана тем, что високосные годы бывают каждые 4 года,
 * даже при приращении 100 лет.
 * Пролептический Грегорианский Календарь применяет правила Грегорианского
 * високосного года к датам до 9/14/1752, что облегчает расчёт дат.
 */
extern(D) class Грегориан : Календарь 
{
        // import baseclass воВремя()
        alias Календарь.воВремя воВремя;

        /// static /*shared*/ экземпляр
        public static Грегориан генерный;

        enum Тип 
        {
                Локализованный = 1, /// Refers в_ the localized version of the Грегориан Календарь.
                АнглСША = 2, /// Refers в_ the US English version of the Грегориан Календарь.
                СреднеВостФранц = 9,/// Refers в_ the Mопрdle East French version of the Грегориан Календарь.
                Арабский = 10, /// Refers в_ the _Arabic version of the Грегориан Календарь.
                ТранслитерАнгл = 11,  /// Refers в_ the transliterated English version of the Грегориан Календарь.
                ТранслитерФранц = 12    /// Refers в_ the transliterated French version of the Грегориан Календарь.
        }      

        /**
        * Представляет текущ эру.
        */
        enum {НАША_ЭРА = 1, ДО_НАШЕЙ_ЭРЫ = 2, МАКС_ГОД = 9999};

        /**
        * Создает генерный экземпляр this Календарь
        */
         static this()
        {       
                генерный = new Грегориан;
        }

        /**
        * Initializes an экземпляр of the Грегориан class using the specified GregorianTypes значение. If no значение is 
        * specified, the default is Грегориан.Types.Локализованный.
        */
        this (Тип тип = Тип.Локализованный) ;

        /**
        * Переписано. Возвращает Значение Времени, установленное в указанный дата и время в указанном _era.
        * Параметры:
        *   год = Целое, представляющее _год.
        *   месяц = Целое, представляющее _месяц.
        *   день = Целое, представляющее _день.
        *   час = Целое, представляющее _час.
        *   минута = Целое, представляющее _минута.
        *   секунда = Целое, представляющее _секунда.
        *   миллисекунда = Целое, представляющее _миллисекунда.
        *   эра = Целое, представляющее _era.
        * Возвращает: Время, установленное в указанную дата и время.
        */
        override Время воВремя (бцел год, бцел месяц, бцел день, бцел час, бцел минута, бцел секунда, бцел миллисекунда, бцел эра);

        /**
        * Переписано. Возвращает день недели в указанном Время.
        * Параметры: время = Значение Времени.
        * Возвращает: Значение ДняНедели  representing день недели времени.
        */
        override ДеньНедели дайДеньНедели(Время время) ;

        /**
        * Переписано. Возвращает день месяца в указанном Время.
        * Параметры: время = Значение Времени.
        * Возвращает: Целое, представляющее день месяца времени.
        */
        override бцел дайДеньМесяца(Время время) ;

        /**
        * Переписано. Возвращает день годв в указанном Время.
        * Параметры: время = Значение Времени.
        * Возвращает: Целое, представляющее день годв времени.
        */
        override бцел дайДеньГода(Время время) ;

        /**
        * Переписано. Возвращает the месяц в указанном Время.
        * Параметры: время = Значение Времени.
        * Возвращает: Целое, представляющее месяц во времени.
        */
        override бцел дайМесяц(Время время) ;

        /**
        * Переписано. Возвращает the год в указанном Время.
        * Параметры: время = Значение Времени.
        * Возвращает: Целое, представляющее год во времени.
        */
        override бцел дайГод(Время время) ;

        /**
        * Переписано. Возвращает the эра в указанном Время.
        * Параметры: время = Значение Времени.
        * Возвращает: Целое, представляющее эра во времени.
        */
        override бцел дайЭру(Время время) ;

        /**
        * Переписано. Возвращает число дней в указанном _год и _месяц указанного _era.
        * Параметры:
        *   год = Целое, представляющее _год.
        *   месяц = Целое, представляющее _месяц.
        *   эра = Целое, представляющее _era.
        * Возвращает: The число дней в указанном _год и _месяц указанного _era.
        */
        override бцел дайДниМесяца(бцел год, бцел месяц, бцел эра) ;

        /**
        * Переписано. Возвращает число дней в указанном _год указанного _era.
        * Параметры:
        *   год = Целое, представляющее _год.
        *   эра = Целое, представляющее _era.
        * Возвращает: The число дней в указанном _год в указанном _era.
        */
        override бцел дайДниГода(бцел год, бцел эра) ;

        /**
        * Переписано. Возвращает число месяцев в указанном _год указанного _era.
        * Параметры:
        *   год = Целое, представляющее _год.
        *   эра = Целое, представляющее _era.
        * Возвращает: The число месяцев в указанном _год в указанном _era.
        */
        override бцел дайМесяцыГода(бцел год, бцел эра);

        /**
        * Переписано. Показывает, является ли указанный _год в указанном _era is a leap _год.
        * Параметры: год = Целое, представляющее _год.
        * Параметры: эра = Целое, представляющее _era.
        * Возвращает: да is the specified _год is a leap _год; иначе, нет.
        */
        override бул високосен_ли(бцел год, бцел эра) ;

        /**
        * $(I Property.) Retrieves the GregorianTypes значение indicating the language version of the Грегориан.
        * Возвращает: The Грегориан.Тип значение indicating the language version of the Грегориан.
        */
        Тип типКалендаря();

        /**
        * $(I Property.) Переписано. Retrieves the список эр в текущ Календарь.
        * Возвращает: An целое Массив representing the эры в текущ Календарь.
        */
        override бцел[] эры();

        /**
        * $(I Property.) Переписано. Retrieves the определитель associated with the текущ Календарь.
        * Возвращает: Целое, представляющее определитель of the текущ Календарь.
        */
        override бцел опр() ;

        /**
         * Переписано.  Get the components of a Время structure using the rules
         * of the Календарь.  Полезно, если you want ещё than one of the
         * given components.  Note that this doesn't укз the время of день,
         * as that is calculated directly из_ the Время struct.
         */
        override проц разбей(Время время, ref бцел год, ref бцел месяц, ref бцел день, ref бцел деньгода, ref бцел деньнед, ref бцел эра);

        /**
         * Переписано. Возвращает new Время with the specified число месяцев
         * добавьed.  If the месяцы are негатив, the месяцы are subtracted.
         *
         * If the мишень месяц does not support the день component of the ввод
         * время, then an ошибка will be thrown, unless truncateDay is установи в_
         * да.  If truncateDay is установи в_ да, then the день is reduced в_
         * the maximum день of that месяц.
         *
         * Например, добавим one месяц в_ 1/31/2000 with truncateDay установи в_
         * да результатs in 2/28/2000.
         *
         * Параметры: t = A время в_ добавь the месяцы в_
         * Параметры: члоМес = The число месяцев в_ добавь.  This can be
         * негатив.
         * Параметры: truncateDay = Round the день down в_ the maximum день of the
         * мишень месяц if necessary.
         *
         * Возвращает: A Время that represents the предоставленный время with the число
         * of месяцы добавьed.
         */
        override Время добавьМесяцы(Время t, цел члоМес, бул truncateDay=нет);

        /**
         * Переписано.  Добавь the specified число of годы в_ the given Время.
         *
         * Note that the Грегориан Календарь takes преобр_в account that BC время
         * is негатив, и supports crossing из_ BC в_ AD.
         *
         * Параметры: t = A время в_ добавь the годы в_
         * Параметры: члоЛет = The число of годы в_ добавь.  This can be негатив.
         *
         * Возвращает: A Время that represents the предоставленный время with the число
         * of годы добавьed.
         */
        override Время добавьГоды(Время t, цел члоЛет);
      //  package static проц разбейДату (дол тики, ref бцел год, ref бцел месяц, ref бцел день, ref бцел dayOfYear, ref бцел эра) ;
      //  package static бцел откиньЧасть (дол тики, ЧастьДаты часть) ;
      //  package static дол дайТикиДаты (бцел год, бцел месяц, бцел день, бцел эра);
      //  package static бул статВисокосен_ли(бцел год, бцел эра);
      //  package static проц ошАрга(ткст стр);
}