import time.Clock, time.Time, time.StopWatch, stdrus; 

 проц main() 
        {
		
		скажинс("Начало теста");
                auto время = Часы.сейчас;
                время -= ИнтервалВремени(время.тики % ИнтервалВремени.ТиковВСек);
                auto дата = Часы.вДату(время);

                assert (время is Часы.изДаты(дата));
				
				assert(ИнтервалВремени.нуль > ИнтервалВремени.мин);
                assert(ИнтервалВремени.макс  > ИнтервалВремени.нуль);
                assert(ИнтервалВремени.макс  > ИнтервалВремени.мин);
                assert(ИнтервалВремени.нуль >= ИнтервалВремени.нуль);
                assert(ИнтервалВремени.нуль <= ИнтервалВремени.нуль);
                assert(ИнтервалВремени.макс >= ИнтервалВремени.макс);
                assert(ИнтервалВремени.макс <= ИнтервалВремени.макс);
                assert(ИнтервалВремени.мин >= ИнтервалВремени.мин);
                assert(ИнтервалВремени.мин <= ИнтервалВремени.мин);

                assert (ИнтервалВремени.изСек(50).сек is 50);
                assert (ИнтервалВремени.изСек(5000).сек is 5000);
                assert (ИнтервалВремени.изМин(50).минуты is 50);
                assert (ИнтервалВремени.изМин(5000).минуты is 5000);
                assert (ИнтервалВремени.изЧасов(23).часы is 23);
                assert (ИнтервалВремени.изЧасов(5000).часы is 5000);
                assert (ИнтервалВремени.изДней(6).дни is 6);
                assert (ИнтервалВремени.изДней(5000).дни is 5000);

                assert (ИнтервалВремени.изСек(50).время.сек is 50);
                assert (ИнтервалВремени.изСек(5000).время.сек is 5000 % 60);
                assert (ИнтервалВремени.изМин(50).время.минуты is 50);
                assert (ИнтервалВремени.изМин(5000).время.минуты is 5000 % 60);
                assert (ИнтервалВремени.изЧасов(23).время.часы is 23);
                assert (ИнтервалВремени.изЧасов(5000).время.часы is 5000 % 24);

                auto врдня = ВремяДня (25, 2, 3, 4);
                врдня = врдня.вринтервал.время;
                assert (врдня.часы is 1);
                assert (врдня.минуты is 2);
                assert (врдня.сек is 3);
                assert (врдня.миллисек is 4);
				
				Секундомер t;
                t.старт;

                for (цел i=0; i < 100_000_000; ++i)
                    {}
                скажифнс ("%f секунд на 100 000 000 пустых циклов", t.стоп);
				скажинс("Тест успешно пройден");
	}