import dinrus;

alias скажифнс ск;
 цел удалиФайлы(ткст флрасш, ткст путь = ".")
 { 
 цел удалено = 0;

ск("Подождите пока строится список файлов => "~флрасш);
нс;
	auto файлы = списпап(путь, флрасш);
	foreach (d; файлы)
	{	try
		{
		удалиФайл(d);
		удалено++;
		}
		catch(ВВИскл искл){throw искл;}
		ск("Удалён : "~d);		
	}
	нс;
	ск("Файлов удалено: %d", удалено);
	нс;
	return 0;
}

цел main()
{
	ск("Начало послепостроечной очистки: ");
	alias удалиФайлы уд;
	уд("*.obj");
	уд("*.map");
	//уд("*.exe");
	//уд("*.dll");
	уд("*.bak");
	уд("*.rsp");
	уд("*.lib");
	уд("*.di");
	уд("*.html");
	уд("*.htm");
		
	ск("Операция удаления файлов завершена.");
	нс;
	нс;

	
	return 0;
}