import dinrus;
pragma(lib, "dinrus.lib");
 
бул[8191] флаги;
цел main()
{   цел и, счёт, прайм, k, обход;
    скажи("10 обходов\n");
    for (обход = 1; обход <= 10; обход++)
    {	счёт = 0;
	флаги[] = 1;
	for (и = 0; и < флаги.length; и++)
	{   if (флаги[и])
	    {	прайм = и + и + 3;
		k = и + прайм;
		while (k < флаги.length)
		{
		    флаги[k] = 0;
		    k += прайм;
		}
		счёт += 1;
	    }
	}
    }
    скажинс(фм("%d праймов", счёт));
	пауза;
    return 0;
}
