     import text.convert.Utf, io.Console;
	 
	 проц main()
        {
                auto s = "[\xc2\xa2\xc2\xa2\xc2\xa2]";
                Квывод (s).нс;

                Квывод (отрежьЛево(s[0..$])).нс;
                Квывод (отрежьЛево(s[1..$])).нс;
                Квывод (отрежьЛево(s[2..$])).нс;
                Квывод (отрежьЛево(s[3..$])).нс;
                Квывод (отрежьЛево(s[4..$])).нс;
                Квывод (отрежьЛево(s[5..$])).нс;

                Квывод (отрежьПраво(s[0..$])).нс;
                Квывод (отрежьПраво(s[0..$-1])).нс;
                Квывод (отрежьПраво(s[0..$-2])).нс;
                Квывод (отрежьПраво(s[0..$-3])).нс;
                Квывод (отрежьПраво(s[0..$-4])).нс;
                Квывод (отрежьПраво(s[0..$-5])).нс;
        }