module io.stream.Digester;

private import io.device.Conduit;

private import crypto.digest.Digest;
import crypto.digest.Crc32 : Цпи32;

extern(D):
/*******************************************************************************

        Вводит фильтр дайджеста в поток ввода, обновляя дайджест
        по мере протекания информации через него.

*******************************************************************************/

class ДайджестВвод : ФильтрВвода
{
    //private Дайджест фильтр;

    /***********************************************************************

            Принимает любой поток ввода, и любую деривацию дайджеста.

    ***********************************************************************/

    this (ИПотокВвода поток, Дайджест дайджест);

    this (ИПотокВвода поток, Цпи32 дайджест);

    /***********************************************************************

            Читает из провода, преобразуя в целевой массив. Предоставленный приёмн
            будет заполнен содержимым из этого провода.

            Возвращает число считанных байтов, которое может быть меньше, чем
            запрошено в приёмн (или ПотокВВ.Кф в конце потока).

    ***********************************************************************/

    final override т_мера читай (проц[] приёмн);

    /***********************************************************************

            Slurp остаточное содержимое потока и вернуть его.

    ***********************************************************************/

    final ДайджестВвод slurp (проц[] приёмн = пусто);

    /********************************************************************

            Возвращает экземпляр дайджеста, с которым класс создан. 
			Используется для получения результирующего двоичного
			или 16-ричного значения дайджеста.

    *********************************************************************/

    final Дайджест дайджест();

}
/*******************************************************************************

        Вставить фильтр дайджеста в поток вывода, обновляя дайджест
		по мере протекания информации через него. Вот пример, в котором
		вычисляется MD5 дайджест как сопутствующий копированию файла эффект:
        ---
        auto вывод = new ДайджестВывод(new ФайлВывод("вывод"), new Мд5);
        вывод.копируй (new ФайлВвод("ввод"));

        Стдвыв.форматнс ("гекс дайджест: {}", вывод.дайджест.гексДайджест);
        ---

*******************************************************************************/

class ДайджестВывод : ФильтрВывода
{
    //private Дайджест фильтр;

    /***********************************************************************

            Прринимает любой поток вывода, и любую производную дайджеста.

    ***********************************************************************/

    this (ИПотокВывода поток, Дайджест дайджест);
	
    /***********************************************************************

            Записывает в провод из исходного массива. Предоставленный
            контент из источника будет записан в провод.

            Возвращает число байтов, записанных из источника, которое
            может быть меньше предоставленного количества.

    ***********************************************************************/

    final override т_мера пиши (проц[] ист);

    /********************************************************************

            Возвращает экземпляр Дайджеста, с которым был создан класс.
            Используется за приёма результирующего двоичного или 16-ричного
			значения дайджеста.

    *********************************************************************/

    final Дайджест дайджест();
}


/*******************************************************************************

*******************************************************************************/

debug (DigestПоток)
{
    import io.Stdout;
    import io.device.Array;
    import crypto.digest.Md5;
    import io.stream.FileStream;

    проц main()
    {
        auto вывод = new ДайджестВывод(new io.device.Array.Массив(1024, 1024), new Мд5);
        вывод.копируй (new ФайлВвод("Digester.d"));

        Стдвыв.форматнс ("гекс дайджест:{}", вывод.дайджест.гексДайджест);
    }
}
