
module io.stream.Greedy;

private import io.device.Conduit;


/*******************************************************************************

        Фильтрующий провод, гарантирующий полное чтение ввода. Дополнительно
        присутствует метод читайРовно() для ещё более явных запросов.         

*******************************************************************************/
extern(D):

class ГридиВвод : ФильтрВвода
{
        /***********************************************************************

                Распространить конструктор на суперкласс.

        ***********************************************************************/

        this (ИПотокВвода поток);

        /***********************************************************************

                Заполняет предоставленный массив. Возвращает дествительно считанное
				число байтов, которое будет меньше приёмн.length, когда
                достигнут Кф, а после него просто Кф.

        ***********************************************************************/

        final override т_мера читай (проц[] приёмн);

        /***********************************************************************
        
                Читает из потока в целевой массив. Предоставленный приёмник
                будет полностью заполнен содержимым из этого ввода. 

                Отличается от "читай" тем, что выводит исключение, если
                условие Кф (конца файла) достигается до завершения ввода.

        ***********************************************************************/

        final ГридиВвод читайРовно (проц[] приёмн);
}



/*******************************************************************************

        Фильтр провода, гарантирующий полную запись его вывода. Также
        имеется дополнительный метод пишиРовно() для более явных запросов.   

*******************************************************************************/

class ГридиВывод : ФильтрВывода
{
        /***********************************************************************

                Распространить конструктор на суперкласс.

        ***********************************************************************/

        this (ИПотокВывода поток);

        /***********************************************************************

                Потребить всё полученное нами. Возвращает число записанных
                байтов, которое будет меньше ист.length, только когда
                достигнуто условие конца файла (Кф), и Кф  далее от этой точки.

        ***********************************************************************/

        final override т_мера пиши (проц[] ист);
                             
        /***********************************************************************
        
                Записывает в поток из исходного массива. Предоставленный контент 
                источника будет полностью записан в вывод.

                Отличается от пиши тем, что выводит исключение, когда достигнуто
                условие конца файла (Кф) до завершения операции вывода.
				
        ***********************************************************************/

        final ГридиВывод пишиРовно (проц[] ист);
}


/*******************************************************************************

*******************************************************************************/

debug (Greedy)
{
        проц main()
        {       
                auto s = new ГридиВвод (пусто);
        }
}