module crypto.digest.Crc32;

public import crypto.digest.Digest;



  /** Этот класс реализует алгоритм контрольной суммы CRC-32.
    * Дайджест возвращает 4-байтный ткст литл-эндиан.
	*/
extern(D) final class Цпи32 : Дайджест
{
        private бцел[256] таблица;
        private бцел результат = 0xffffffff;

        /**
         * Создаёт клонированный CRC32.
         */
        this (Цпи32 crc32);

        /**
         * Подготавливает контрольную сумму Цпи32 для данные с заданным полиномиалом.
         *
         * Параметры:
         *      полиномиал = магическое число CRC, на котором основываются расчёты.
         *      По умолчанию совместимо с ZIP, PNG, ethernet и другими. Примечание:
         *      Это дефолтное значение имеет плохое свойство корректировки ошибки.
         */
        this (бцел полиномиал = 0xEDB88320U);

        /** */
        override Цпи32 обнови (проц[] ввод);

        /** 
		* размерДайджеста Цпи32  равен 4 
		*/
        override бцел размерДайджеста ();

        /** */
        override ббайт[] двоичныйДайджест(ббайт[] буф = пусто);

        /** Возвращает дайджест Цпи32  как бцел */
        бцел дайджестЦпи32();
}