module time.StopWatch;

/*******************************************************************************

        Таймер для измерения небольших интервалов, например, продолжительности 
        подпроцедуры или иного разумно небольшого периода.
        ---
        Секундомер прошло;

        прошло.старт;

        // выполнение чего-либо
        // ...

        дво i = прошло.стоп;
        ---

        Измеренный интервал представлен в единицах сек, с плавающей
        точкой для представления дробей. Этот подход более гибок, 
        чем целочисленная арифметика, так как тривиально он обращается к
        таймерному железу(явная гранулярность измеряемых интервалов
        отсутствует, за исключением лимитов представления плавающей запятой.)

        Секундомер точен на протяженности, поддерживаемой операционной системой.
        На системах linux эта точность, как правило, в лучшем случае равна 1 uсек. 

*******************************************************************************/

extern(D) struct Секундомер
{

        /***********************************************************************
                
                Пуск таймера.

        ***********************************************************************/
        
        проц старт();

        /***********************************************************************
                
                Останавливает таймер и возвращает истёкшее со времени старт().

        ***********************************************************************/
        
       дво стоп();

        /***********************************************************************
                
                Возвращает время, прошедшее с последнего старт() как микросекунды.

        ***********************************************************************/
        
       бдол микросек();

}