module time.WallClock;

public  import  time.Time;

/******************************************************************************

        Показывает время относительно  1-го Янв, 1 года н.э. Эти значения
        основаны на часовом тике в 100 наносекунд, что даёт им вринтервал в более чем
        10,000 лет. Эти единицы времени лежат в основании большей части функционала,
        связанного со временем и датой, в Динрусе.

        Заметьте, что преобразование между временем UTC и Wall выполняется
        в соответствии со средствами ОС. В частности, системы Win32 ведут
        себя по иному в Posix, во время вычисления времени daylight-savings
        (Win32 вычислят по времени вызова, а система Posix вычисляет, основываясь на
        предоставленной точке во времени). Система Posix, как правило, должна
        иметь переменную среды ЧП, установленную в валидный дескриптор.

*******************************************************************************/

extern(D) struct Куранты
{
                /***************************************************************

                        Возвращает текущее локальное время.

                ***************************************************************/

                 static Время сейчас ();

                /***************************************************************

                        Возвращает часовой пояс относительно GMT. Это значение 
                        отрицательно к западу от GMT (Гринвичского меридиана).

                ***************************************************************/

                static ИнтервалВремени зона ();

                /***************************************************************

                        Устанавливает поля, представляющие локальную версию 
                        текущего времени UTC. все значения должны совпадать внутри 
                        домена, поддерживаемого ОС.

                ***************************************************************/

                static ДатаВремя вДату ();
                /***************************************************************

                  Устанавливает поля, представляющие локальную версию 
                  текущего времени UTC. все значения должны совпадать внутри 
                  домена, поддерживаемого ОС.

                ***************************************************************/

                static ДатаВремя вДату (Время utc);

                /***************************************************************

                        Преобразует поля Даты в локальное время.

                ***************************************************************/

                static Время изДаты (ref ДатаВремя дата);

				static Время вМестное (Время utc);

				static Время вЮтс (Время wall); //UTC = ВКВ = Всемирное Координированное Время;
}