module text.locale.Data;

struct ДанныеОКультуре
{

    цел лкид;
    цел предок;
    ткст имя;
    ткст имяЯзИЗО;
    ткст имяЯзИЗО2;
    ткст тегИЕТФ;
    ткст англИмя;
    ткст исконноеИмя;
    бул нейтрален_ли;

    цел геоИд;
    ткст имяРегиона;
    ткст имяРегионаИЗО;
    ткст странаПоАнглийски;
    ткст странаНаРодном;
    ткст символВалютыВТриБуквы;
    ткст валютаПоАнглийски;
    ткст валютаНаРодном;
    бул метрическ_ли;

    цел цифры;
    цел отрицательноеЧисло;
    цел цифрыВалюты;
    цел отрицательнаяВалюта;
    цел положительнаяВалюта;
    цел[] группирование;
    цел[] группированиеМонет;
    ткст десяток;
    ткст тысяча;
    ткст десятокМонет;
    ткст тысячаМонет;
    ткст валюта;
    ткст отрицатЗнак;
    ткст положитЗнак;
    ткст нч;
    ткст отрицБесконечность;
    ткст положитБесконечность;
    ткст[] исконныеЦифры;

    цел типКалендаря;
    цел[] опциональныеКалендари;
    ткст имяКалНаРодном;
    цел первыйДеньНед;
    цел первыйДеньГода;
    ткст дата;
    ткст время;
    ткст am;
    ткст pm;
    ткст краткаяДата;
    ткст краткоеВремя;
    ткст длиннаяДата;
    ткст длинноеВремя;
    ткст деньМесяца;
    ткст месяцГода;
    ткст[] краткиеВремена;
    ткст[] краткиеДаты;
    ткст[] длинныеВремена;
    ткст[] длинныеДаты;
    ткст[] месяцыГода;
    ткст[] сокращИменаДней;
    ткст[] именаДней;
    ткст[] сокращИменаМесяцев;
    ткст[] именаМесяцев;
	}
	
extern(D) :

    static ДанныеОКультуре* дайДанныеИзНазванияКультуры(ткст имя = "ru-RU");

    static ДанныеОКультуре* дайДанныеИзИДКультуры(цел лкид = 0x0419);

    ДанныеОКультуре* дайДанныеИзИмениРегиона(ref ткст имя);

    ткст дайИмяКультурыИзИмениИЕТФ(ткст имя);


