module text.locale.Parse;

private import  text.locale.Core, time.Time;

extern(D):

Время разборВремени(ткст s, ФорматДатыВремени фдв) ;

Время разборВремениТочно(ткст s, ткст форматируй, ФорматДатыВремени фдв) ;

бул пробуйРазборВремени(ткст s, ФорматДатыВремени фдв, out Время результат);

бул пробуйРазборВремениТочно(ткст s, ткст форматируй, ФорматДатыВремени фдв, out Время результат);