module text.locale.Win32;

version (Windows)
{

    цел дайКультуруПользователя();

    проц установиКультуруПользователя(цел лкид);

    цел сравниСтроку(цел лкид, ткст ткстА, бцел смещениеА, бцел длинаА, ткст ткстБ, бцел смещениеБ, бцел длинаБ, бул ignoreCase);

}
